<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneHowToPlay</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|-Enchantment|4|+|0|-Brewing|4|+|0|-Breeding|2|+|1|-Creative Mode|3|+|0|-What's New|1|+|1|-SocialMedia|1|+|0|-Multiplayer|1|+|0|-CraftingTable|5|+|0|-Crafting|5|+|0|-Furnace|6|+|0|-Large Chest|4|+|0|-SmallChest|4|+|0|-Inventory|3|+|0|-Basics|1|+|0|-HUD|2|+|0|-Dispenser|3|+|0|-Nether Portal|3|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>CScene_HowToPlay</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiSliderVolume</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImageNetherPortal</Id>
<Width>750.000000</Width>
<Height>440.000000</Height>
<Position>596.000000,252.000000,0.000000</Position>
<Scale>0.700000,0.700000,1.000000</Scale>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_NetherPortal.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlNetherPortal</Id>
<Width>380.000000</Width>
<Height>296.000000</Height>
<Position>180.000000,252.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlDispenser</Id>
<Width>380.000000</Width>
<Height>296.000000</Height>
<Position>220.000000,252.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageDispenser</Id>
<Width>453.000000</Width>
<Height>431.000000</Height>
<Position>658.000000,186.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Dispenser.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>DInventory</Id>
<Width>368.000000</Width>
<Height>32.000000</Height>
<Position>696.000000,376.000000,0.000000</Position>
<Anchor>12</Anchor>
<Show>false</Show>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>DText</Id>
<Width>260.000000</Width>
<Height>32.000000</Height>
<Position>820.000000,214.000000,0.000000</Position>
<Anchor>2</Anchor>
<Text>Dispenser</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHUD</Id>
<Width>706.000000</Width>
<Height>188.000000</Height>
<Position>286.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageHUD</Id>
<Width>583.000000</Width>
<Height>157.000000</Height>
<Position>348.000031,444.000061,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_HUD.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBasics</Id>
<Width>634.000000</Width>
<Height>384.000000</Height>
<Position>322.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageInventory</Id>
<Width>451.000000</Width>
<Height>455.000000</Height>
<Position>654.000000,196.000000,0.000000</Position>
<ImagePath>Graphics\HowToPlay_Inventory.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>IInventory</Id>
<Width>372.000000</Width>
<Height>28.000000</Height>
<Position>692.000000,406.000000,0.000000</Position>
<Anchor>8</Anchor>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlInventory</Id>
<Width>404.000000</Width>
<Height>380.000000</Height>
<Position>204.000046,226.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageChest</Id>
<Width>449.000000</Width>
<Height>434.000000</Height>
<Position>626.000000,196.000046,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Chest.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>SCChest</Id>
<Width>376.000000</Width>
<Height>28.000000</Height>
<Position>662.000000,220.000000,0.000000</Position>
<Text>Chest</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>SCInventory</Id>
<Width>376.000000</Width>
<Height>32.000000</Height>
<Position>662.000000,388.000000,0.000000</Position>
<Anchor>12</Anchor>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlChest</Id>
<Width>362.000000</Width>
<Height>271.000000</Height>
<Position>231.000000,272.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlLargeChest</Id>
<Width>364.000000</Width>
<Height>260.000000</Height>
<Position>280.000000,262.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageLargeChest</Id>
<Width>446.000000</Width>
<Height>556.000000</Height>
<Position>686.000000,196.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<SizeMode>8</SizeMode>
<ImagePath>Graphics\HowToPlay_LargeChest.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>LCChest</Id>
<Width>280.000000</Width>
<Height>24.000000</Height>
<Position>712.000000,212.000000,0.000000</Position>
<Text>Chest</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>LCInventory</Id>
<Width>280.000000</Width>
<Height>24.000000</Height>
<Position>712.000000,430.000000,0.000000</Position>
<Anchor>12</Anchor>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiImageFurnace</Id>
<Width>444.000000</Width>
<Height>448.000000</Height>
<Position>639.000000,194.000000,0.000000</Position>
<ImagePath>Graphics\HowToPlay_Furnace.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>FChest</Id>
<Width>325.000000</Width>
<Height>34.000000</Height>
<Position>666.000000,206.000000,0.000000</Position>
<Text>Furnace</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FIngredient</Id>
<Width>125.000000</Width>
<Height>20.000000</Height>
<Position>661.000000,258.000000,0.000000</Position>
<Anchor>3</Anchor>
<Text>Ingredient</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FInventory</Id>
<Width>320.000000</Width>
<Height>34.000000</Height>
<Position>666.000000,384.000000,0.000000</Position>
<Anchor>12</Anchor>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FFuel</Id>
<Width>125.000000</Width>
<Height>20.000000</Height>
<Position>661.000000,352.000000,0.000000</Position>
<Anchor>3</Anchor>
<Text>Fuel</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlFurnace</Id>
<Width>380.000000</Width>
<Height>359.000000</Height>
<Position>217.750015,222.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageCrafting</Id>
<Width>563.000000</Width>
<Height>428.000000</Height>
<Position>599.000000,206.000000,0.000000</Position>
<SizeMode>8</SizeMode>
<ImagePath>Graphics\HowToPlay_Crafting.png</ImagePath>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>CInventory</Id>
<Width>242.000000</Width>
<Height>20.000000</Height>
<Position>844.000000,458.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
<Text>Inventory</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CGroup</Id>
<Width>492.000000</Width>
<Height>27.000000</Height>
<Position>610.000000,282.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
<Text>Structures</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CItem</Id>
<Width>215.000000</Width>
<Height>20.000000</Height>
<Position>612.000000,458.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
<Text>Crafting Table</Text>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCrafting</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>188.000000,246.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageCraftingTable</Id>
<Width>689.000000</Width>
<Height>494.000000</Height>
<Position>590.000000,224.000046,0.000000</Position>
<Scale>0.750000,0.750000,0.750000</Scale>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_CraftTable.png</ImagePath>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>CTInventory3x3</Id>
<Width>264.000000</Width>
<Height>20.000000</Height>
<Position>827.000000,442.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
<Text>Inventory</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CTGroup</Id>
<Width>340.000000</Width>
<Height>27.000000</Height>
<Position>680.000000,294.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
<Text>Tools</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CTItem</Id>
<Width>209.678864</Width>
<Height>20.000000</Height>
<Position>607.000000,442.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
<Text>Wooden Axe</Text>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCraftingTable</Id>
<Width>365.000000</Width>
<Height>322.000000</Height>
<Position>194.000000,242.000031,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlMultiplayer</Id>
<Width>633.000000</Width>
<Height>384.000000</Height>
<Position>324.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlSocialMedia</Id>
<Width>633.000000</Width>
<Height>384.000000</Height>
<Position>324.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBanList</Id>
<Width>633.000000</Width>
<Height>384.000000</Height>
<Position>324.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlWhatsNew</Id>
<Width>633.000000</Width>
<Height>384.000000</Height>
<Position>324.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCreative</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>198.000000,242.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageCreative</Id>
<Width>654.000000</Width>
<Height>494.000000</Height>
<Position>611.000000,226.000000,0.000000</Position>
<Scale>0.750000,0.750000,0.750000</Scale>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Creative.png</ImagePath>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>CIGroup</Id>
<Width>340.000000</Width>
<Height>27.000000</Height>
<Position>687.000000,290.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
<Text>Building Blocks</Text>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHostOptions</Id>
<Width>633.000000</Width>
<Height>384.000000</Height>
<Position>324.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBreeding</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>198.000000,242.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageBreeding</Id>
<Width>451.000000</Width>
<Height>455.000000</Height>
<Position>611.000000,246.000000,0.000000</Position>
<Scale>0.750000,0.750000,0.750000</Scale>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Breeding.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBrewing</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>198.000000,242.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageBrewing</Id>
<Width>451.000000</Width>
<Height>455.000000</Height>
<Position>611.000000,241.000000,0.000000</Position>
<Scale>0.750000,0.750000,0.750000</Scale>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Brewing.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>BInventory</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>638.000000,396.000000,0.000000</Position>
<Anchor>12</Anchor>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>BBrew</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>630.000000,249.000000,0.000000</Position>
<Text>Brewing</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlEnchantment</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>198.000000,224.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageEnchantment</Id>
<Width>451.000000</Width>
<Height>455.000000</Height>
<Position>611.000000,226.000000,0.000000</Position>
<Scale>0.750000,0.750000,0.750000</Scale>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Enchantment.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>EInventory</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>638.000000,376.000000,0.000000</Position>
<Anchor>12</Anchor>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>EEnchant</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>638.000000,240.000000,0.000000</Position>
<Text>Enchant</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
