<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettings</Id>
<Width>330.000000</Width>
<Height>266.000000</Height>
<Position>474.000000,250.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsAll</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiButtonOptions</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>330.000000</Width>
<Height>266.000000</Height>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>314.344849,250.001953,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>298.000000</Width>
<Height>16.000000</Height>
<Position>16.000000,250.001953,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,250.001953,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>314.344849,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>298.000000</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>234.000000</Height>
<Position>314.000000,16.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>298.000000</Width>
<Height>234.000000</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>234.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiButton>
<Properties>
<Id>XuiButtonResetToDefaults</Id>
<Width>300.000000</Width>
<Height>40.000000</Height>
<Position>15.000000,210.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonGraphics</NavUp>
<Text>Reset To Defaults</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonGraphics</Id>
<Width>300.000000</Width>
<Height>40.000000</Height>
<Position>15.000000,160.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonControl</NavUp>
<NavDown>XuiButtonResetToDefaults</NavDown>
<Text>Graphics</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonControl</Id>
<Width>300.000000</Width>
<Height>40.000000</Height>
<Position>15.000000,110.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonAudio</NavUp>
<NavDown>XuiButtonGraphics</NavDown>
<Text>Control</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonAudio</Id>
<Width>300.000000</Width>
<Height>40.000000</Height>
<Position>15.000000,60.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonOptions</NavUp>
<NavDown>XuiButtonControl</NavDown>
<Text>Audio</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonOptions</Id>
<Width>300.000000</Width>
<Height>40.000000</Height>
<Position>15.000000,10.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavDown>XuiButtonAudio</NavDown>
<Text>Options</Text>
</Properties>
</XuiButton>
</XuiScene>
<XuiImage>
<Properties>
<Id>Logo</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<SizeMode>2</SizeMode>
<ImagePath>MenuTitle.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiCanvas>
