<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>PartnernetPassword</Id>
<Width>450.000000</Width>
<Height>206.000000</Height>
<Position>415.000031,210.000031,0.000000</Position>
<ClassOverride>CScene_PartnernetPassword</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>XuiEditPartnernetPassword</DefaultFocus>
</Properties>
<XuiEdit>
<Properties>
<Id>XuiEditPartnernetPassword</Id>
<Width>400.000000</Width>
<Height>42.000000</Height>
<Position>25.000019,54.250000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavDown>XuiOK</NavDown>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>341.000000</Width>
<Height>32.000008</Height>
<Position>24.500015,19.250000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Enter Partnernet Password</Text>
</Properties>
</XuiLabel>
<XuiButton>
<Properties>
<Id>XuiOK</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>25.000046,140.750031,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiEditPartnernetPassword</NavUp>
<Text>OK</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
