<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSkinSelect480</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_SkinSelect</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>SkinDetails</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>BackgroundTint</Id>
<Width>640.000000</Width>
<Height>284.000000</Height>
<Position>0.000000,102.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x800f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,1221.000000,0.000000,0,1221.000000,0.000000,1221.000000,0.000000,1221.000000,352.000000,0,1221.000000,352.000000,1221.000000,352.000000,0.000000,352.000000,0,0.000000,352.000000,0.000000,352.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiScene>
<Properties>
<Id>Characters</Id>
<Width>640.000000</Width>
<Height>210.000000</Height>
<Position>0.000000,135.000000,0.000000</Position>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiControl>
<Properties>
<Id>CharacterPrevious4</Id>
<Width>49.000000</Width>
<Height>60.000000</Height>
<Position>-63.000000,46.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterPrevious3</Id>
<Width>61.000000</Width>
<Height>75.000000</Height>
<Position>-4.000000,39.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterPrevious2</Id>
<Width>77.000000</Width>
<Height>94.000000</Height>
<Position>67.000000,29.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterPrevious1</Id>
<Width>96.000000</Width>
<Height>118.000000</Height>
<Position>154.000000,17.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterNext4</Id>
<Width>49.000000</Width>
<Height>60.000000</Height>
<Position>654.000000,46.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterNext3</Id>
<Width>61.000000</Width>
<Height>75.000000</Height>
<Position>583.000000,39.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterNext2</Id>
<Width>77.000000</Width>
<Height>94.000000</Height>
<Position>496.000000,29.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterNext1</Id>
<Width>96.000000</Width>
<Height>118.000000</Height>
<Position>390.000000,17.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Character</Id>
<Width>120.000000</Width>
<Height>147.000000</Height>
<Position>260.000000,3.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CycleLeft</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCycleLeft</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CycleRight</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCycleRight</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Character</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>260.000000,3.000000,0.000000</Prop>
<Prop>120.000000</Prop>
<Prop>147.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>260.000000,3.000000,0.000000</Prop>
<Prop>120.000000</Prop>
<Prop>147.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>154.000000,17.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>260.000000,3.000000,0.000000</Prop>
<Prop>120.000000</Prop>
<Prop>147.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>390.000000,17.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterNext1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>390.000000,17.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>390.000000,17.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>260.000000,3.000000,0.000000</Prop>
<Prop>120.000000</Prop>
<Prop>147.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>390.000000,17.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>496.000000,29.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterNext2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>496.000000,29.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>496.000000,29.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>390.000000,17.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>496.000000,29.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>583.000000,39.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterNext3</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>583.000000,39.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>583.000000,39.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>496.000000,29.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>583.000000,39.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>654.000000,46.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterNext4</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>654.000000,46.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>654.000000,46.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>583.000000,39.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>654.000000,46.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>654.000000,46.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterPrevious1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>154.000000,17.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>154.000000,17.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>67.000000,29.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>154.000000,17.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>260.000000,3.000000,0.000000</Prop>
<Prop>120.000000</Prop>
<Prop>147.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterPrevious2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>67.000000,29.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>67.000000,29.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>-4.000000,39.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>67.000000,29.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>154.000000,17.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterPrevious3</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-4.000000,39.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-4.000000,39.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>-63.000000,46.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>-4.000000,39.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>67.000000,29.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterPrevious4</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-63.000000,46.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-63.000000,46.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>-63.000000,46.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>-63.000000,46.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>-4.000000,39.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<XuiGroup>
<Properties>
<Id>TabBar</Id>
<Width>640.000000</Width>
<Height>348.833313</Height>
<Position>0.000000,66.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
</Properties>
<XuiImage>
<Properties>
<Id>Baseline</Id>
<Width>780.000000</Width>
<Height>44.000000</Height>
<Position>-70.000000,284.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\SkinSelect_TabBarSmall.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Normal</Id>
<Width>640.000000</Width>
<Height>44.000000</Height>
<ImagePath>Graphics\SkinSelect_TabBarSmall.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiGroup>
<Properties>
<Id>Selected</Id>
<Width>779.999939</Width>
<Height>327.999969</Height>
<Position>-69.999992,-0.000008,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>BaselineSelected</Id>
<Width>780.000000</Width>
<Height>44.000000</Height>
<Position>-0.000008,284.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\SkinSelect_TabBarSmall_Selected.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>NormalSelected</Id>
<Width>640.000000</Width>
<Height>44.000000</Height>
<Position>69.999992,0.000008,0.000000</Position>
<ImagePath>Graphics\SkinSelect_TabBarSmall_Selected.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
</XuiGroup>
<XuiScene>
<Properties>
<Id>PackGroup</Id>
<Width>640.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,62.000000,0.000000</Position>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiButton>
<Properties>
<Id>Left</Id>
<Width>180.000000</Width>
<Height>31.000000</Height>
<Position>50.000031,4.000003,0.000000</Position>
<Visual>XuiSkinPackButtonSmall</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Right</Id>
<Width>180.000000</Width>
<Height>31.000000</Height>
<Position>409.000031,4.000003,0.000000</Position>
<Visual>XuiSkinPackButtonSmall</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Center</Id>
<Width>180.000000</Width>
<Height>40.000000</Height>
<Position>230.000092,-1.999997,0.000000</Position>
<Visual>XuiSkinPackButtonCentreSmall</Visual>
</Properties>
</XuiButton>
</XuiScene>
<XuiScene>
<Properties>
<Id>SkinDetails</Id>
<Width>320.000000</Width>
<Height>54.000000</Height>
<Position>160.000015,315.000000,0.000000</Position>
<Visual>XuiSkinSelectSectionBackground</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>OriginName</Id>
<Width>320.000000</Width>
<Height>25.000000</Height>
<Position>0.000061,24.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelLight_C_ShadowedSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>SkinName</Id>
<Width>320.000000</Width>
<Height>25.000000</Height>
<Position>0.000061,2.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelLight_C_ShadowedSmall</Visual>
</Properties>
</XuiLabel>
<XuiFigure>
<Properties>
<Id>UnSelected</Id>
<Width>314.000000</Width>
<Height>44.000000</Height>
<Position>3.000000,3.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffa0a0a0</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,310.000000,0.000000,0,310.000000,0.000000,310.000000,0.000000,310.000000,40.000000,0,310.000000,40.000000,310.000000,40.000000,0.000000,40.000000,0,0.000000,40.000000,0.000000,40.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiScene>
<XuiImage>
<Properties>
<Id>Locked</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>445.000031,328.000000,0.000000</Position>
<ImagePath>Graphics\Padlock_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiGroup>
<Properties>
<Id>SelectedGroup</Id>
<Width>260.000000</Width>
<Position>190.000031,276.000000,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>BorderTextPanel</Id>
<Width>220.000000</Width>
<Height>21.000000</Height>
<Position>20.000027,4.500031,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0fc70f</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80fa2eb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,0,5.000000,0.000000,5.000000,0.000000,5.000000,345.000000,0,5.000000,345.000000,5.000000,345.000000,0.000000,345.000000,0,0.000000,345.000000,0.000000,345.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>BorderLeft</Id>
<Width>2.000000</Width>
<Height>21.000000</Height>
<Position>240.000015,4.500031,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0fc70f</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc8b4b4b4</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,0,5.000000,0.000000,5.000000,0.000000,5.000000,345.000000,0,5.000000,345.000000,5.000000,345.000000,0.000000,345.000000,0,0.000000,345.000000,0.000000,345.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>BorderRight</Id>
<Width>2.000000</Width>
<Height>21.000000</Height>
<Position>18.000019,4.500031,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0fc70f</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc8323232</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,0,5.000000,0.000000,5.000000,0.000000,5.000000,345.000000,0,5.000000,345.000000,5.000000,345.000000,0.000000,345.000000,0,0.000000,345.000000,0.000000,345.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>BorderBottom</Id>
<Width>224.000000</Width>
<Height>2.000000</Height>
<Position>18.000019,2.500031,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0fc70f</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc8323232</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,0,5.000000,0.000000,5.000000,0.000000,5.000000,345.000000,0,5.000000,345.000000,5.000000,345.000000,0.000000,345.000000,0,0.000000,345.000000,0.000000,345.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>BorderTop</Id>
<Width>224.000000</Width>
<Height>2.000000</Height>
<Position>18.000019,25.500031,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0fc70f</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc8b4b4b4</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,0,5.000000,0.000000,5.000000,0.000000,5.000000,345.000000,0,5.000000,345.000000,5.000000,345.000000,0.000000,345.000000,0,0.000000,345.000000,0.000000,345.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiLabel>
<Properties>
<Id>SelectedText</Id>
<Width>166.000000</Width>
<Height>19.116318</Height>
<Position>47.000011,7.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelListening_Small</Visual>
<Text>Selected</Text>
</Properties>
</XuiLabel>
</XuiGroup>
<XuiScene>
<Properties>
<Id>Timer</Id>
<Width>72.000000</Width>
<Height>72.000000</Height>
<Position>284.000031,210.000000,0.000000</Position>
<Anchor>15</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiFigure>
<Properties>
<Id>Timer_Square_1</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_2</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_3</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_4</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_5</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_6</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_7</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_8</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_9</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_10</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_11</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_12</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_13</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_14</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_15</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_16</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>LoadStart</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>LoopStart</Name>
<Time>81</Time>
</NamedFrame>
<NamedFrame>
<Name>LoopEnd</Name>
<Time>160</Time>
<Command>gotoandplay</Command>
<CommandParams>LoopStart</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Timer_Square_1</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_3</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_8</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_4</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_7</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_6</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_5</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_2</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_9</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_10</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_11</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_12</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_13</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>151</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_14</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x07ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_15</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x49ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_16</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>151</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x8cebebeb</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiScene>
</XuiCanvas>
