<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGamePlayerOptions</Id>
<Width>450.000000</Width>
<Height>364.000000</Height>
<Position>95.000061,-1.999989,0.000000</Position>
<ClassOverride>CScene_InGamePlayerOptions</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>PlayerOptions\CheckboxBuildAndMine</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>HostOptions</Id>
<Width>424.000000</Width>
<Height>102.000000</Height>
<Position>10.000000,240.000000,0.000000</Position>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostHunger</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>10.000000,34.000008,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxHostFly</NavUp>
<NavDown>CheckboxHostInvisible</NavDown>
<Text>Disable Exhaustion</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostFly</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>10.000000,0.000006,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<Enabled>false</Enabled>
<NavDown>CheckboxHostHunger</NavDown>
<Text>Can Fly</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostInvisible</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>10.000000,68.000008,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxHostHunger</NavUp>
<Text>Invisible</Text>
</Properties>
</XuiCheckbox>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>PlayerOptions</Id>
<Width>526.000000</Width>
<Height>186.000000</Height>
<Position>10.000000,54.000000,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>ButtonKick</Id>
<Width>402.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,143.000000,0.000000</Position>
<Enabled>false</Enabled>
<NavUp>CheckboxOp</NavUp>
<Text>Kick Player</Text>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>CheckboxBuildAndMine</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>10.000000,6.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavDown>CheckboxUseDoorsAndSwitches</NavDown>
<Text>Can Build and Mine</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxUseDoorsAndSwitches</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>10.000000,28.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxBuildAndMine</NavUp>
<NavDown>CheckboxUseContainers</NavDown>
<Text>Can Use Doors and Switches</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxUseContainers</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>10.000000,50.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxUseDoorsAndSwitches</NavUp>
<NavDown>CheckboxAttackPlayers</NavDown>
<Text>Can Open Containers</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxAttackPlayers</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>10.000000,72.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxUseContainers</NavUp>
<NavDown>CheckboxAttackAnimals</NavDown>
<Text>Can Attack Players</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxAttackAnimals</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>10.000000,94.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxAttackPlayers</NavUp>
<NavDown>CheckboxOp</NavDown>
<Text>Can Attack Animals</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxOp</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>10.000000,116.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxAttackAnimals</NavUp>
<NavDown>ButtonKick</NavDown>
<Text>Moderator</Text>
</Properties>
</XuiCheckbox>
</XuiGroup>
<XuiImage>
<Properties>
<Id>Icon</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>16.000000,14.000000,0.000000</Position>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>Gamertag</Id>
<Width>362.000000</Width>
<Height>40.000000</Height>
<Position>56.000000,14.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
