<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>TextEntry</Id>
<Width>450.000000</Width>
<Height>74.000000</Height>
<Position>415.000031,568.000000,0.000000</Position>
<ClassOverride>CScene_TextEntry</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>XuiEditText</DefaultFocus>
</Properties>
<XuiEdit>
<Properties>
<Id>XuiEditText</Id>
<Width>394.000000</Width>
<Height>32.000000</Height>
<Position>31.000000,20.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>CheckboxAllowFoF</NavUp>
<NavDown>XuiEditSeed</NavDown>
</Properties>
</XuiEdit>
</XuiScene>
</XuiCanvas>
