<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>TrialExitUpsell</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_TrialExitUpsell</ClassOverride>
<Visual>XuiBlackScene</Visual>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ImagePath>UpsellScreenshots\Screenshot2.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ImagePath>UpsellScreenshots\Screenshot1.png</ImagePath>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Fade1to2</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFade1to2</Name>
<Time>33</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Fade2to1</Name>
<Time>34</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFade2to1</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>XuiImage1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>64</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Fade1to2</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFade1to2</Name>
<Time>33</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Fade2to1</Name>
<Time>34</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFade2to1</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiCanvas>
