<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettings</Id>
<Width>320.000000</Width>
<Height>303.000000</Height>
<Position>160.000000,140.000000,0.000000</Position>
<ClassOverride>CScene_SettingsAll</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiButtonOptions</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>324.000000</Width>
<Height>243.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>308.000000,227.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>292.000000</Width>
<Height>16.000000</Height>
<Position>16.000000,227.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,227.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>292.000000</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>211.000000</Height>
<Position>308.000000,16.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>292.000000</Width>
<Height>211.000000</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>211.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiButton>
<Properties>
<Id>XuiButtonResetToDefaults</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>10.000000,190.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButtonGraphics</NavUp>
<Text>Reset To Defaults</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonGraphics</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>10.000000,145.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButtonControl</NavUp>
<NavDown>XuiButtonResetToDefaults</NavDown>
<Text>Graphics</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonControl</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>10.000000,100.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButtonAudio</NavUp>
<NavDown>XuiButtonGraphics</NavDown>
<Text>Control</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonAudio</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>10.000000,55.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButtonOptions</NavUp>
<NavDown>XuiButtonControl</NavDown>
<Text>Audio</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonOptions</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavDown>XuiButtonAudio</NavDown>
<Text>Options</Text>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
