<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DebugOverlay</Id>
<Width>482.000000</Width>
<Height>718.000000</Height>
<Position>799.000000,1.000000,0.000000</Position>
<ClassOverride>CScene_DebugOverlay</ClassOverride>
<DefaultFocus>ItemsList</DefaultFocus>
</Properties>
<XuiCommonList>
<Properties>
<Id>ItemsList</Id>
<Width>413.000000</Width>
<Height>274.999969</Height>
<Position>35.000000,434.000000,0.000000</Position>
<Visual>DebugList</Visual>
<NavUp>MobList</NavUp>
<NavDown>ResetTutorial</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiCommonList>
<Properties>
<Id>MobList</Id>
<Width>413.000000</Width>
<Height>150.999969</Height>
<Position>33.000000,278.999969,0.000000</Position>
<Visual>DebugList</Visual>
<NavUp>SliderFov</NavUp>
<NavDown>ItemsList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiSlider>
<Properties>
<Id>SliderFov</Id>
<Width>414.000000</Width>
<Height>87.000000</Height>
<Position>31.000046,214.000000,0.000000</Position>
<NavUp>SliderTime</NavUp>
<NavDown>MobList</NavDown>
<Text>Set fov</Text>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>SliderTime</Id>
<Width>414.000000</Width>
<Height>87.000000</Height>
<Position>31.000046,164.000000,0.000000</Position>
<NavUp>ToggleRain</NavUp>
<NavDown>SliderFov</NavDown>
<Text>Set time (unsafe)</Text>
<RangeMax>24000</RangeMax>
<Step>100</Step>
<AccelInc>50</AccelInc>
<AccelTime>10</AccelTime>
</Properties>
</XuiSlider>
<XuiButton>
<Properties>
<Id>ToggleThunder</Id>
<Width>211.999985</Width>
<Height>40.000000</Height>
<Position>224.000061,130.500015,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavLeft>ToggleRain</NavLeft>
<NavUp>CreateSchematic</NavUp>
<NavDown>SliderTime</NavDown>
<Text>Toggle Thunder</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ToggleRain</Id>
<Width>168.000000</Width>
<Height>40.000000</Height>
<Position>41.000000,130.500015,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavRight>ToggleThunder</NavRight>
<NavUp>CreateSchematic</NavUp>
<NavDown>SliderTime</NavDown>
<Text>Toggle Rain</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>CreateSchematic</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>41.000000,85.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>ResetTutorial</NavUp>
<NavDown>ToggleRain</NavDown>
<Text>Create Schematic</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ResetTutorial</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>41.000000,32.999996,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>ItemsList</NavUp>
<NavDown>CreateSchematic</NavDown>
<Text>Reset profile tutorial progress</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SaveToFile</Id>
<Width>229.000000</Width>
<Height>40.000000</Height>
<Position>38.000000,36.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiMainMenuButton_L</Visual>
<Enabled>false</Enabled>
<NavRight>ChunkRadius</NavRight>
<NavUp>ItemsList</NavUp>
<NavDown>SetSpawn</NavDown>
<Text>Save Level To File</Text>
</Properties>
</XuiButton>
<XuiSlider>
<Properties>
<Id>ChunkRadius</Id>
<Width>195.999985</Width>
<Height>87.000000</Height>
<Position>263.000061,14.000000,0.000000</Position>
<Show>false</Show>
<Enabled>false</Enabled>
<NavLeft>SaveToFile</NavLeft>
<NavUp>ItemsList</NavUp>
<NavDown>SetSpawn</NavDown>
<Text>Radius (chunks &gt; 0)</Text>
<RangeMax>64</RangeMax>
</Properties>
</XuiSlider>
</XuiScene>
</XuiCanvas>
