<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameLaunchMoreOptions</Id>
<Width>340.000000</Width>
<Height>260.000000</Height>
<Position>150.000031,48.000000,0.000000</Position>
<ClassOverride>CScene_MultiGameLaunchMoreOptions</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>HostOptions\CheckboxPVP</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>GenerationOptions</Id>
<Width>340.000000</Width>
<Height>103.000000</Height>
<Position>0.000000,142.000000,0.000000</Position>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxBonusChest</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,77.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxFlatWorld</NavUp>
<Text>Bonus Chest</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFlatWorld</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,50.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxStructures</NavUp>
<NavDown>CheckboxBonusChest</NavDown>
<Text>Superflat World</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxStructures</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,24.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavUp>..\HostOptions\CheckboxHostPrivileges</NavUp>
<NavDown>CheckboxFlatWorld</NavDown>
<Text>Generate Structures</Text>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>WorldOptions</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Visual>XuiLabelDarkSmall</Visual>
<Text>World Options</Text>
</Properties>
</XuiLabel>
<XuiGroup>
<Properties>
<Id>WO_Box</Id>
<Width>307.000000</Width>
<Height>85.000000</Height>
<Position>15.999971,18.999985,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Width>2.000000</Width>
<Height>82.000000</Height>
<Position>302.000031,0.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>2.000000</Width>
<Height>82.000000</Height>
<Position>0.000029,0.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>304.000000</Width>
<Height>2.000000</Height>
<Position>0.000029,0.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>304.000000</Width>
<Height>2.000000</Height>
<Position>0.000029,80.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
</XuiScene>
<XuiScene>
<Properties>
<Id>HostOptions</Id>
<Width>340.000000</Width>
<Height>130.000000</Height>
<Position>0.000000,12.000000,0.000000</Position>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostPrivileges</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,104.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxTNT</NavUp>
<NavDown>..\GenerationOptions\CheckboxStructures</NavDown>
<Text>Host Privileges</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTNT</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,78.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxFireSpreads</NavUp>
<NavDown>CheckboxHostPrivileges</NavDown>
<Text>TNT Explodes</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFireSpreads</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,52.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxTrustSystem</NavUp>
<NavDown>CheckboxTNT</NavDown>
<Text>Fire Spreads</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTrustSystem</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,25.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxPVP</NavUp>
<NavDown>CheckboxFireSpreads</NavDown>
<Text>Trust Players</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxPVP</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,-0.000008,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavDown>CheckboxTrustSystem</NavDown>
<Text>Player vs Player</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
<XuiLabel>
<Properties>
<Id>Description</Id>
<Width>340.000000</Width>
<Height>102.000000</Height>
<Position>0.000000,265.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
</XuiScene>
<XuiImage>
<Properties>
<Id>Logo</Id>
<Width>640.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<Show>false</Show>
<DesignTime>true</DesignTime>
<SizeMode>16</SizeMode>
<ImagePath>MenuTitle.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiCanvas>
