<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneLeaderboards</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_Leaderboards</ClassOverride>
<Visual>XuiMenuScene</Visual>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground2</Id>
<Width>170.000000</Width>
<Height>50.000000</Height>
<Position>422.000000,36.000000,0.000000</Position>
<Anchor>15</Anchor>
<Pivot>120.000000,42.000000,0.000000</Pivot>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>162.000000,42.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Graphics\PointerTextPanel_BR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>154.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,42.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_BM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,42.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Graphics\PointerTextPanel_BL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>162.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Graphics\PointerTextPanel_TR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>154.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_TM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Graphics\PointerTextPanel_TL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>8.000000</Width>
<Height>34.000000</Height>
<Position>162.000000,8.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>154.000000</Width>
<Height>34.000000</Height>
<Position>8.000000,8.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>8.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,8.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_ML.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground1</Id>
<Width>200.000000</Width>
<Height>50.000000</Height>
<Position>221.833405,36.000000,0.000000</Position>
<Anchor>15</Anchor>
<Pivot>120.000000,42.000000,0.000000</Pivot>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>192.000000,42.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Graphics\PointerTextPanel_BR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>184.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,42.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_BM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,42.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Graphics\PointerTextPanel_BL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>192.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Graphics\PointerTextPanel_TR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>184.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_TM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Graphics\PointerTextPanel_TL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>8.000000</Width>
<Height>34.000000</Height>
<Position>192.000000,8.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>184.000000</Width>
<Height>34.000000</Height>
<Position>8.000000,8.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>8.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,8.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_ML.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>170.000000</Width>
<Height>50.000000</Height>
<Position>50.000000,36.000000,0.000000</Position>
<Anchor>15</Anchor>
<Pivot>120.000000,42.000000,0.000000</Pivot>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>162.000000,42.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Graphics\PointerTextPanel_BR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>154.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,42.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_BM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,42.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Graphics\PointerTextPanel_BL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>162.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Graphics\PointerTextPanel_TR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>154.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_TM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Graphics\PointerTextPanel_TL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>8.000000</Width>
<Height>34.000000</Height>
<Position>162.000000,8.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>154.000000</Width>
<Height>34.000000</Height>
<Position>8.000000,8.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>8.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,8.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_ML.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiList>
<Properties>
<Id>XuiListGamers</Id>
<Width>560.000000</Width>
<Height>313.000000</Height>
<Position>40.000000,90.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>CXuiCtrlPassThroughList</ClassOverride>
<Visual>XuiListLeaderboardSmall</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>86.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntry</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>540.000000</Width>
<Height>22.000000</Height>
<Position>10.000000,52.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntrySmall</Visual>
<PressKey>22594</PressKey>
<InterItemSpacing>0.000000,2.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiText>
<Properties>
<Id>XuiTextFilter</Id>
<Width>154.000000</Width>
<Height>40.000000</Height>
<Position>58.000000,40.000092,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>5120</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiTextLeaderboard</Id>
<Width>120.000000</Width>
<Height>40.000000</Height>
<Position>252.000000,40.000031,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>5120</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiTextEntries</Id>
<Width>154.000000</Width>
<Height>40.000000</Height>
<Position>432.000000,40.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>5120</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiTextInfo</Id>
<Width>366.000000</Width>
<Height>106.000000</Height>
<Position>137.000061,187.000031,0.000000</Position>
<TextColor>0xff606060</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<TextStyle>5120</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>24.000000</Width>
<Height>20.000000</Height>
<Position>373.000000,40.000000,0.000000</Position>
<SizeMode>8</SizeMode>
<ImagePath>Graphics\ButtonLeftBumper.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>24.000000</Width>
<Height>20.000000</Height>
<Position>395.000000,40.000000,0.000000</Position>
<SizeMode>8</SizeMode>
<ImagePath>Graphics\ButtonRightBumper.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage3</Id>
<Width>28.000000</Width>
<Height>20.000000</Height>
<Position>224.000000,40.000000,0.000000</Position>
<SizeMode>8</SizeMode>
<ImagePath>Graphics\ButtonLeftStick_sides.png</ImagePath>
</Properties>
</XuiImage>
</XuiScene>
</XuiCanvas>
