<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneControls</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_Controls</ClassOverride>
<Visual>XuiMenuScene</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>369.000000</Width>
<Height>55.000000</Height>
<Position>135.500046,37.999992,0.000000</Position>
<Show>false</Show>
<Visual>XuiTitleSmall</Visual>
<Text>Controls</Text>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>Controller</Id>
<Width>400.000000</Width>
<Height>270.000000</Height>
<Position>224.000000,139.000000,0.000000</Position>
<Scale>0.500000,0.500000,0.500000</Scale>
<ImagePath>Graphics\360ctrl.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiList>
<Properties>
<Id>SchemeList</Id>
<Width>366.000000</Width>
<Height>90.000000</Height>
<Position>137.000000,35.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JList</ClassOverride>
<Visual>XuiLayoutListSmall</Visual>
<NavDown>InvertLook</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>100.000000</Width>
<Height>20.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiCheckbox>
<Properties>
<Id>InvertLook</Id>
<Width>156.000000</Width>
<Height>20.000000</Height>
<Position>156.999969,95.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>SouthPaw</NavLeft>
<NavRight>SouthPaw</NavRight>
<NavUp>SchemeList</NavUp>
<Text>Invert Look</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>SouthPaw</Id>
<Width>156.000000</Width>
<Height>20.000000</Height>
<Position>324.000000,95.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>InvertLook</NavLeft>
<NavRight>InvertLook</NavRight>
<NavUp>SchemeList</NavUp>
<Text>Southpaw</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiGroup>
<Properties>
<Id>FigGroup</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Scale>0.500000,0.500000,0.500000</Scale>
<Anchor>48</Anchor>
</Properties>
<XuiGroup>
<Properties>
<Id>Dpad</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>FigDpad</Id>
<Width>155.000000</Width>
<Height>4.000000</Height>
<Position>432.000000,542.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>4.000000</Width>
<Height>82.000000</Height>
<Position>584.000000,464.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>DpadL</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Width>4.000000</Width>
<Height>102.000000</Height>
<Position>599.000000,462.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>FigDpadL</Id>
<Width>170.000000</Width>
<Height>4.000000</Height>
<Position>432.000000,560.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>DpadR</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>FigDpadR</Id>
<Width>140.000000</Width>
<Height>4.000000</Height>
<Position>432.000000,530.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>4.000000</Width>
<Height>72.000000</Height>
<Position>569.000000,462.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>LT</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>FigLT</Id>
<Width>110.000000</Width>
<Height>4.000000</Height>
<Position>432.000000,310.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>RT</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>FigRT</Id>
<Width>112.000000</Width>
<Height>4.000000</Height>
<Position>738.000000,310.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>LStick</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Width>4.000000</Width>
<Position>533.000000,410.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>FigLStick</Id>
<Width>105.000000</Width>
<Height>4.000000</Height>
<Position>432.000000,436.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>RStick</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Width>4.000000</Width>
<Height>65.000000</Height>
<Position>690.000000,469.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>FigRStick</Id>
<Width>160.000000</Width>
<Height>4.000000</Height>
<Position>690.000000,530.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>LStickButton</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Width>4.000000</Width>
<Position>533.000000,440.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>FigLStickButton</Id>
<Width>105.000000</Width>
<Height>4.000000</Height>
<Position>432.000000,466.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>RStickButton</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Width>4.000000</Width>
<Position>690.000000,534.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>FigRStickButton</Id>
<Width>160.000000</Width>
<Height>4.000000</Height>
<Position>690.000000,560.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>LB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>FigLB</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<Position>432.000000,339.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>RB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>FigRB</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<Position>750.000000,339.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Back</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Width>4.000000</Width>
<Height>130.000000</Height>
<Position>599.000000,281.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>FigBack</Id>
<Width>170.000000</Width>
<Height>4.000000</Height>
<Position>432.000000,281.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Start</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Width>4.000000</Width>
<Height>130.000000</Height>
<Position>677.000000,281.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>FigStart</Id>
<Width>173.000000</Width>
<Height>4.000000</Height>
<Position>677.000000,281.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Y</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>FigY</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<Position>750.000000,376.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>X</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>FigX</Id>
<Width>131.000000</Width>
<Height>4.000000</Height>
<Position>719.000000,466.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>4.000000</Width>
<Height>63.000000</Height>
<Position>719.000000,406.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>B</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>FigB</Id>
<Width>70.000000</Width>
<Height>4.000000</Height>
<Position>780.000000,406.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>A</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>FigA</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<Position>750.000000,436.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebcc0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>421.000000</Width>
<Height>86.583344</Height>
<Position>433.000000,256.416656,0.000000</Position>
<DesignTime>true</DesignTime>
<Text>The names of these groups and the Fig name inside them is used in the code for placement - don't change the names!</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>CurrentLayout</Id>
<Width>344.000000</Width>
<Height>20.000000</Height>
<Position>148.000000,44.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredSmall</Visual>
<Text>Current Layout : </Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBuildVer</Id>
<Width>238.000000</Width>
<Height>28.000000</Height>
<Position>93.000000,331.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>build ver</Text>
</Properties>
</XuiLabel>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText3</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText4</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText5</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText6</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText7</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText8</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText9</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText10</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText11</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText12</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText13</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText14</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText15</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText16</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText17</Id>
<Width>109.000000</Width>
<Height>36.000000</Height>
<Position>17.000000,232.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
