<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGameInfo</Id>
<Width>640.000000</Width>
<Height>360.000000</Height>
<ClassOverride>CScene_InGameInfo</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>GameOptionsButton</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>GamePlayers</Id>
<Width>400.000000</Width>
<Height>236.000000</Height>
<Position>120.000023,62.000011,0.000000</Position>
<ClassOverride>CXuiCtrlPassThroughList</ClassOverride>
<Visual>XuiPlayerListSmall</Visual>
<NavUp>GameOptionsButton</NavUp>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiPlayerListButton_LThin</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>Title</Id>
<Width>358.000000</Width>
<Height>26.000000</Height>
<Position>140.000000,71.999969,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
<Text>Players/Invite</Text>
</Properties>
</XuiLabel>
<XuiButton>
<Properties>
<Id>GameOptionsButton</Id>
<Width>400.000000</Width>
<Height>36.000000</Height>
<Position>120.000000,21.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavDown>GamePlayers</NavDown>
<Text>Host Options</Text>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
