<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSocialPost</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_SocialPost</ClassOverride>
<Visual>XuiMenuScene</Visual>
<NavUp>SceneNewWorld\XuiEditWorldName</NavUp>
<NavDown>SceneNewWorld\XuiNewWorld</NavDown>
<DefaultFocus>XuiEditCaption</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>Logo</Id>
<Width>640.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<SizeMode>16</SizeMode>
<ImagePath>MenuTitle.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>354.000000</Width>
<Height>267.000000</Height>
<Position>143.000031,123.000015,0.000000</Position>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>338.344849,251.001953,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>322.344849</Width>
<Height>16.000000</Height>
<Position>16.000000,251.001953,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,251.001953,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>338.344849,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>322.344849</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>235.001953</Height>
<Position>338.344849,16.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>322.344849</Width>
<Height>235.001953</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>235.001953</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiButton>
<Properties>
<Id>XuiOK</Id>
<Width>304.000000</Width>
<Height>36.000000</Height>
<Position>168.000015,334.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiEditDescription</NavUp>
<NavTabForward>XuiDescription</NavTabForward>
<Text>OK</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiEdit>
<Properties>
<Id>XuiEditDescription</Id>
<Width>300.000000</Width>
<Position>170.000015,278.500000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditCaption</NavUp>
<NavDown>XuiOK</NavDown>
<NavTabForward>XuiOK</NavTabForward>
<NavTabBackward>XuiEditCaption</NavTabBackward>
<Text>Look what I made in Minecraft: Xbox 360 Edition</Text>
<TextLimit>100</TextLimit>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>170.000015,256.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>Description</Text>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>XuiEditCaption</Id>
<Width>300.000000</Width>
<Position>170.000015,214.500000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditTitle</NavUp>
<NavDown>XuiEditDescription</NavDown>
<NavTabForward>XuiEditTitle</NavTabForward>
<NavTabBackward>XuiDescription</NavTabBackward>
<Text>Screenshot from in-game</Text>
<TextLimit>60</TextLimit>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel2</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>170.000015,192.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>Caption</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>300.000000</Width>
<Height>57.999992</Height>
<Position>170.000015,132.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Enabled>false</Enabled>
<Text>Fill in the details to accompany your screenshot</Text>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
