<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>PartnernetPassword</Id>
<Width>340.000000</Width>
<Height>160.000000</Height>
<Position>470.000061,240.000000,0.000000</Position>
<ClassOverride>CScene_PartnernetPassword</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>XuiEditPartnernetPassword</DefaultFocus>
</Properties>
<XuiEdit>
<Properties>
<Id>XuiEditPartnernetPassword</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>20.000019,44.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavDown>XuiOK</NavDown>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>300.000000</Width>
<Height>25.000000</Height>
<Position>20.000019,14.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>Enter Partnernet Password</Text>
</Properties>
</XuiLabel>
<XuiButton>
<Properties>
<Id>XuiOK</Id>
<Width>300.000000</Width>
<Position>20.000015,110.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiEditPartnernetPassword</NavUp>
<Text>OK</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
