<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameInfo</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_MultiGameInfo</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>JoinGame</DefaultFocus>
</Properties>
<XuiCommonList>
<Properties>
<Id>GamePlayers</Id>
<Width>450.000000</Width>
<Height>342.000000</Height>
<Position>228.000046,250.000000,0.000000</Position>
<Visual>XuiPlayerList_NoIcon</Visual>
<NavUp>JoinGame</NavUp>
<Text>Players/Invite</Text>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>86.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,46.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,46.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,46.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,46.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L_NoIcon</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiButton>
<Properties>
<Id>JoinGame</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>414.000000,200.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavDown>GamePlayers</NavDown>
<Text>Join Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>GameSettings</Id>
<Width>364.000000</Width>
<Height>342.000000</Height>
<Position>688.000061,250.000000,0.000000</Position>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>364.000000</Width>
<Height>342.000000</Height>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>348.344818,326.001953,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>332.344818</Width>
<Height>16.000000</Height>
<Position>16.000000,326.001953,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,326.001953,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>348.344818,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>332.344818</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>310.001953</Height>
<Position>348.344818,16.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>332.344818</Width>
<Height>310.001953</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>310.001953</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,12.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Difficulty:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Difficulty</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,12.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel2</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,44.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Game Type:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>GameType</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,44.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,76.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Gamertags:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>GamertagsOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,76.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,108.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Structures:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>StructuresOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,108.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel5</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,140.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Level Type:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LevelType</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,140.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel6</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,172.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
<Text>PvP:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>PvP</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,172.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel7</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,204.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
<Text>Trust Players:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Trust</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,204.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel8</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,236.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
<Text>TNT:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TNTOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,236.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel9</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,268.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
<Text>Fire Spreads:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FireOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,268.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiScene>
</XuiCanvas>
