<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DebugOverlay</Id>
<Width>300.000000</Width>
<Height>480.000000</Height>
<Position>340.000000,1.000000,0.000000</Position>
<ClassOverride>CScene_DebugOverlay</ClassOverride>
<DefaultFocus>ItemsList</DefaultFocus>
</Properties>
<XuiCommonList>
<Properties>
<Id>ItemsList</Id>
<Width>223.000000</Width>
<Height>125.999969</Height>
<Position>35.000000,329.000000,0.000000</Position>
<Visual>DebugList</Visual>
<NavUp>MobList</NavUp>
<NavDown>ResetTutorial</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiCommonList>
<Properties>
<Id>MobList</Id>
<Width>225.000000</Width>
<Height>90.999969</Height>
<Position>33.000000,238.999969,0.000000</Position>
<Visual>DebugList</Visual>
<NavUp>SliderFov</NavUp>
<NavDown>ItemsList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiSlider>
<Properties>
<Id>SliderFov</Id>
<Width>200.000000</Width>
<Height>38.000000</Height>
<Position>46.000046,201.000000,0.000000</Position>
<NavUp>SliderTime</NavUp>
<NavDown>MobList</NavDown>
<Text>Set fov</Text>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>SliderTime</Id>
<Width>200.000000</Width>
<Height>38.000000</Height>
<Position>45.000046,164.000000,0.000000</Position>
<NavUp>ToggleRain</NavUp>
<NavDown>SliderFov</NavDown>
<Text>Set time (unsafe)</Text>
<RangeMax>24000</RangeMax>
<Step>100</Step>
<AccelInc>50</AccelInc>
<AccelTime>10</AccelTime>
</Properties>
</XuiSlider>
<XuiButton>
<Properties>
<Id>ToggleThunder</Id>
<Width>100.000000</Width>
<Position>150.000061,132.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavLeft>ToggleRain</NavLeft>
<NavUp>SetSpawn</NavUp>
<NavDown>SliderTime</NavDown>
<Text>Toggle Thunder</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ToggleRain</Id>
<Width>100.000000</Width>
<Position>41.000000,132.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavRight>ToggleThunder</NavRight>
<NavUp>SetSpawn</NavUp>
<NavDown>SliderTime</NavDown>
<Text>Toggle Rain</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SetSpawn</Id>
<Width>210.000000</Width>
<Position>41.000000,95.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<Enabled>false</Enabled>
<NavUp>ResetTutorial</NavUp>
<NavDown>ToggleRain</NavDown>
<Text>Set Level Spawn Point To Here</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ResetTutorial</Id>
<Width>210.000000</Width>
<Position>41.000000,57.999996,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>ItemsList</NavUp>
<NavDown>SetSpawn</NavDown>
<Text>Reset profile tutorial progress</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SaveToFile</Id>
<Width>100.000000</Width>
<Position>38.000000,29.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiMainMenuButton_L</Visual>
<Enabled>false</Enabled>
<NavRight>ChunkRadius</NavRight>
<NavUp>ItemsList</NavUp>
<NavDown>SetSpawn</NavDown>
<Text>Save Level To File</Text>
</Properties>
</XuiButton>
<XuiSlider>
<Properties>
<Id>ChunkRadius</Id>
<Width>100.000000</Width>
<Position>150.000061,29.000000,0.000000</Position>
<Show>false</Show>
<Enabled>false</Enabled>
<NavLeft>SaveToFile</NavLeft>
<NavUp>ItemsList</NavUp>
<NavDown>SetSpawn</NavDown>
<Text>Radius (chunks &gt; 0)</Text>
<RangeMax>64</RangeMax>
</Properties>
</XuiSlider>
</XuiScene>
</XuiCanvas>
