<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>ChatScene</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>CScene_Chat</ClassOverride>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>XuiBack1</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,325.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,325.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack2</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,305.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel2</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,305.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack3</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,285.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,285.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack4</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,265.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,265.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack5</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,245.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel5</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,245.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack6</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,225.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel6</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,225.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack7</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,205.000015,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel7</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,205.000015,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack8</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,185.000015,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel8</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,185.000015,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack9</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,165.000015,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel9</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,165.000015,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack10</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,145.000015,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel10</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,145.000015,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabelJukebox</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000031,325.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelListening_Small</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
