<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGameInfo</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_InGameInfo</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>GamePlayers</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>GamePlayers</Id>
<Width>500.000000</Width>
<Height>336.000000</Height>
<Position>390.000000,192.000046,0.000000</Position>
<ClassOverride>CXuiCtrlPassThroughList</ClassOverride>
<Visual>XuiPlayerList</Visual>
<NavUp>GameOptionsButton</NavUp>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,46.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiPlayerListButton_L</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>Title</Id>
<Width>400.000000</Width>
<Position>412.000000,202.000046,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap18</Visual>
<Text>Players/Invite</Text>
</Properties>
</XuiLabel>
<XuiButton>
<Properties>
<Id>GameOptionsButton</Id>
<Width>500.000000</Width>
<Height>60.000000</Height>
<Position>390.000000,122.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavDown>GamePlayers</NavDown>
<Text>Host Options</Text>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
