<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneDeath</Id>
<Width>640.000000</Width>
<Height>360.000000</Height>
<ClassOverride>CScene_Death</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>Respawn</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>ExitGame</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>120.000000,233.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>Respawn</NavUp>
<NavDown>Respawn</NavDown>
<Text>Exit Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Respawn</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>120.000000,188.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>ExitGame</NavUp>
<NavDown>ExitGame</NavDown>
<Text>Respawn</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<Id>Title</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>120.000061,120.000000,0.000000</Position>
<Visual>XuiTitle</Visual>
<Text>You Died!</Text>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
