<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneCredits</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_Credits</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>XuiSliderVolume</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<SizeMode>1</SizeMode>
<ImagePath>CreditBackground.png</ImagePath>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>XuiText1</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_XL</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText2</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_XL</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText3</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_XL</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText4</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText5</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText6</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText7</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText8</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText9</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_M</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText10</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText11</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText12</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText13</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText14</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText15</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText16</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText17</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText18</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText19</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText20</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText21</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText22</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText23</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText24</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText25</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText26</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText27</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText28</Id>
<Width>1279.000000</Width>
<Height>43.000000</Height>
<Position>1.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_S</Visual>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>Logo</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<SizeMode>2</SizeMode>
<ImagePath>MenuTitle.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiScene>
</XuiCanvas>
