<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneLeaderboards</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_Leaderboards</ClassOverride>
<Visual>XuiMenuScene</Visual>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground2</Id>
<Width>320.000000</Width>
<Height>36.000000</Height>
<Position>846.000000,54.000000,0.000000</Position>
<Anchor>15</Anchor>
<Pivot>120.000000,42.000000,0.000000</Pivot>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>312.000000,28.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Graphics\PointerTextPanel_BR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>304.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,28.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_BM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,28.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Graphics\PointerTextPanel_BL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>312.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Graphics\PointerTextPanel_TR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>304.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_TM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Graphics\PointerTextPanel_TL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>8.000000</Width>
<Height>20.000000</Height>
<Position>312.000000,8.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>304.000000</Width>
<Height>20.000000</Height>
<Position>8.000000,8.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>8.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,8.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_ML.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground1</Id>
<Width>398.000000</Width>
<Height>36.000000</Height>
<Position>441.000031,54.000000,0.000000</Position>
<Anchor>15</Anchor>
<Pivot>120.000000,42.000000,0.000000</Pivot>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>390.000000,28.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Graphics\PointerTextPanel_BR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>382.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,28.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_BM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,28.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Graphics\PointerTextPanel_BL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>390.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Graphics\PointerTextPanel_TR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>382.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_TM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Graphics\PointerTextPanel_TL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>8.000000</Width>
<Height>20.000000</Height>
<Position>390.000000,8.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>382.000000</Width>
<Height>20.000000</Height>
<Position>8.000000,8.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>8.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,8.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_ML.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>320.000000</Width>
<Height>36.000000</Height>
<Position>114.000000,54.000000,0.000000</Position>
<Anchor>15</Anchor>
<Pivot>120.000000,42.000000,0.000000</Pivot>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>312.000000,28.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Graphics\PointerTextPanel_BR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>304.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,28.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_BM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,28.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Graphics\PointerTextPanel_BL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>312.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Graphics\PointerTextPanel_TR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>304.000000</Width>
<Height>8.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_TM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Graphics\PointerTextPanel_TL.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>8.000000</Width>
<Height>20.000000</Height>
<Position>312.000000,8.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MR.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>304.000000</Width>
<Height>20.000000</Height>
<Position>8.000000,8.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_MM.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>8.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,8.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Graphics\PointerTextPanel_ML.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiList>
<Properties>
<Id>XuiListGamers</Id>
<Width>1084.000000</Width>
<Height>518.000000</Height>
<Position>98.000000,90.000015,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>CXuiCtrlPassThroughList</ClassOverride>
<Visual>XuiListLeaderboard</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>86.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntry</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>940.000000</Width>
<Height>44.000000</Height>
<Position>20.000032,71.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntry</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
</XuiList>
<XuiText>
<Properties>
<Id>XuiTextFilter</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>124.000000,62.000092,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>5137</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiTextLeaderboard</Id>
<Width>266.000000</Width>
<Height>20.000000</Height>
<Position>496.000000,62.000031,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>5137</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiTextEntries</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>856.000000,62.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>5137</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiTextInfo</Id>
<Width>366.000000</Width>
<Height>106.000000</Height>
<Position>457.000031,304.000031,0.000000</Position>
<TextColor>0xff606060</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<TextStyle>5120</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>764.000000,58.000000,0.000000</Position>
<SizeMode>8</SizeMode>
<ImagePath>Graphics\ButtonLeftBumper.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>800.000000,58.000000,0.000000</Position>
<SizeMode>8</SizeMode>
<ImagePath>Graphics\ButtonRightBumper.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage3</Id>
<Width>50.000000</Width>
<Height>32.000000</Height>
<Position>446.000000,54.000000,0.000000</Position>
<SizeMode>8</SizeMode>
<ImagePath>Graphics\ButtonLeftStick_sides.png</ImagePath>
</Properties>
</XuiImage>
</XuiScene>
</XuiCanvas>
