<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneDebug</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_Debug</ClassOverride>
<DefaultFocus>XuiSliderVolume</DefaultFocus>
</Properties>
<XuiCheckbox>
<Properties>
<Id>XuiCheckbox1</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>221.000000,103.999985,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiCheckbox2</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>221.000000,176.999969,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiCheckbox3</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>221.000000,250.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiCheckbox4</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>221.000000,323.000031,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
