<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsAudio</Id>
<Width>330.000000</Width>
<Height>266.000000</Height>
<Position>474.000000,280.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsAudio</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiSliderMusic\XuiSlider</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>330.000000</Width>
<Height>106.000000</Height>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>314.344849,90.001953,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>298.344849</Width>
<Height>16.000000</Height>
<Position>16.000000,90.001953,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,90.001953,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>314.344849,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>298.344849</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>74.001953</Height>
<Position>314.344849,16.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>298.344849</Width>
<Height>74.001953</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>74.001953</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiScene>
<Properties>
<Id>XuiSliderSound</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000031,56.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderMusic\XuiSlider</NavUp>
<NavDown>XuiSliderGamma\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<NavLeft>SchemeList</NavLeft>
<NavUp>XuiSliderMusic</NavUp>
<NavDown>XuiSliderGamma</NavDown>
<Text>Sound:</Text>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderMusic</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000031,12.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiButtonOptions</NavUp>
<NavDown>XuiSliderSound\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<Text>Music:</Text>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>520.000000</Width>
<Height>70.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
</XuiScene>
<XuiImage>
<Properties>
<Id>Logo</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<SizeMode>2</SizeMode>
<ImagePath>MenuTitle.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiCanvas>
