<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsGraphics</Id>
<Width>320.000000</Width>
<Height>247.000000</Height>
<Position>160.000000,40.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsGraphics</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiClouds</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>332.000000</Width>
<Height>284.000000</Height>
<Position>-6.000000,-6.000000,0.000000</Position>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>316.000000,268.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>300.000000</Width>
<Height>16.000000</Height>
<Position>16.000000,268.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,268.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>316.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>300.000000</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>252.000000</Height>
<Position>316.000000,16.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>300.000000</Width>
<Height>252.000000</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>252.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiScene>
<Properties>
<Id>XuiSliderInterfaceOpacity</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000000,218.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderGamma\XuiSlider</NavUp>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<Text>Sensitivity:</Text>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderGamma</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000000,172.000000,0.000000</Position>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiCustomSkinAnim</NavUp>
<NavDown>XuiSliderInterfaceOpacity\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<NavLeft>SchemeList</NavLeft>
<NavUp>XuiSliderSound</NavUp>
<NavDown>XuiSliderSensitivity</NavDown>
<Text>Gamma:</Text>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiCheckbox>
<Properties>
<Id>XuiCustomSkinAnim</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,128.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiDisplayHand</NavUp>
<NavDown>XuiSliderGamma\XuiSlider</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiDisplayHand</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,98.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiDisplayHUD</NavUp>
<NavDown>XuiCustomSkinAnim</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiDisplayHUD</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,68.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiBedrockFog</NavUp>
<NavDown>XuiDisplayHand</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiBedrockFog</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,38.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiClouds</NavUp>
<NavDown>XuiDisplayHUD</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiClouds</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,8.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavDown>XuiBedrockFog</NavDown>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
