<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettings</Id>
<Width>320.000000</Width>
<Height>263.000000</Height>
<Position>160.000000,40.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsAll</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiButtonOptions</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>332.000000</Width>
<Height>275.000000</Height>
<Position>-6.000000,-6.000000,0.000000</Position>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>316.000000,259.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>300.344849</Width>
<Height>16.000000</Height>
<Position>16.000000,259.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,259.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>316.344849,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>300.344849</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>243.000000</Height>
<Position>316.000000,16.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>300.344849</Width>
<Height>243.000000</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>243.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiButton>
<Properties>
<Id>XuiButtonResetToDefaults</Id>
<Width>297.000000</Width>
<Height>40.000000</Height>
<Position>11.000000,210.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonGraphics</NavUp>
<Text>Reset to Defaults</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonGraphics</Id>
<Width>297.000000</Width>
<Height>40.000000</Height>
<Position>11.000000,160.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonControl</NavUp>
<NavDown>XuiButtonResetToDefaults</NavDown>
<Text>Graphics</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonControl</Id>
<Width>297.000000</Width>
<Height>40.000000</Height>
<Position>11.000000,110.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonAudio</NavUp>
<NavDown>XuiButtonGraphics</NavDown>
<Text>Control</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonAudio</Id>
<Width>297.000000</Width>
<Height>40.000000</Height>
<Position>11.000000,60.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonOptions</NavUp>
<NavDown>XuiButtonControl</NavDown>
<Text>Audio</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonOptions</Id>
<Width>297.000000</Width>
<Height>40.000000</Height>
<Position>11.000000,10.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavDown>XuiButtonAudio</NavDown>
<Text>Options</Text>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
