<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGameHostOptions</Id>
<Width>450.000000</Width>
<Height>100.000000</Height>
<Position>416.000000,312.000000,0.000000</Position>
<ClassOverride>CScene_InGameHostOptions</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>GameOptions\CheckboxFireSpreads</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>GameOptions</Id>
<Width>450.000000</Width>
<Height>68.000000</Height>
<Position>0.000000,18.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxTNT</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,34.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxFireSpreads</NavUp>
<NavDown>..\PlayerOptions\CheckboxStructures</NavDown>
<Text>TNT Explodes</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFireSpreads</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavDown>CheckboxTNT</NavDown>
<Text>Fire Spreads</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiScene>
</XuiCanvas>
