<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>LoadGameSettings</Id>
<Width>450.000000</Width>
<Height>450.000000</Height>
<Position>415.000031,140.000000,0.000000</Position>
<ClassOverride>CScene_LoadGameSettings</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>XuiLoadSettings</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiLoadSettings</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,384.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiMoreOptions</NavUp>
<Text>Load</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiMoreOptions</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,334.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiSliderDifficulty\XuiSlider</NavUp>
<NavDown>XuiLoadSettings</NavDown>
<Text>More Options</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>406.000000</Width>
<Height>38.000000</Height>
<Position>22.000000,288.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiGameModeToggle</NavUp>
<NavDown>XuiMoreOptions</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>406.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<Text>Difficulty:</Text>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiButton>
<Properties>
<Id>XuiGameModeToggle</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,240.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>CheckboxAllowFoF</NavUp>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<Text>Toggle</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>CheckboxAllowFoF</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,200.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxInviteOnly</NavUp>
<NavDown>XuiGameModeToggle</NavDown>
<Text>Allow Friends of Friends</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxInviteOnly</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,162.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>CheckboxAllowFoF</NavDown>
<Text>Invite only</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,123.999992,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavDown>CheckboxInviteOnly</NavDown>
<Text>Online game</Text>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>XuiGameIcon</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>25.000000,18.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>ItemIcon</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiGameName</Id>
<Width>334.000000</Width>
<Height>26.000000</Height>
<Position>97.000000,18.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
<Text>

</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiGameSeed</Id>
<Width>403.000000</Width>
<Height>26.000000</Height>
<Position>25.000000,92.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiCreatedMode</Id>
<Width>334.000000</Width>
<Height>26.000000</Height>
<Position>97.000000,54.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
