<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneHowToPlay</Id>
<Width>640.000000</Width>
<Height>360.000000</Height>
<DesignTimeData>[LayerFolders]0|-Enchantment|4|+|0|-Brewing|4|+|0|-Breeding|2|+|1|-Creative Mode|3|+|4|-CraftingTable|5|+|0|-Crafting|5|+|0|-Furnace|6|+|0|-Large Chest|4|+|0|-SmallChest|4|+|0|-Inventory|3|+|0|-Basics|1|+|0|-HUD|2|+|0|-Dispenser|4|+|0|+Nether Portal|0|+|2[/LayerFolders]</DesignTimeData>
<ClassOverride>CScene_HowToPlay</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiSliderVolume</DefaultFocus>
</Properties>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlNetherPortal</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>82.000000,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageNetherPortal</Id>
<Width>248.000000</Width>
<Height>146.000000</Height>
<Position>382.000000,54.000015,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_NetherPortal_Small.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlDispenser</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>76.000000,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageDispenser</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>371.000000,3.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Dispenser_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>DInventory</Id>
<Width>229.800049</Width>
<Height>17.000000</Height>
<Position>388.000000,137.000000,0.000000</Position>
<Anchor>12</Anchor>
<Show>false</Show>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>DText</Id>
<Width>161.000000</Width>
<Height>23.000002</Height>
<Position>422.000000,18.000000,0.000000</Position>
<Anchor>2</Anchor>
<Text>Dispenser</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiImageHUD</Id>
<Width>364.000000</Width>
<Height>84.000000</Height>
<Position>157.000031,204.000061,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_HUD_Small.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHUD</Id>
<Width>540.000000</Width>
<Height>152.000000</Height>
<Position>82.000000,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBasics</Id>
<Width>540.000000</Width>
<Height>240.000000</Height>
<Position>82.000000,12.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageInventory</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>372.000000,6.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Inventory_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlInventory</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>76.000046,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiText>
<Properties>
<Id>IInventory</Id>
<Width>213.800018</Width>
<Height>18.000000</Height>
<Position>387.736359,137.074921,0.000000</Position>
<Anchor>8</Anchor>
<Text>Inventory</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiImageChest</Id>
<Width>258.000000</Width>
<Height>260.000000</Height>
<Position>375.000000,15.000046,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Chest_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlChest</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>80.000000,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiText>
<Properties>
<Id>SCChest</Id>
<Width>229.800049</Width>
<Height>23.000000</Height>
<Position>388.000000,23.000000,0.000000</Position>
<Text>Chest</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>SCInventory</Id>
<Width>230.800049</Width>
<Height>19.000000</Height>
<Position>388.000000,128.000000,0.000000</Position>
<Anchor>12</Anchor>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiImageLargeChest</Id>
<Width>142.000000</Width>
<Height>180.000000</Height>
<Position>398.000031,5.533337,0.000000</Position>
<Scale>1.500000,1.500000,1.000000</Scale>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_LargeChest_Small.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlLargeChest</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>97.000038,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiText>
<Properties>
<Id>LCChest</Id>
<Width>189.000000</Width>
<Height>17.000000</Height>
<Position>415.000000,12.000000,0.000000</Position>
<Text>Chest</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>LCInventory</Id>
<Width>189.000000</Width>
<Height>14.000000</Height>
<Position>415.000000,158.000000,0.000000</Position>
<Anchor>12</Anchor>
<Text>Inventory</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlFurnace</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>75.000000,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageFurnace</Id>
<Width>262.000000</Width>
<Height>290.000000</Height>
<Position>371.000061,0.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Furnace_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>FChest</Id>
<Width>218.800049</Width>
<Height>21.000000</Height>
<Position>384.658661,10.740326,0.000000</Position>
<Text>Furnace</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FIngredient</Id>
<Width>114.282104</Width>
<Height>18.000000</Height>
<Position>381.000000,44.000000,0.000000</Position>
<Anchor>3</Anchor>
<Text>Ingredient</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FInventory</Id>
<Width>218.800049</Width>
<Height>18.000000</Height>
<Position>384.658661,143.000000,0.000000</Position>
<Anchor>12</Anchor>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FFuel</Id>
<Width>114.282104</Width>
<Height>18.000000</Height>
<Position>381.000000,113.000000,0.000000</Position>
<Anchor>3</Anchor>
<Text>Fuel</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCrafting</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>82.000000,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageCrafting</Id>
<Width>252.000000</Width>
<Height>170.000000</Height>
<Position>376.000000,56.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Crafting_Small.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>CInventory</Id>
<Width>128.000000</Width>
<Height>14.000000</Height>
<Position>493.000000,140.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Inventory</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CGroup</Id>
<Width>200.000000</Width>
<Height>18.000000</Height>
<Position>403.000000,90.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Structures</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CItem</Id>
<Width>101.000000</Width>
<Height>14.000000</Height>
<Position>385.000000,140.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Crafting Table</Text>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCraftingTable</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>82.000000,12.000031,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageCraftingTable</Id>
<Width>245.000000</Width>
<Height>142.000000</Height>
<Position>376.000000,60.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_CraftTable_Small.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>CTInventory3x3</Id>
<Width>128.000000</Width>
<Height>14.000000</Height>
<Position>488.000000,128.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Inventory</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CTGroup</Id>
<Width>160.000000</Width>
<Height>14.000000</Height>
<Position>421.222229,86.777779,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Tools</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CTItem</Id>
<Width>95.000000</Width>
<Height>14.000000</Height>
<Position>386.000000,128.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Wooden Axe</Text>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlMultiplayer</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>85.000008,24.000038,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlSocialMedia</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>87.000008,23.000023,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlWhatsNew</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>87.000008,23.000023,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBanList</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>87.000008,23.000023,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCreative</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>80.000000,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageCreative</Id>
<Width>258.000000</Width>
<Height>194.000000</Height>
<Position>375.000000,15.000046,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Creative_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>CIGroup</Id>
<Width>160.000000</Width>
<Height>14.000000</Height>
<Position>425.000000,46.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Building Blocks</Text>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHostOptions</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>87.000008,23.000023,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBreeding</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>80.000000,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageBreeding</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>375.000000,6.000046,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Breeding_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBrewing</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>80.000000,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageBrewing</Id>
<Width>260.000000</Width>
<Height>290.000000</Height>
<Position>375.000000,2.000046,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Brewing_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>BBrew</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>399.000000,12.000000,0.000000</Position>
<Anchor>8</Anchor>
<Text>Brewing</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>BInventory</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>388.000000,142.000000,0.000000</Position>
<Anchor>8</Anchor>
<Text>Inventory</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiImageEnchantment</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>375.000000,6.000046,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Enchantment_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlEnchantment</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>80.000000,12.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiText>
<Properties>
<Id>EInventory</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>388.000000,138.000000,0.000000</Position>
<Anchor>8</Anchor>
<Text>Inventory</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>EEnchant</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>388.000000,14.000000,0.000000</Position>
<Anchor>8</Anchor>
<Text>Enchant</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
