<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>ScenePause</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_Pause</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>XuiButton1</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiButton1</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000000,140.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButton6</NavUp>
<NavDown>XuiButton2</NavDown>
<Text>Resume Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton2</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000061,180.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButton1</NavUp>
<NavDown>XuiButton3</NavDown>
<Text>Help &amp; Options</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton3</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000061,220.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButton2</NavUp>
<NavDown>XuiButton4</NavDown>
<Text>Leaderboards</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton4</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000061,260.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButton3</NavUp>
<NavDown>XuiButton5</NavDown>
<Text>Achievements</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton5</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000061,300.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButton4</NavUp>
<NavDown>XuiButton6</NavDown>
<Text>Save Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton6</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000000,340.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButton5</NavUp>
<NavDown>XuiButton1</NavDown>
<Text>Exit Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
