<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneDebug</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_Debug</ClassOverride>
<DefaultFocus>XuiSliderVolume</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>556.000061</Width>
<Height>97.000008</Height>
<Position>361.000061,60.000000,0.000000</Position>
<ImagePath>MenuTitle.png</ImagePath>
</Properties>
</XuiImage>
<XuiCheckbox>
<Properties>
<Id>XuiCheckbox1</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>376.000000,218.999985,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiCheckbox2</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>376.000000,291.999969,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiCheckbox3</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>376.000000,365.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiCheckbox4</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>376.000000,438.000031,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
