<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameCreate</Id>
<Width>340.000000</Width>
<Height>410.000000</Height>
<Position>150.000031,20.000023,0.000000</Position>
<ClassOverride>CScene_MultiGameCreate</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>XuiEditWorldName</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiNewWorld</Id>
<Width>304.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,357.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiMoreOptions</NavUp>
<Text>Create New World</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiMoreOptions</Id>
<Width>304.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,312.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiSliderDifficulty\XuiSlider</NavUp>
<NavDown>XuiNewWorld</NavDown>
<Text>More Options</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>310.000000</Width>
<Height>38.000000</Height>
<Position>15.000000,269.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiGameModeToggle</NavUp>
<NavDown>XuiMoreOptions</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>310.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<Text>Difficulty:</Text>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiButton>
<Properties>
<Id>XuiGameModeToggle</Id>
<Width>304.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,226.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiEditSeed</NavUp>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiEdit>
<Properties>
<Id>XuiEditSeed</Id>
<Width>298.000000</Width>
<Position>21.000000,167.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditWorldName</NavUp>
<NavDown>XuiGameModeToggle</NavDown>
</Properties>
</XuiEdit>
<XuiEdit>
<Properties>
<Id>XuiEditWorldName</Id>
<Width>298.000000</Width>
<Position>21.000000,111.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>CheckboxAllowFoF</NavUp>
<NavDown>XuiEditSeed</NavDown>
<Text>New World</Text>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>303.444427</Width>
<Height>28.000000</Height>
<Position>18.000000,93.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall10</Visual>
<Text>World Name</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>303.444427</Width>
<Height>28.000000</Height>
<Position>18.000000,147.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall10</Visual>
<Text>Seed for the World Generator</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>304.000000</Width>
<Height>21.924896</Height>
<Position>18.000000,203.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall8</Visual>
<Text>Leave blank for a random seed</Text>
</Properties>
</XuiLabel>
<XuiCheckbox>
<Properties>
<Id>CheckboxAllowFoF</Id>
<Width>304.000000</Width>
<Height>25.000000</Height>
<Position>16.000000,68.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxInviteOnly</NavUp>
<NavDown>XuiEditWorldName</NavDown>
<Text>Friends of friends</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxInviteOnly</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,41.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>CheckboxAllowFoF</NavDown>
<Text>Invite only</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,15.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavDown>CheckboxInviteOnly</NavDown>
<Text>Online game</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
