<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiDebugSchematic</Id>
<Width>823.000000</Width>
<Height>510.000000</Height>
<Position>228.000000,105.000046,0.000000</Position>
<ClassOverride>CScene_DebugSchematicCreator</ClassOverride>
<DefaultFocus>Name</DefaultFocus>
</Properties>
<XuiEdit>
<Properties>
<Id>StartX</Id>
<Width>245.000000</Width>
<Height>33.000000</Height>
<Position>34.000015,158.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavRight>EndX</NavRight>
<NavUp>Name</NavUp>
<NavDown>StartY</NavDown>
<AllowedChars>0123456789-</AllowedChars>
</Properties>
</XuiEdit>
<XuiEdit>
<Properties>
<Id>StartY</Id>
<Width>245.000000</Width>
<Height>33.000000</Height>
<Position>34.000015,243.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavRight>EndY</NavRight>
<NavUp>StartX</NavUp>
<NavDown>StartZ</NavDown>
<AllowedChars>0123456789-</AllowedChars>
</Properties>
</XuiEdit>
<XuiEdit>
<Properties>
<Id>StartZ</Id>
<Width>245.000000</Width>
<Height>33.000000</Height>
<Position>34.000015,328.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavRight>EndZ</NavRight>
<NavUp>StartY</NavUp>
<NavDown>EndX</NavDown>
<AllowedChars>0123456789-</AllowedChars>
</Properties>
</XuiEdit>
<XuiEdit>
<Properties>
<Id>EndX</Id>
<Width>245.000000</Width>
<Height>33.000000</Height>
<Position>308.000000,158.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavLeft>StartX</NavLeft>
<NavUp>Name</NavUp>
<NavDown>EndY</NavDown>
<AllowedChars>0123456789-</AllowedChars>
</Properties>
</XuiEdit>
<XuiEdit>
<Properties>
<Id>EndY</Id>
<Width>245.000000</Width>
<Height>33.000000</Height>
<Position>308.000000,243.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavLeft>StartY</NavLeft>
<NavUp>EndX</NavUp>
<NavDown>EndZ</NavDown>
<AllowedChars>0123456789-</AllowedChars>
</Properties>
</XuiEdit>
<XuiEdit>
<Properties>
<Id>EndZ</Id>
<Width>245.000000</Width>
<Height>33.000000</Height>
<Position>308.000000,328.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavLeft>StartZ</NavLeft>
<NavUp>EndY</NavUp>
<NavDown>SaveMobs</NavDown>
<AllowedChars>0123456789-</AllowedChars>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>233.000000</Width>
<Height>24.000000</Height>
<Position>33.000000,128.000015,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>StartX</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel2</Id>
<Width>233.000000</Width>
<Height>24.000000</Height>
<Position>34.000000,212.000015,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>StartY</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>233.000000</Width>
<Height>24.000000</Height>
<Position>35.000000,293.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>StartZ</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>233.000000</Width>
<Height>24.000000</Height>
<Position>305.000061,125.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>EndX</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel5</Id>
<Width>233.000000</Width>
<Height>24.000000</Height>
<Position>314.000061,212.000015,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>EndY</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel6</Id>
<Width>233.000000</Width>
<Height>24.000000</Height>
<Position>306.000061,295.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>EndZ</Text>
</Properties>
</XuiLabel>
<XuiButton>
<Properties>
<Id>CreateButton</Id>
<Width>734.000000</Width>
<Height>52.000000</Height>
<Position>38.000000,437.000000,0.000000</Position>
<NavUp>SaveMobs</NavUp>
<Text>Create</Text>
</Properties>
</XuiButton>
<XuiEdit>
<Properties>
<Id>Name</Id>
<Width>759.000000</Width>
<Height>47.000000</Height>
<Position>32.000031,64.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavDown>StartX</NavDown>
<Text>schematic</Text>
<TextLimit>64</TextLimit>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel7</Id>
<Width>480.000000</Width>
<Height>42.000000</Height>
<Position>31.000000,13.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Name</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel8</Id>
<Width>222.000000</Width>
<Height>236.000000</Height>
<Position>570.000000,124.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
<Text>Start co-ords should be even, end co-ords should be odd. If they are not the area included will be expanded.</Text>
</Properties>
</XuiLabel>
<XuiCheckbox>
<Properties>
<Id>SaveMobs</Id>
<Width>309.000000</Width>
<Height>39.000000</Height>
<Position>43.000000,388.000000,0.000000</Position>
<NavUp>EndZ</NavUp>
<NavDown>CreateButton</NavDown>
<Text>Save Mobs</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
