<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsOptions</Id>
<Width>330.000000</Width>
<Height>290.000000</Height>
<Position>474.000000,194.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsOptions</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiSplitScreen</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>330.000000</Width>
<Height>296.000000</Height>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>314.000000,280.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>298.000000</Width>
<Height>16.000000</Height>
<Position>16.000000,280.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,1.000000</Rotation>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,280.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>314.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>298.000000</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,1.000000</Rotation>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Rotation>0.000000,-0.000000,-0.000000,1.000000</Rotation>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>264.000000</Height>
<Position>314.000000,16.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,1.000000</Rotation>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>298.000000</Width>
<Height>264.000000</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,1.000000</Rotation>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>264.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,1.000000</Rotation>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>XuiDifficultyText</Id>
<Width>700.000000</Width>
<Height>130.000000</Height>
<Position>-185.000000,300.000000,0.000000</Position>
<Anchor>16</Anchor>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000000,244.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderAutosave\XuiSlider</NavUp>
<NavDown>XuiSliderMusic\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<Text>Difficulty:</Text>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderAutosave</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000000,200.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiShowTooltips</NavUp>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<RangeMax>8</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiCheckbox>
<Properties>
<Id>XuiShowTooltips</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,162.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiShowHints</NavUp>
<NavDown>XuiSliderAutosave\XuiSlider</NavDown>
<Text>In-Game Tooltips</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowHints</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,132.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiShowSplitscreenGamertags</NavUp>
<NavDown>XuiShowTooltips</NavDown>
<Text>Hints</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowSplitscreenGamertags</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,102.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiInGameGamertags</NavUp>
<NavDown>XuiShowHints</NavDown>
<Text>Splitscreen Gamertags</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiInGameGamertags</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,72.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiViewBob</NavUp>
<NavDown>XuiShowSplitscreenGamertags</NavDown>
<Text>In-Game Gamertags</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiViewBob</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiSplitScreen</NavUp>
<NavDown>XuiInGameGamertags</NavDown>
<Text>View Bobbing</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiSplitScreen</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,12.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiSliderSensitivity\XuiSlider</NavUp>
<NavDown>XuiViewBob</NavDown>
<Text>2 Player Split-screen Vertical</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
<XuiImage>
<Properties>
<Id>Logo</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<SizeMode>2</SizeMode>
<ImagePath>MenuTitle.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiCanvas>
