<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneHowToPlay</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<DesignTimeData>[LayerFolders]0|-Enchantment|4|+|0|-Brewing|4|+|0|-Breeding|2|+|1|-Creative Mode|3|+|1|-What's New|1|+|0|-Multiplayer|1|+|0|-SocialMedia|1|+|1|-CraftingTable|5|+|0|-Crafting|5|+|0|-Furnace|6|+|0|-Large Chest|4|+|0|-SmallChest|4|+|0|-Inventory|3|+|0|-Basics|1|+|0|-HUD|2|+|0|-Dispenser|4|+|0|-Nether Portal|2|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>CScene_HowToPlay</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiSliderVolume</DefaultFocus>
</Properties>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlNetherPortal</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>52.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageNetherPortal</Id>
<Width>248.000000</Width>
<Height>146.000000</Height>
<Position>346.000000,172.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_NetherPortal_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlDispenser</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>52.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageDispenser</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>336.000000,126.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Dispenser_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>DInventory</Id>
<Width>230.000000</Width>
<Height>17.000000</Height>
<Position>355.000000,258.000000,0.000000</Position>
<Show>false</Show>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>DText</Id>
<Width>160.000000</Width>
<Height>23.000000</Height>
<Position>390.000000,140.000000,0.000000</Position>
<Anchor>2</Anchor>
<Text>Dispenser</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHUD</Id>
<Width>520.000000</Width>
<Height>152.000000</Height>
<Position>60.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageHUD</Id>
<Width>364.000000</Width>
<Height>84.000000</Height>
<Position>138.000031,322.000061,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_HUD_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBasics</Id>
<Width>526.000000</Width>
<Height>240.000000</Height>
<Position>57.000000,132.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlInventory</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>52.000046,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageInventory</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>336.000000,126.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Inventory_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>IInventory</Id>
<Width>230.000000</Width>
<Height>18.000000</Height>
<Position>353.000000,258.000000,0.000000</Position>
<Text>Inventory</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlChest</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageChest</Id>
<Width>258.000000</Width>
<Height>260.000000</Height>
<Position>340.000000,134.000046,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Chest_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>SCChest</Id>
<Width>230.000000</Width>
<Height>23.000000</Height>
<Position>352.000000,140.000000,0.000000</Position>
<Text>Chest</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>SCInventory</Id>
<Width>230.000000</Width>
<Height>19.000000</Height>
<Position>352.000000,244.000000,0.000000</Position>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlLargeChest</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>60.000038,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageLargeChest</Id>
<Width>142.000000</Width>
<Height>180.000000</Height>
<Position>364.000031,130.000000,0.000000</Position>
<Scale>1.500000,1.500000,1.000000</Scale>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_LargeChest_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>LCChest</Id>
<Width>189.000000</Width>
<Height>17.000000</Height>
<Position>377.000000,138.000000,0.000000</Position>
<Text>Chest</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>LCInventory</Id>
<Width>189.000000</Width>
<Height>14.000000</Height>
<Position>377.000000,282.000000,0.000000</Position>
<Text>Inventory</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlFurnace</Id>
<Width>264.000000</Width>
<Height>240.000000</Height>
<Position>56.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageFurnace</Id>
<Width>262.000000</Width>
<Height>290.000000</Height>
<Position>336.000061,120.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Furnace_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>FChest</Id>
<Width>218.000000</Width>
<Height>21.000000</Height>
<Position>352.000000,130.000000,0.000000</Position>
<Text>Furnace</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FIngredient</Id>
<Width>114.000000</Width>
<Height>18.000000</Height>
<Position>344.000000,164.000000,0.000000</Position>
<Text>Ingredient</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FInventory</Id>
<Width>218.000000</Width>
<Height>18.000000</Height>
<Position>352.000000,262.000000,0.000000</Position>
<Text>Inventory</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FFuel</Id>
<Width>114.000000</Width>
<Height>18.000000</Height>
<Position>344.000000,234.000000,0.000000</Position>
<Text>Fuel</Text>
<TextColor>0xff464646</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCrafting</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>52.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageCrafting</Id>
<Width>252.000000</Width>
<Height>170.000000</Height>
<Position>342.000000,176.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Crafting_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>CInventory</Id>
<Width>128.000000</Width>
<Height>14.000000</Height>
<Position>458.000000,258.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Inventory</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CGroup</Id>
<Width>200.000000</Width>
<Height>14.000000</Height>
<Position>368.000000,208.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Structures</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CItem</Id>
<Width>100.000000</Width>
<Height>14.000000</Height>
<Position>350.000000,258.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Crafting Table</Text>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCraftingTable</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>57.000000,132.000031,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageCraftingTable</Id>
<Width>245.000000</Width>
<Height>142.000000</Height>
<Position>342.000000,182.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_CraftTable_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>CTInventory3x3</Id>
<Width>132.000000</Width>
<Height>14.000000</Height>
<Position>448.000000,250.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Inventory</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CTGroup</Id>
<Width>160.000000</Width>
<Height>14.000000</Height>
<Position>384.000000,208.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Tools</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CTItem</Id>
<Width>98.000000</Width>
<Height>14.000000</Height>
<Position>346.000000,250.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Wooden Axe</Text>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>Logo</Id>
<Width>640.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<SizeMode>16</SizeMode>
<ImagePath>MenuTitle.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlSocialMedia</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>60.000000,138.000031,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlMultiplayer</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>60.000000,138.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlWhatsNew</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>60.000000,138.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBanList</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>60.000000,138.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageCreative</Id>
<Width>258.000000</Width>
<Height>194.000000</Height>
<Position>340.000000,177.000046,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Creative_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCreative</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>CIGroup</Id>
<Width>160.000000</Width>
<Height>14.000000</Height>
<Position>390.000000,208.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
<Text>Building Blocks</Text>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHostOptions</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>60.000000,138.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBreeding</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageBreeding</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>340.000000,126.000046,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Breeding_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBrewing</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiImage>
<Properties>
<Id>XuiImageBrewing</Id>
<Width>260.000000</Width>
<Height>290.000000</Height>
<Position>340.000000,122.000046,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Brewing_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>BInventory</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>354.000000,262.000000,0.000000</Position>
<Anchor>8</Anchor>
<Text>Inventory</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>BBrew</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>365.000000,131.000000,0.000000</Position>
<Anchor>8</Anchor>
<Text>Brewing</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiImageEnchantment</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>340.000000,122.000046,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\HowToPlay_Enchantment_Small.png</ImagePath>
</Properties>
</XuiImage>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlEnchantment</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiText>
<Properties>
<Id>EInventory</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>356.000000,254.000000,0.000000</Position>
<Anchor>8</Anchor>
<Text>Inventory</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>EEnchant</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>356.000000,130.000000,0.000000</Position>
<Anchor>8</Anchor>
<Text>Enchant</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
