<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DispenserScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CXuiSceneTrap</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>Pointer</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>Group</Id>
<Width>260.000000</Width>
<Height>280.000000</Height>
<Position>190.000000,100.000000,0.000000</Position>
<Anchor>15</Anchor>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>Pointer</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>260.000000</Width>
<Height>280.000000</Height>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>244.344849,264.001953,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>228.344849</Width>
<Height>16.000000</Height>
<Position>16.000000,264.001953,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,264.001953,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>244.344849,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>228.344849</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>248.001953</Height>
<Position>244.344849,16.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>228.344849</Width>
<Height>248.001953</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>248.001953</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiList>
<Properties>
<Id>Inventory</Id>
<Width>234.000000</Width>
<Height>80.000000</Height>
<Position>13.000009,152.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical26</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiList>
<Properties>
<Id>UseRow</Id>
<Width>234.000000</Width>
<Position>13.000009,240.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical26</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiList>
<Properties>
<Id>Trap</Id>
<Width>80.000000</Width>
<Height>80.000000</Height>
<Position>91.000031,36.000000,0.000000</Position>
<Anchor>2</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical26</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiText>
<Properties>
<Id>InventoryText</Id>
<Width>232.000000</Width>
<Height>22.000000</Height>
<Position>12.000000,132.000000,0.000000</Position>
<Anchor>8</Anchor>
<Text>Inventory</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>DispenserText</Id>
<Width>160.000000</Width>
<Height>25.000000</Height>
<Position>90.000061,14.000000,0.000000</Position>
<Anchor>2</Anchor>
<Text>Dispenser</Text>
<TextColor>0xff323232</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Pointer</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>-50.000000,-40.000000,0.000000</Position>
<Anchor>9</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemPointerSmall</Visual>
</Properties>
</XuiControl>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>MoveLeft</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMoveLeft</Name>
<Time>32</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>MoveRight</Name>
<Time>33</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMoveRight</Name>
<Time>78</Time>
<Command>gotoandstop</Command>
<CommandParams>EndNormal</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Group</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>190.000000,100.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>190.000000,100.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>190.000000,100.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>33.750000,100.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>60.000000,100.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>190.000000,100.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
