<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>NewUpdate</Id>
<Width>800.000000</Width>
<Height>430.000000</Height>
<Position>240.000046,200.000000,0.000000</Position>
<ClassOverride>CScene_NewUpdateMessage</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>OffersList</DefaultFocus>
</Properties>
<XuiHtmlControl>
<Properties>
<Id>XuiHTMLMessage</Id>
<Width>744.000000</Width>
<Height>364.000000</Height>
<Position>28.000034,24.000000,0.000000</Position>
<Visual>XuiHtmlControl</Visual>
</Properties>
</XuiHtmlControl>
</XuiScene>
<XuiImage>
<Properties>
<Id>Logo</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<ClipChildren>true</ClipChildren>
<SizeMode>2</SizeMode>
<ImagePath>MenuTitle.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiCanvas>
