<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneDebug</Id>
<Width>640.000000</Width>
<Height>360.000000</Height>
<ClassOverride>CScene_Debug</ClassOverride>
<DefaultFocus>XuiSliderVolume</DefaultFocus>
</Properties>
<XuiCheckbox>
<Properties>
<Id>XuiCheckbox1</Id>
<Width>198.000000</Width>
<Height>50.000000</Height>
<Position>22.000000,23.999969,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
