<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsOptions</Id>
<Width>320.000000</Width>
<Height>247.000000</Height>
<Position>160.000000,40.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsOptions</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiSplitScreen</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>332.000000</Width>
<Height>228.000000</Height>
<Position>-6.000000,-6.000000,0.000000</Position>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>316.000000,212.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>300.000000</Width>
<Height>16.000000</Height>
<Position>16.000000,212.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,212.000000,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>316.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>300.000000</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>196.000000</Height>
<Position>316.000000,16.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>300.000000</Width>
<Height>196.000000</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>196.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>XuiDifficultyText</Id>
<Width>540.000000</Width>
<Height>110.000000</Height>
<Position>-109.999969,345.000000,0.000000</Position>
<Show>false</Show>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000000,250.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiViewBob</NavUp>
<NavDown>XuiSliderMusic\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<Text>Difficulty:</Text>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderAutosave</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000000,172.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiShowTooltips</NavUp>
<NavDown>XuiSliderMusic\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<Text>Difficulty:</Text>
<RangeMax>8</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiCheckbox>
<Properties>
<Id>XuiShowTooltips</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,148.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiShowHints</NavUp>
<NavDown>XuiSliderAutosave\XuiSlider</NavDown>
<Text>In-Game Tooltips</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowHints</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,120.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiShowSplitscreenGamertags</NavUp>
<NavDown>XuiShowTooltips</NavDown>
<Text>Hints</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowSplitscreenGamertags</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,92.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiInGameGamertags</NavUp>
<NavDown>XuiShowHints</NavDown>
<Text>Split-screen Gamertags</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiInGameGamertags</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,64.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiViewBob</NavUp>
<NavDown>XuiShowSplitscreenGamertags</NavDown>
<Text>In-Game Gamertags</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiViewBob</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,36.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiSplitScreen</NavUp>
<NavDown>XuiInGameGamertags</NavDown>
<Text>View Bobbing</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiSplitScreen</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,8.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiSliderSensitivity\XuiSlider</NavUp>
<NavDown>XuiViewBob</NavDown>
<Text>2 Player Split-screen Vertical</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
