<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>LoadGameSettings</Id>
<Width>380.000000</Width>
<Height>375.000000</Height>
<Position>130.000031,30.000000,0.000000</Position>
<ClassOverride>CScene_LoadGameSettings</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>XuiLoadSettings</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiLoadSettings</Id>
<Width>344.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,326.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiMoreOptions</NavUp>
<Text>Load</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiMoreOptions</Id>
<Width>344.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,281.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiSliderDifficulty\XuiSlider</NavUp>
<NavDown>XuiLoadSettings</NavDown>
<Text>More Options</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>350.000000</Width>
<Height>38.000000</Height>
<Position>15.000000,236.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiGameModeToggle</NavUp>
<NavDown>XuiMoreOptions</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>350.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<Text>Difficulty:</Text>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiButton>
<Properties>
<Id>XuiGameModeToggle</Id>
<Width>344.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,193.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>CheckboxAllowFoF</NavUp>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>CheckboxAllowFoF</Id>
<Width>350.000000</Width>
<Height>25.000000</Height>
<Position>16.000000,150.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxInviteOnly</NavUp>
<NavDown>XuiGameModeToggle</NavDown>
<Text>Allow Friends of Friends</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxInviteOnly</Id>
<Width>350.000000</Width>
<Height>25.000000</Height>
<Position>16.000000,120.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>CheckboxAllowFoF</NavDown>
<Text>Invite only</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>350.000000</Width>
<Height>25.000000</Height>
<Position>16.000000,90.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavDown>CheckboxInviteOnly</NavDown>
<Text>Online game</Text>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>XuiGameSeed</Id>
<Width>350.000000</Width>
<Height>26.000000</Height>
<Position>18.000000,64.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiGameIcon</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>18.000000,18.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>ItemIcon</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiGameName</Id>
<Width>300.000000</Width>
<Height>23.000000</Height>
<Position>66.000000,15.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiCreatedMode</Id>
<Width>300.000000</Width>
<Height>19.000000</Height>
<Position>66.000000,39.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
</Properties>
</XuiLabel>
</XuiScene>
<XuiImage>
<Properties>
<Id>Logo</Id>
<Width>640.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<Show>false</Show>
<DesignTime>true</DesignTime>
<SizeMode>16</SizeMode>
<ImagePath>MenuTitle.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiCanvas>
