<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSocialPost</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_SocialPost</ClassOverride>
<Visual>XuiMenuScene</Visual>
<NavUp>SceneNewWorld\XuiEditWorldName</NavUp>
<NavDown>SceneNewWorld\XuiNewWorld</NavDown>
<DefaultFocus>XuiEditCaption</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>450.000000</Width>
<Height>335.000000</Height>
<Position>415.000061,204.000000,0.000000</Position>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>434.344818,319.001953,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>418.344818</Width>
<Height>16.000000</Height>
<Position>16.000000,319.001953,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,319.001953,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>434.344818,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>418.344818</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>303.001953</Height>
<Position>434.344818,16.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>418.344818</Width>
<Height>303.001953</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>303.001953</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiButton>
<Properties>
<Id>XuiOK</Id>
<Width>382.000000</Width>
<Height>40.000000</Height>
<Position>449.000031,472.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiEditDescription</NavUp>
<NavTabForward>XuiDescription</NavTabForward>
<Text>OK</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiEdit>
<Properties>
<Id>XuiEditDescription</Id>
<Width>376.000000</Width>
<Height>32.000000</Height>
<Position>452.000061,402.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditCaption</NavUp>
<NavDown>XuiOK</NavDown>
<NavTabForward>XuiOK</NavTabForward>
<NavTabBackward>XuiEditCaption</NavTabBackward>
<Text>Look what I made in Minecraft: Xbox 360 Edition!</Text>
<TextLimit>100</TextLimit>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>380.000000</Width>
<Height>26.000000</Height>
<Position>450.000000,376.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
<Text>Description</Text>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>XuiEditCaption</Id>
<Width>376.000000</Width>
<Height>32.000000</Height>
<Position>452.000031,328.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditTitle</NavUp>
<NavDown>XuiEditDescription</NavDown>
<NavTabForward>XuiEditTitle</NavTabForward>
<NavTabBackward>XuiDescription</NavTabBackward>
<Text>Screenshot from in-game</Text>
<TextLimit>60</TextLimit>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel2</Id>
<Width>380.000000</Width>
<Height>26.000000</Height>
<Position>450.000000,302.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
<Text>Caption</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>380.000000</Width>
<Height>80.000000</Height>
<Position>450.000031,224.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
<Text>Fill in the details to accompany your screenshot</Text>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
