<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiCraftingPanel</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CXuiSceneCraftingPanel</ClassOverride>
<Visual>XuiMenuScene</Visual>
</Properties>
<XuiGroup>
<Properties>
<Id>Group</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>MainPanel</Id>
<Width>591.000000</Width>
<Height>490.000000</Height>
<Position>344.000000,114.000000,0.000000</Position>
<ImagePath>Graphics\Crafting_Panel2x2.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiGroup>
<Properties>
<Id>ScrollSlots</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiImage>
<Properties>
<Id>ScrollableBox2x2Slot1</Id>
<Width>32.000000</Width>
<Height>96.000000</Height>
<Position>0.000031,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>CraftingPanels\SlotScroll.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScrollableBox2x2Slot2</Id>
<Width>32.000000</Width>
<Height>96.000000</Height>
<Position>53.000031,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>CraftingPanels\SlotScroll.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScrollableBox2x2Slot3</Id>
<Width>32.000000</Width>
<Height>96.000000</Height>
<Position>108.000031,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>CraftingPanels\SlotScroll.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScrollableBox2x2Slot4</Id>
<Width>32.000000</Width>
<Height>96.000000</Height>
<Position>162.000031,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>CraftingPanels\SlotScroll.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScrollableBox2x2Slot5</Id>
<Width>32.000000</Width>
<Height>96.000000</Height>
<Position>215.000031,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>CraftingPanels\SlotScroll.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScrollableBox2x2Slot6</Id>
<Width>32.000000</Width>
<Height>96.000000</Height>
<Position>270.000031,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>CraftingPanels\SlotScroll.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScrollableBox2x2Slot7</Id>
<Width>32.000000</Width>
<Height>96.000000</Height>
<Position>324.000031,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>CraftingPanels\SlotScroll.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScrollableBox2x2Slot8</Id>
<Width>32.000000</Width>
<Height>96.000000</Height>
<Position>377.000031,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>CraftingPanels\SlotScroll.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScrollableBox2x2Slot9</Id>
<Width>32.000000</Width>
<Height>96.000000</Height>
<Position>432.000031,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>CraftingPanels\SlotScroll.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ScrollableBox2x2Slot10</Id>
<Width>32.000000</Width>
<Height>96.000000</Height>
<Position>485.000031,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>CraftingPanels\SlotScroll.png</ImagePath>
</Properties>
</XuiImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Group_Tab_Images</Id>
<Width>1280.000000</Width>
<Height>200.000000</Height>
<Position>0.000000,20.000000,0.000000</Position>
<Anchor>48</Anchor>
</Properties>
<XuiLabel>
<Properties>
<Id>TabImage1</Id>
<Width>107.000000</Width>
<Height>85.000000</Height>
<Position>341.000000,90.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TabImage2</Id>
<Width>107.000000</Width>
<Height>85.000000</Height>
<Position>439.000000,90.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TabImage3</Id>
<Width>107.000000</Width>
<Height>85.000000</Height>
<Position>537.000000,90.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TabImage4</Id>
<Width>107.000000</Width>
<Height>85.000000</Height>
<Position>635.000000,90.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TabImage5</Id>
<Width>107.000000</Width>
<Height>85.000000</Height>
<Position>733.000000,90.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TabImage6</Id>
<Width>107.000000</Width>
<Height>85.000000</Height>
<Position>831.000000,90.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TabImage7</Id>
<Width>107.000000</Width>
<Height>85.000000</Height>
<Position>929.000000,90.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Group_Tab_Icons</Id>
<Width>1280.000000</Width>
<Height>200.000000</Height>
<Position>0.000000,-24.000000,0.000000</Position>
<Anchor>48</Anchor>
</Properties>
<XuiLabel>
<Properties>
<Id>Icon_1</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>370.000000,152.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Icon_2</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>468.000000,152.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Icon_3</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>566.000000,152.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Icon_4</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>664.000000,152.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Icon_5</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>763.000000,152.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Icon_6</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>861.000000,152.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Icon_7</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>959.000000,152.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>SceneCraftScrollGroup</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
</Properties>
<XuiLabel>
<Properties>
<Id>XuiHSlot0</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>375.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiHSlot1</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>429.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiHSlot2</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>483.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiHSlot3</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>537.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiHSlot4</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>591.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiHSlot5</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>645.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiHSlot6</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>699.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiHSlot7</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>753.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiHSlot8</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>807.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiHSlot9</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>861.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>XuiImageScrollBar</Id>
<Width>80.000000</Width>
<Height>258.000000</Height>
<Position>357.000000,153.000000,0.000000</Position>
<SizeMode>2</SizeMode>
<ImagePath>CraftingPanels\Crafting_3SlotLargeV.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImageScrollBar2Slot</Id>
<Width>80.000000</Width>
<Height>204.000000</Height>
<Position>357.000000,207.000000,0.000000</Position>
<ImagePath>CraftingPanels\Crafting_2SlotLargeV.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>XuiVSlot0</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiVSlot1</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>XuiHighlight</Id>
<Width>72.000000</Width>
<Height>72.000000</Height>
<Position>361.000000,246.000031,0.000000</Position>
<ImagePath>CraftingPanels\Craft_Highlight_L_Small.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>XuiVSlot2</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiHSlot10</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>861.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<Show>false</Show>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiHSlot11</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>861.000000,259.000000,0.000000</Position>
<Anchor>4</Anchor>
<Show>false</Show>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlMinecraftSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Grid</Id>
<Width>242.000000</Width>
<Height>96.000000</Height>
<Position>363.000000,457.000000,0.000000</Position>
</Properties>
<XuiLabel>
<Properties>
<Id>CraftingInput1</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CraftingInput2</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>58.000000,0.000000,0.000000</Position>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CraftingInput3</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>10.000000,48.000000,0.000000</Position>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CraftingInput4</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>58.000000,48.000000,0.000000</Position>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiProgressBar>
<Properties>
<Id>CraftingArrow</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>118.000000,30.000000,0.000000</Position>
<Visual>CraftingProgressArrowSmall</Visual>
</Properties>
</XuiProgressBar>
<XuiLabel>
<Properties>
<Id>CraftingOutputRed</Id>
<Width>72.000000</Width>
<Height>72.000000</Height>
<Position>160.000000,10.000000,0.000000</Position>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed72</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHTMLText</Id>
<Width>283.000000</Width>
<Height>156.000000</Height>
<Position>262.000000,-49.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiHtmlControl</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>XuiItemName</Id>
<Width>246.000000</Width>
<Height>50.000000</Height>
<Position>-3.000000,-52.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredWrap</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Inventory</Id>
<Width>298.000000</Width>
<Height>27.000000</Height>
<Position>255.000000,-52.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiLabelDarkCentred</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Ingredient4</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,87.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Ingredient3</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,53.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Ingredient2</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,17.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Ingredient1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>269.000000,-19.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CraftingInput5</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>53.000000,48.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CraftingInput6</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>53.000000,48.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CraftingInput7</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>53.000000,48.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CraftingInput8</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>53.000000,48.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CraftingInput9</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>53.000000,48.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>XuiGroupName</Id>
<Width>568.000000</Width>
<Height>27.000000</Height>
<Position>356.000000,208.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
</Properties>
</XuiLabel>
<XuiGroup>
<Properties>
<Id>InventoryGrid</Id>
<Width>290.000000</Width>
<Height>144.000000</Height>
<Position>622.000000,439.000000,0.000000</Position>
</Properties>
<XuiList>
<Properties>
<Id>Inventory</Id>
<Width>288.000000</Width>
<Height>96.000000</Height>
<Anchor>8</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical32</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiList>
<Properties>
<Id>UseRow</Id>
<Width>288.000000</Width>
<Height>32.000000</Height>
<Position>-0.000000,112.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical32</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton32</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
</XuiGroup>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>MoveLeft</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMoveLeft</Name>
<Time>32</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>MoveRight</Name>
<Time>33</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMoveRight</Name>
<Time>78</Time>
<Command>gotoandstop</Command>
<CommandParams>EndNormal</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Group</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>-261.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-261.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
