<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameInfo</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_MultiGameInfo</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>JoinGame</DefaultFocus>
</Properties>
<XuiCommonList>
<Properties>
<Id>GamePlayers</Id>
<Width>300.000000</Width>
<Height>240.000000</Height>
<Position>44.000004,180.000046,0.000000</Position>
<Visual>XuiPlayerListSmall_NoIcon</Visual>
<NavUp>JoinGame</NavUp>
<Text>Players/Invite</Text>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>86.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiButton>
<Properties>
<Id>JoinGame</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000015,140.000046,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavDown>GamePlayers</NavDown>
<Text>Join Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>GameSettings</Id>
<Width>245.000000</Width>
<Height>240.000000</Height>
<Position>351.000061,180.000000,0.000000</Position>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>245.000000</Width>
<Height>240.000000</Height>
<Anchor>15</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>Bot_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>229.344818,224.001953,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>Panel_Bot_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_M</Id>
<Width>213.344818</Width>
<Height>16.000000</Height>
<Position>16.000000,224.001953,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Bot_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Bot_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,224.001953,0.000000</Position>
<Anchor>9</Anchor>
<ImagePath>Panel_Bot_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_R</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>229.344818,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<ImagePath>Panel_Top_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_M</Id>
<Width>213.344818</Width>
<Height>16.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Top_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Top_L</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Anchor>3</Anchor>
<ImagePath>Panel_Top_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_R</Id>
<Width>16.000000</Width>
<Height>208.001953</Height>
<Position>229.344818,16.000000,0.000000</Position>
<Anchor>14</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_R.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_M</Id>
<Width>213.344818</Width>
<Height>208.001953</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_M.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Mid_L</Id>
<Width>16.000000</Width>
<Height>208.001953</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>Panel_Mid_L.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,12.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>Difficulty:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Difficulty</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,12.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel2</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,34.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>Game Type:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>GameType</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,34.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,56.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>Gamertags:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>GamertagsOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,56.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,78.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>Structures:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>StructuresOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,78.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel5</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,100.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>Level Type:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LevelType</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,100.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel6</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,122.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>PvP:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>PvP</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,122.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel7</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,144.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>Trust Players:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Trust</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,144.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel8</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,166.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>TNT:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TNTOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,166.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel9</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,188.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Text>Fire Spreads:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FireOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,188.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiScene>
</XuiCanvas>
