<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameCreate</Id>
<Width>490.000000</Width>
<Height>498.000000</Height>
<Position>395.000061,110.000000,0.000000</Position>
<ClassOverride>CScene_MultiGameCreate</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>XuiEditWorldName</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiNewWorld</Id>
<Width>440.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,438.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiMoreOptions</NavUp>
<Text>Create New World</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiMoreOptions</Id>
<Width>440.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,388.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiSliderDifficulty\XuiSlider</NavUp>
<NavDown>XuiNewWorld</NavDown>
<Text>More Options</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>446.000000</Width>
<Height>38.000000</Height>
<Position>22.000017,342.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiGameModeToggle</NavUp>
<NavDown>XuiMoreOptions</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>446.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<Text>Difficulty:</Text>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiButton>
<Properties>
<Id>XuiGameModeToggle</Id>
<Width>440.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,296.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiEditSeed</NavUp>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>439.000000</Width>
<Height>31.000000</Height>
<Position>25.000000,264.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
<Text>Leave blank for a random seed</Text>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>XuiEditSeed</Id>
<Width>434.000000</Width>
<Height>32.000000</Height>
<Position>28.000000,226.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditWorldName</NavUp>
<NavDown>XuiGameModeToggle</NavDown>
</Properties>
</XuiEdit>
<XuiEdit>
<Properties>
<Id>XuiEditWorldName</Id>
<Width>434.000000</Width>
<Height>32.000000</Height>
<Position>28.000000,154.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>CheckboxAllowFoF</NavUp>
<NavDown>XuiEditSeed</NavDown>
<Text>New World</Text>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>440.000000</Width>
<Height>26.000008</Height>
<Position>25.000000,126.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>World Name</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>440.000000</Width>
<Height>26.172791</Height>
<Position>25.000000,198.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Seed for the World Generator</Text>
</Properties>
</XuiLabel>
<XuiCheckbox>
<Properties>
<Id>CheckboxAllowFoF</Id>
<Width>446.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,90.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxInviteOnly</NavUp>
<NavDown>XuiEditWorldName</NavDown>
<Text>Friends of friends</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxInviteOnly</Id>
<Width>446.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,51.999992,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>CheckboxAllowFoF</NavDown>
<Text>Invite only</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>446.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,15.999992,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavDown>CheckboxInviteOnly</NavDown>
<Text>Online game</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
