<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DebugOverlay</Id>
<Width>859.000000</Width>
<Height>718.000000</Height>
<Position>422.000031,1.000000,0.000000</Position>
<ClassOverride>CScene_DebugOverlay</ClassOverride>
<DefaultFocus>ItemsList</DefaultFocus>
</Properties>
<XuiCommonList>
<Properties>
<Id>ItemsList</Id>
<Width>413.000000</Width>
<Height>274.000000</Height>
<Position>431.000000,404.000000,0.000000</Position>
<Visual>DebugList</Visual>
<NavLeft>SliderFov</NavLeft>
<NavRight>SliderFov</NavRight>
<NavUp>EnchantmentsList</NavUp>
<NavDown>MobList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiCommonList>
<Properties>
<Id>EnchantmentsList</Id>
<Width>413.000000</Width>
<Height>180.000000</Height>
<Position>428.000000,213.999954,0.000000</Position>
<Visual>DebugList</Visual>
<NavLeft>SetNight</NavLeft>
<NavRight>SetNight</NavRight>
<NavUp>MobList</NavUp>
<NavDown>ItemsList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiCommonList>
<Properties>
<Id>MobList</Id>
<Width>413.000000</Width>
<Height>180.000000</Height>
<Position>428.000000,24.999954,0.000000</Position>
<Visual>DebugList</Visual>
<NavLeft>SetCamera</NavLeft>
<NavRight>SetCamera</NavRight>
<NavUp>ItemsList</NavUp>
<NavDown>EnchantmentsList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>DebugButton</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiSlider>
<Properties>
<Id>SliderFov</Id>
<Width>365.000000</Width>
<Height>36.000000</Height>
<Position>26.000000,309.000031,0.000000</Position>
<NavLeft>EnchantmentsList</NavLeft>
<NavRight>EnchantmentsList</NavRight>
<NavUp>SliderTime</NavUp>
<NavDown>SetCamera</NavDown>
<Text>Set fov</Text>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>SliderTime</Id>
<Width>365.000000</Width>
<Height>36.000000</Height>
<Position>26.000000,265.000000,0.000000</Position>
<NavLeft>EnchantmentsList</NavLeft>
<NavRight>EnchantmentsList</NavRight>
<NavUp>SetDay</NavUp>
<NavDown>SliderFov</NavDown>
<Text>Set time (unsafe)</Text>
<RangeMax>24000</RangeMax>
<Step>100</Step>
<AccelInc>50</AccelInc>
<AccelTime>10</AccelTime>
</Properties>
</XuiSlider>
<XuiButton>
<Properties>
<Id>SetNight</Id>
<Width>190.000000</Width>
<Height>40.000000</Height>
<Position>203.000000,224.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavLeft>SetDay</NavLeft>
<NavRight>EnchantmentsList</NavRight>
<NavUp>ToggleThunder</NavUp>
<NavDown>SliderTime</NavDown>
<Text>Night</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SetDay</Id>
<Width>168.000000</Width>
<Height>40.000000</Height>
<Position>28.000000,224.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavLeft>EnchantmentsList</NavLeft>
<NavRight>SetNight</NavRight>
<NavUp>ToggleRain</NavUp>
<NavDown>SliderTime</NavDown>
<Text>Day</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ToggleThunder</Id>
<Width>190.000000</Width>
<Height>40.000000</Height>
<Position>203.000061,165.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavLeft>ToggleRain</NavLeft>
<NavRight>MobList</NavRight>
<NavUp>CreateSchematic</NavUp>
<NavDown>SetNight</NavDown>
<Text>Toggle Thunder</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ToggleRain</Id>
<Width>168.000000</Width>
<Height>40.000000</Height>
<Position>28.000000,165.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavLeft>MobList</NavLeft>
<NavRight>ToggleThunder</NavRight>
<NavUp>CreateSchematic</NavUp>
<NavDown>SetDay</NavDown>
<Text>Toggle Rain</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>CreateSchematic</Id>
<Width>365.000000</Width>
<Height>40.000000</Height>
<Position>26.000000,118.000015,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavLeft>MobList</NavLeft>
<NavRight>MobList</NavRight>
<NavUp>ResetTutorial</NavUp>
<NavDown>ToggleRain</NavDown>
<Text>Create Schematic</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ResetTutorial</Id>
<Width>365.000000</Width>
<Height>40.000000</Height>
<Position>26.000000,73.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavLeft>MobList</NavLeft>
<NavRight>MobList</NavRight>
<NavUp>SetCamera</NavUp>
<NavDown>CreateSchematic</NavDown>
<Text>Reset profile tutorial progress</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SetCamera</Id>
<Width>365.000000</Width>
<Height>40.000000</Height>
<Position>25.000000,29.000002,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavLeft>MobList</NavLeft>
<NavRight>MobList</NavRight>
<NavUp>SliderFov</NavUp>
<NavDown>ResetTutorial</NavDown>
<Text>Set camera</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SaveToFile</Id>
<Width>229.000000</Width>
<Height>40.000000</Height>
<Position>38.000000,36.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiMainMenuButton_L</Visual>
<Enabled>false</Enabled>
<NavRight>ChunkRadius</NavRight>
<NavUp>ItemsList</NavUp>
<NavDown>SetSpawn</NavDown>
<Text>Save Level To File</Text>
</Properties>
</XuiButton>
<XuiSlider>
<Properties>
<Id>ChunkRadius</Id>
<Width>195.999985</Width>
<Height>87.000000</Height>
<Position>263.000061,14.000000,0.000000</Position>
<Show>false</Show>
<Enabled>false</Enabled>
<NavLeft>SaveToFile</NavLeft>
<NavUp>ItemsList</NavUp>
<NavDown>SetSpawn</NavDown>
<Text>Radius (chunks &gt; 0)</Text>
<RangeMax>64</RangeMax>
</Properties>
</XuiSlider>
</XuiScene>
</XuiCanvas>
