<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsUI</Id>
<Width>330.000000</Width>
<Height>328.000000</Height>
<Position>474.000000,214.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsUI</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>XuiDisplayHUD</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSliderUISizeSplitscreen</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000000,274.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderUISize\XuiSlider</NavUp>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<RangeMin>1</RangeMin>
<RangeMax>3</RangeMax>
<Value>1</Value>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderUISize</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000000,230.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiShowSplitscreenGamertags</NavUp>
<NavDown>XuiSliderUISizeSplitscreen\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<NavLeft>SchemeList</NavLeft>
<NavUp>XuiSliderSound</NavUp>
<NavDown>XuiSliderSensitivity</NavDown>
<RangeMin>1</RangeMin>
<RangeMax>3</RangeMax>
<Value>1</Value>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiCheckbox>
<Properties>
<Id>XuiShowSplitscreenGamertags</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,188.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiSplitScreen</NavUp>
<NavDown>XuiSliderUISize\XuiSlider</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiSplitScreen</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,156.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiShowAnimatedCharacter</NavUp>
<NavDown>XuiShowSplitscreenGamertags</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowAnimatedCharacter</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,120.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiDisplayDeathMessages</NavUp>
<NavDown>XuiSplitScreen</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiDisplayDeathMessages</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,84.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiDisplayHand</NavUp>
<NavDown>XuiShowAnimatedCharacter</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiDisplayHand</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,48.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiDisplayHUD</NavUp>
<NavDown>XuiDisplayDeathMessages</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiDisplayHUD</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,12.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavDown>XuiDisplayHand</NavDown>
<NavTabForward>XuiDisplayHand</NavTabForward>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
