<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSkinSelectSmall</Id>
<Width>640.000000</Width>
<Height>360.000000</Height>
<ClassOverride>CScene_SkinSelect</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>SkinDetails</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>BackgroundTint</Id>
<Width>570.000000</Width>
<Height>220.000000</Height>
<Position>35.000031,62.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x800f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,1221.000000,0.000000,0,1221.000000,0.000000,1221.000000,0.000000,1221.000000,352.000000,0,1221.000000,352.000000,1221.000000,352.000000,0.000000,352.000000,0,0.000000,352.000000,0.000000,352.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiScene>
<Properties>
<Id>Characters</Id>
<Width>570.000000</Width>
<Height>210.000000</Height>
<Position>35.000031,68.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiControl>
<Properties>
<Id>CharacterPrevious4</Id>
<Width>49.000000</Width>
<Height>60.000000</Height>
<Position>-98.000000,66.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterPrevious3</Id>
<Width>61.000000</Width>
<Height>75.000000</Height>
<Position>-39.000000,59.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterPrevious2</Id>
<Width>77.000000</Width>
<Height>94.000000</Height>
<Position>32.000000,49.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterPrevious1</Id>
<Width>96.000000</Width>
<Height>118.000000</Height>
<Position>119.000000,37.000000,0.000000</Position>
<Opacity>0.750000</Opacity>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterNext4</Id>
<Width>49.000000</Width>
<Height>60.000000</Height>
<Position>619.000000,66.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterNext3</Id>
<Width>61.000000</Width>
<Height>75.000000</Height>
<Position>548.000000,59.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterNext2</Id>
<Width>77.000000</Width>
<Height>94.000000</Height>
<Position>461.000000,49.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>CharacterNext1</Id>
<Width>96.000000</Width>
<Height>118.000000</Height>
<Position>355.000000,37.000000,0.000000</Position>
<Opacity>0.750000</Opacity>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Character</Id>
<Width>120.000000</Width>
<Height>147.000000</Height>
<Position>225.000000,23.000000,0.000000</Position>
<ClassOverride>CXuiCtrlMinecraftSkinPreview</ClassOverride>
</Properties>
</XuiControl>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CycleLeft</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCycleLeft</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CycleRight</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCycleRight</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Character</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>225.000000,23.000000,0.000000</Prop>
<Prop>120.000000</Prop>
<Prop>147.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>225.000031,23.000000,0.000000</Prop>
<Prop>120.000000</Prop>
<Prop>147.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>119.000000,37.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
<Prop>0.750000</Prop>
<Prop>15</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>225.000000,23.000000,0.000000</Prop>
<Prop>120.000000</Prop>
<Prop>147.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>355.000000,37.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
<Prop>0.750000</Prop>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterNext1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>355.000000,37.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
<Prop>0.750000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>355.000031,37.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
<Prop>0.750000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>225.000000,23.000000,0.000000</Prop>
<Prop>120.000000</Prop>
<Prop>147.000000</Prop>
<Prop>1.000000</Prop>
<Prop>15</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>355.000000,37.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
<Prop>0.750000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>461.000000,49.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
<Prop>0.500000</Prop>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterNext2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>461.000000,49.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
<Prop>0.500000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>461.000031,49.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
<Prop>0.500000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>355.000000,37.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
<Prop>0.750000</Prop>
<Prop>15</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>461.000000,49.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
<Prop>0.500000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>548.000000,59.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
<Prop>0.250000</Prop>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterNext3</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>548.000000,59.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
<Prop>0.250000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>548.000000,59.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
<Prop>0.250000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>461.000000,49.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
<Prop>0.500000</Prop>
<Prop>15</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>548.000000,59.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
<Prop>0.250000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>619.000000,66.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterNext4</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>619.000000,66.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>619.000000,66.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>548.000000,59.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
<Prop>0.250000</Prop>
<Prop>15</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>619.000000,66.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>619.000000,66.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterPrevious1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>119.000000,37.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
<Prop>0.750000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>119.000031,37.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
<Prop>0.750000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>32.000000,49.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
<Prop>0.500000</Prop>
<Prop>37</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>119.000000,37.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
<Prop>0.750000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>225.000000,23.000000,0.000000</Prop>
<Prop>120.000000</Prop>
<Prop>147.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterPrevious2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>32.000000,49.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
<Prop>0.500000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>32.000027,49.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
<Prop>0.500000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>-39.000000,59.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
<Prop>0.250000</Prop>
<Prop>15</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>32.000000,49.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
<Prop>0.500000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>119.000000,37.000000,0.000000</Prop>
<Prop>96.000000</Prop>
<Prop>118.000000</Prop>
<Prop>0.750000</Prop>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterPrevious3</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-39.000000,59.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
<Prop>0.250000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-38.999973,59.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
<Prop>0.250000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>-98.000000,66.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
<Prop>0.000000</Prop>
<Prop>15</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>-39.000000,59.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
<Prop>0.250000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>32.000000,49.000000,0.000000</Prop>
<Prop>77.000000</Prop>
<Prop>94.000000</Prop>
<Prop>0.500000</Prop>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CharacterPrevious4</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-98.000000,66.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-97.999969,66.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>-98.000000,66.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
<Prop>0.000000</Prop>
<Prop>15</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>-98.000000,66.000000,0.000000</Prop>
<Prop>49.000000</Prop>
<Prop>60.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>-39.000000,59.000000,0.000000</Prop>
<Prop>61.000000</Prop>
<Prop>75.000000</Prop>
<Prop>0.250000</Prop>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<XuiGroup>
<Properties>
<Id>TabBar</Id>
<Width>580.000000</Width>
<Height>270.000000</Height>
<Position>30.000032,21.000000,0.000000</Position>
<Anchor>15</Anchor>
</Properties>
<XuiControl>
<Properties>
<Id>Normal</Id>
<Width>580.000000</Width>
<Height>270.000000</Height>
<Visual>SkinSelectTabNormalSmall</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Selected</Id>
<Width>580.000000</Width>
<Height>270.000000</Height>
<Visual>SkinSelectTabSelectedSmall</Visual>
</Properties>
</XuiControl>
</XuiGroup>
<XuiScene>
<Properties>
<Id>PackGroup</Id>
<Width>640.000000</Width>
<Height>40.000000</Height>
<Position>0.000032,15.000000,0.000000</Position>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiButton>
<Properties>
<Id>Left</Id>
<Width>180.000000</Width>
<Height>31.000000</Height>
<Position>50.000031,5.000003,0.000000</Position>
<Visual>XuiSkinPackButtonSmall</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Right</Id>
<Width>180.000000</Width>
<Height>31.000000</Height>
<Position>409.000031,5.000003,0.000000</Position>
<Visual>XuiSkinPackButtonSmall</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Center</Id>
<Width>180.000000</Width>
<Height>40.000000</Height>
<Position>230.000092,0.000003,0.000000</Position>
<Visual>XuiSkinPackButtonCentreSmall</Visual>
</Properties>
</XuiButton>
</XuiScene>
<XuiScene>
<Properties>
<Id>SkinDetails</Id>
<Width>380.000000</Width>
<Height>48.000000</Height>
<Position>130.000046,219.000000,0.000000</Position>
<Visual>XuiSkinSelectSBckgrndSmall</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>SkinName</Id>
<Width>368.000000</Width>
<Height>22.000000</Height>
<Position>6.000061,-2.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelLight_C_ShadowedSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>OriginName</Id>
<Width>368.000000</Width>
<Height>22.000000</Height>
<Position>6.000061,18.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelLight_C_ShadowedSmall</Visual>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Selected</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Unselected</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>OriginName</Id>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>XuiLabelLight_C_ShadowedSmall</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>XuiLabelLightFaded_C_ShadowedSmall</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SkinName</Id>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>XuiLabelLight_C_ShadowedSmall</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>XuiLabelLightFaded_C_ShadowedSmall</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<XuiControl>
<Properties>
<Id>Locked</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>471.000000,227.000000,0.000000</Position>
<Visual>SkinSelectPadlock</Visual>
</Properties>
</XuiControl>
<XuiScene>
<Properties>
<Id>SelectedGroup</Id>
<Width>224.000000</Width>
<Height>25.000000</Height>
<Position>208.000015,187.000000,0.000000</Position>
<Visual>SkinSelectSelectedBackgroundSmall</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>SelectedText</Id>
<Width>150.000000</Width>
<Height>20.000000</Height>
<Position>37.000011,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelListening_Small</Visual>
</Properties>
</XuiLabel>
</XuiScene>
<XuiScene>
<Properties>
<Id>Timer</Id>
<Width>72.000000</Width>
<Height>72.000000</Height>
<Position>284.000031,130.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiFigure>
<Properties>
<Id>Timer_Square_1</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_2</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_3</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_4</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_5</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_6</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_7</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_8</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_9</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_10</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_11</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_12</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_13</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_14</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_15</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_16</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>LoadStart</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>LoopStart</Name>
<Time>81</Time>
</NamedFrame>
<NamedFrame>
<Name>LoopEnd</Name>
<Time>160</Time>
<Command>gotoandplay</Command>
<CommandParams>LoopStart</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Timer_Square_1</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_3</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_8</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_4</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_7</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_6</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_5</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_2</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_9</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_10</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_11</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_12</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_13</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>151</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_14</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x07ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_15</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x49ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_16</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>151</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x8cebebeb</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiScene>
</XuiCanvas>
