<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameInfo</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_MultiGameInfo</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>JoinGame</DefaultFocus>
</Properties>
<XuiCommonList>
<Properties>
<Id>GamePlayers</Id>
<Width>450.000000</Width>
<Height>342.000000</Height>
<Position>228.000046,250.000000,0.000000</Position>
<Visual>XuiPlayerList_NoIcon</Visual>
<NavUp>JoinGame</NavUp>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>86.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,46.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,46.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,46.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,46.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,46.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,46.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L_NoIcon</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiButton>
<Properties>
<Id>JoinGame</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>414.000000,200.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavDown>GamePlayers</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>GameSettings</Id>
<Width>364.000000</Width>
<Height>342.000000</Height>
<Position>688.000061,250.000000,0.000000</Position>
<Visual>GraphicPanel</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>LabelDifficulty</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,12.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Difficulty</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,12.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelGameType</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,44.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>GameType</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,44.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelGamertagsOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,76.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>GamertagsOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,76.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelStructuresOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,108.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>StructuresOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,108.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelLevelType</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,140.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LevelType</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,140.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelPvP</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,172.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>PvP</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,172.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelTrust</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,204.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Trust</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,204.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelTNTOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,236.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TNTOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,236.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelFireOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,268.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FireOn</Id>
<Width>326.000000</Width>
<Height>32.000000</Height>
<Position>20.000000,268.000000,0.000000</Position>
<Visual>XuiLabelDarkRight</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiScene>
</XuiCanvas>
