<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneReinstall</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_Reinstall</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiButton1</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000000,250.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton6</NavUp>
<NavDown>XuiButton2</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton2</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000000,299.999969,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton1</NavUp>
<NavDown>XuiButton3</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton3</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000000,349.999939,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton2</NavUp>
<NavDown>XuiButton4</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton4</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000000,399.999939,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton3</NavUp>
<NavDown>XuiButton5</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton5</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000000,449.999939,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton4</NavUp>
<NavDown>XuiButton6</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton6</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000000,500.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton5</NavUp>
<NavDown>XuiButton1</NavDown>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
</XuiCanvas>
