<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettings</Id>
<Width>320.000000</Width>
<Height>263.000000</Height>
<Position>160.000000,10.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsAll</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiButtonOptions</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiButtonResetToDefaults</Id>
<Width>297.000000</Width>
<Height>40.000000</Height>
<Position>11.000000,236.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonUI</NavUp>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonUI</Id>
<Width>297.000000</Width>
<Height>40.000000</Height>
<Position>11.000000,190.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonGraphics</NavUp>
<NavDown>XuiButtonResetToDefaults</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonGraphics</Id>
<Width>297.000000</Width>
<Height>40.000000</Height>
<Position>11.000000,144.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonControl</NavUp>
<NavDown>XuiButtonUI</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonControl</Id>
<Width>297.000000</Width>
<Height>40.000000</Height>
<Position>11.000000,98.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonAudio</NavUp>
<NavDown>XuiButtonGraphics</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonAudio</Id>
<Width>297.000000</Width>
<Height>40.000000</Height>
<Position>11.000000,52.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonOptions</NavUp>
<NavDown>XuiButtonControl</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonOptions</Id>
<Width>297.000000</Width>
<Height>40.000000</Height>
<Position>11.000000,6.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavDown>XuiButtonAudio</NavDown>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
