<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DebugTips</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_DebugTips</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>ButtonConfirm</DefaultFocus>
</Properties>
<XuiLabel>
<Properties>
<Id>Tip</Id>
<Width>500.000000</Width>
<Height>120.000000</Height>
<Position>70.000000,180.000061,0.000000</Position>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>40</Time>
<Command>gotoandplay</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
</XuiCanvas>
