<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSocialPost</Id>
<Width>354.000000</Width>
<Height>267.000000</Height>
<Position>143.000000,123.000000,0.000000</Position>
<ClassOverride>CScene_SocialPost</ClassOverride>
<Visual>GraphicPanel</Visual>
<NavUp>SceneNewWorld\XuiEditWorldName</NavUp>
<NavDown>SceneNewWorld\XuiNewWorld</NavDown>
<DefaultFocus>XuiEditCaption</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiOK</Id>
<Width>304.000000</Width>
<Height>36.000000</Height>
<Position>25.000000,211.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiEditDescription</NavUp>
<NavTabForward>XuiDescription</NavTabForward>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiEdit>
<Properties>
<Id>XuiEditDescription</Id>
<Width>300.000000</Width>
<Position>27.000000,156.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditCaption</NavUp>
<NavDown>XuiOK</NavDown>
<NavTabForward>XuiOK</NavTabForward>
<NavTabBackward>XuiEditCaption</NavTabBackward>
<TextLimit>100</TextLimit>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabelDescription</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>27.000000,133.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>XuiEditCaption</Id>
<Width>300.000000</Width>
<Position>27.000000,93.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditTitle</NavUp>
<NavDown>XuiEditDescription</NavDown>
<NavTabForward>XuiEditTitle</NavTabForward>
<NavTabBackward>XuiDescription</NavTabBackward>
<TextLimit>60</TextLimit>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabelCaption</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>27.000000,69.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabelText</Id>
<Width>300.000000</Width>
<Height>57.999992</Height>
<Position>27.000000,9.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
