<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsAudio</Id>
<Width>320.000000</Width>
<Height>120.000000</Height>
<Position>160.000000,74.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsAudio</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>XuiSliderMusic\XuiSlider</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSliderSound</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000031,61.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderMusic\XuiSlider</NavUp>
<NavDown>XuiSliderGamma\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<NavLeft>SchemeList</NavLeft>
<NavUp>XuiSliderMusic</NavUp>
<NavDown>XuiSliderGamma</NavDown>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderMusic</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000031,16.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiButtonOptions</NavUp>
<NavDown>XuiSliderSound\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>320.000000</Width>
<Height>70.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
</XuiScene>
</XuiCanvas>
