<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>TutorialPopup</Id>
<Width>250.000000</Width>
<Height>230.000000</Height>
<Position>340.000000,40.000000,0.000000</Position>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>CScene_TutorialPopup</ClassOverride>
<Visual>PointerTextPanel</Visual>
</Properties>
<XuiHtmlControl>
<Properties>
<Id>Description</Id>
<Width>225.000000</Width>
<Height>185.000000</Height>
<Position>12.000000,12.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiHtmlControl</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>XuiInventoryPic</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>108.000000,186.000000,0.000000</Position>
<Anchor>24</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>ItemButtonRed</Visual>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>XuiImage</Id>
<Width>160.000000</Width>
<Height>90.000000</Height>
<Position>45.000000,156.000000,0.000000</Position>
<Anchor>24</Anchor>
<Show>false</Show>
<ImagePath>TutorialExitScreenshot.png</ImagePath>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>Title</Id>
<Width>225.000000</Width>
<Height>44.000000</Height>
<Position>12.000000,20.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiLabelLight_Shadowed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FontSize</Id>
<Width>205.000000</Width>
<Height>74.000000</Height>
<Position>-198.000000,524.000000,0.000000</Position>
<Text>12</Text>
</Properties>
</XuiLabel>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>657.000000</Width>
<Height>139.000000</Height>
<Position>-209.000000,442.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<Text>To change the font size of the text in the HTML control, change the value of the "FontSize" control to the size required.</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
