<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsOptions</Id>
<Width>330.000000</Width>
<Height>266.000000</Height>
<Position>474.000000,250.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsOptions</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>XuiViewBob</DefaultFocus>
</Properties>
<XuiLabel>
<Properties>
<Id>XuiDifficultyText</Id>
<Width>900.000000</Width>
<Height>100.000000</Height>
<Position>-285.000000,275.000000,0.000000</Position>
<Anchor>16</Anchor>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000000,214.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderAutosave\XuiSlider</NavUp>
<NavDown>XuiSliderMusic\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderAutosave</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000000,170.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiMashUpWorlds</NavUp>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<RangeMax>8</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiCheckbox>
<Properties>
<Id>XuiMashUpWorlds</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,132.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiInGameGamertags</NavUp>
<NavDown>XuiSliderAutosave\XuiSlider</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiInGameGamertags</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,102.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiShowTooltips</NavUp>
<NavDown>XuiMashUpWorlds</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowTooltips</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,72.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiShowHints</NavUp>
<NavDown>XuiInGameGamertags</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowHints</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiViewBob</NavUp>
<NavDown>XuiShowTooltips</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiViewBob</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,12.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavDown>XuiShowHints</NavDown>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
