<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneHowToPlayMenu</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>CScene_HowToPlayMenu</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>XuiButton1</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>HowToListButtons</Id>
<Width>480.000000</Width>
<Height>268.000000</Height>
<Position>80.000000,120.000000,0.000000</Position>
<ClassOverride>CXuiCtrlPassThroughList</ClassOverride>
<Visual>XuiHowToList480</Visual>
<NavUp>JoinGame</NavUp>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>86.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>15.000000,15.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiMainMenuLButton_Thin</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>15.000000,15.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiMainMenuLButton_Thin</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
</XuiScene>
</XuiCanvas>
