<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsUI</Id>
<Width>320.000000</Width>
<Height>294.000000</Height>
<Position>160.000000,10.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsUI</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>XuiDisplayHUD</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSliderUISizeSplitscreen</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000000,242.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderUISize\XuiSlider</NavUp>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<RangeMin>1</RangeMin>
<RangeMax>3</RangeMax>
<Value>1</Value>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderUISize</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000000,196.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiShowSplitscreenGamertags</NavUp>
<NavDown>XuiSliderUISizeSplitscreen\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<NavLeft>SchemeList</NavLeft>
<NavUp>XuiSliderSound</NavUp>
<NavDown>XuiSliderSensitivity</NavDown>
<RangeMin>1</RangeMin>
<RangeMax>3</RangeMax>
<Value>1</Value>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiCheckbox>
<Properties>
<Id>XuiShowSplitscreenGamertags</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,164.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiSplitScreen</NavUp>
<NavDown>XuiSliderUISize\XuiSlider</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiSplitScreen</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,134.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiShowAnimatedCharacter</NavUp>
<NavDown>XuiShowSplitscreenGamertags</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowAnimatedCharacter</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,104.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiDisplayDeathMessages</NavUp>
<NavDown>XuiSplitScreen</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiDisplayDeathMessages</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,74.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiDisplayHand</NavUp>
<NavDown>XuiShowAnimatedCharacter</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiDisplayHand</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,44.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiDisplayHUD</NavUp>
<NavDown>XuiDisplayDeathMessages</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiDisplayHUD</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavDown>XuiDisplayHand</NavDown>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
