<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsOptions</Id>
<Width>320.000000</Width>
<Height>230.000000</Height>
<Position>160.000000,120.000000,0.000000</Position>
<ClassOverride>CScene_SettingsOptions</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>XuiViewBob</DefaultFocus>
</Properties>
<XuiLabel>
<Properties>
<Id>XuiDifficultyText</Id>
<Width>512.000000</Width>
<Height>62.000000</Height>
<Position>-104.000000,234.000000,0.000000</Position>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>8.000000,180.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderAutosave\XuiSlider</NavUp>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderAutosave</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>8.000000,138.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiMashUpWorlds</NavUp>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<RangeMax>8</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiCheckbox>
<Properties>
<Id>XuiMashUpWorlds</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,110.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiInGameGamertags</NavUp>
<NavDown>XuiSliderAutosave\XuiSlider</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiInGameGamertags</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,86.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiShowTooltips</NavUp>
<NavDown>XuiMashUpWorlds</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowTooltips</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,62.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiShowHints</NavUp>
<NavDown>XuiInGameGamertags</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowHints</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,38.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiViewBob</NavUp>
<NavDown>XuiShowTooltips</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiViewBob</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavDown>XuiShowHints</NavDown>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
