<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>Teleport</Id>
<Width>640.000000</Width>
<Height>360.000000</Height>
<ClassOverride>CScene_Teleport</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>GamePlayers</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>GamePlayers</Id>
<Width>400.000000</Width>
<Height>236.000000</Height>
<Position>120.000023,52.000011,0.000000</Position>
<ClassOverride>CXuiCtrlPassThroughList</ClassOverride>
<Visual>XuiPlayerListSmall</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiPlayerListButton_LThin</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiPlayerListButton_LThin</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiPlayerListButton_LThin</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiPlayerListButton_LThin</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiPlayerListButton_LThin</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>Title</Id>
<Width>358.000000</Width>
<Height>26.000000</Height>
<Position>140.000000,61.999969,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
