<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettings</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_SettingsAll</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiButtonOptions</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiButtonResetToDefaults</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000015,340.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButtonUI</NavUp>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonUI</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000015,300.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButtonGraphics</NavUp>
<NavDown>XuiButtonResetToDefaults</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonGraphics</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000015,260.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButtonControl</NavUp>
<NavDown>XuiButtonUI</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonControl</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000015,220.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButtonAudio</NavUp>
<NavDown>XuiButtonGraphics</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonAudio</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000015,180.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiButtonOptions</NavUp>
<NavDown>XuiButtonControl</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonOptions</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000015,140.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavDown>XuiButtonAudio</NavDown>
</Properties>
</XuiButton>
</XuiScene>
<XuiControl>
<Properties>
<Id>Logo</Id>
<Width>640.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<Visual>MenuTitleLogo</Visual>
</Properties>
</XuiControl>
</XuiCanvas>
