<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsGraphics</Id>
<Width>320.000000</Width>
<Height>192.000000</Height>
<Position>160.000000,144.000015,0.000000</Position>
<ClassOverride>CScene_SettingsGraphics</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>XuiClouds</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSliderInterfaceOpacity</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000000,138.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderGamma\XuiSlider</NavUp>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderGamma</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000000,94.000000,0.000000</Position>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiCustomSkinAnim</NavUp>
<NavDown>XuiSliderInterfaceOpacity\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<NavLeft>SchemeList</NavLeft>
<NavUp>XuiSliderSound</NavUp>
<NavDown>XuiSliderSensitivity</NavDown>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiCheckbox>
<Properties>
<Id>XuiCustomSkinAnim</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,62.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiBedrockFog</NavUp>
<NavDown>XuiSliderGamma\XuiSlider</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiBedrockFog</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,38.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiClouds</NavUp>
<NavDown>XuiCustomSkinAnim</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiClouds</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavDown>XuiBedrockFog</NavDown>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
