<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>WinScene</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<Position>0.000031,0.000000,0.000000</Position>
<ClassOverride>CScene_Win</ClassOverride>
<Visual>XuiBackgroundScroll</Visual>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiHtmlControl>
<Properties>
<Id>HtmlControl</Id>
<Width>380.000000</Width>
<Height>480.000000</Height>
<Position>130.000031,-0.000000,0.000000</Position>
<Visual>XuiHtmlControl_EndStory</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiHtmlControl>
<XuiFigure>
<Properties>
<Id>Darken</Id>
<Width>640.000000</Width>
<Height>640.000000</Height>
<Position>-19.199951,-15.999989,0.000000</Position>
<Scale>1.060000,0.800000,1.000000</Scale>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>3</FillType>
<FillColor>0x0f0f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>3</NumStops>
<StopColor index="0">0x230f0f0f</StopColor>
<StopColor index="1">0x2d0f0f0f</StopColor>
<StopColor index="2">0xe10f0f0f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.537255</StopPos>
<StopPos index="2">1.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,1131.000000,0.000000,0,1131.000000,0.000000,1131.000000,0.000000,1131.000000,719.000000,0,1131.000000,719.000000,1131.000000,719.000000,0.000000,719.000000,0,0.000000,719.000000,0.000000,719.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Position>1320.000000,98.000000,0.000000</Position>
</Properties>
</XuiControl>
</XuiScene>
</XuiCanvas>
