<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneCredits</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_Credits</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>XuiSliderVolume</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Background</Id>
<Width>854.000000</Width>
<Height>480.000000</Height>
<Position>-107.000000,0.000000,0.000000</Position>
<Visual>CreditsBackground</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>XuiText1</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_20_XL</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText2</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_20_XL</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText3</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_20_XL</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText4</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_14_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText5</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_14_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText6</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_14_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText7</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_14_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText8</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_14_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText9</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_M</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText10</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_14_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText11</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_14_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText12</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_14_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText13</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_14_L</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText14</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText15</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText16</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText17</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText18</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText19</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText20</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText21</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText22</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText23</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText24</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText25</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText26</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText27</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiText28</Id>
<Width>640.000000</Width>
<Height>43.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Visual>XuiCreditsText_480_S</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>Logo</Id>
<Width>640.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<Visual>MenuTitleLogo</Visual>
</Properties>
</XuiControl>
</XuiScene>
</XuiCanvas>
