<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGamePlayerOptions</Id>
<Width>450.000000</Width>
<Height>335.000000</Height>
<Position>95.000061,72.500015,0.000000</Position>
<ClassOverride>CScene_InGamePlayerOptions</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>CheckboxBuildAndMine</DefaultFocus>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostInvisible</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,258.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxHostHunger</NavUp>
<NavDown>ButtonKick</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostHunger</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,236.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxHostFly</NavUp>
<NavDown>CheckboxHostInvisible</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostFly</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,214.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxTeleport</NavUp>
<NavDown>CheckboxHostHunger</NavDown>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>ButtonKick</Id>
<Width>408.000000</Width>
<Height>36.000000</Height>
<Position>20.000013,284.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>CheckboxHostInvisible</NavUp>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>CheckboxTeleport</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,191.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxOp</NavUp>
<NavDown>CheckboxHostFly</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxOp</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,169.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxAttackAnimals</NavUp>
<NavDown>CheckboxTeleport</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxAttackAnimals</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,147.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxAttackPlayers</NavUp>
<NavDown>CheckboxOp</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxAttackPlayers</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,125.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxUseContainers</NavUp>
<NavDown>CheckboxAttackAnimals</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxUseContainers</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,103.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxUseDoorsAndSwitches</NavUp>
<NavDown>CheckboxAttackPlayers</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxUseDoorsAndSwitches</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,81.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxBuildAndMine</NavUp>
<NavDown>CheckboxUseContainers</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxBuildAndMine</Id>
<Width>402.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,59.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavDown>CheckboxUseDoorsAndSwitches</NavDown>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>Gamertag</Id>
<Width>362.000000</Width>
<Height>40.000000</Height>
<Position>56.000000,14.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>Icon</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>16.000000,14.000000,0.000000</Position>
<Visual>PlayerColourIcon</Visual>
</Properties>
</XuiControl>
</XuiScene>
</XuiCanvas>
