<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameInfo</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_MultiGameInfo</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>JoinGame</DefaultFocus>
</Properties>
<XuiCommonList>
<Properties>
<Id>GamePlayers</Id>
<Width>300.000000</Width>
<Height>240.000000</Height>
<Position>44.000004,180.000046,0.000000</Position>
<Visual>XuiPlayerListSmall_NoIcon</Visual>
<NavUp>JoinGame</NavUp>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>86.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiButton>
<Properties>
<Id>JoinGame</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>170.000015,140.000046,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavDown>GamePlayers</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>GameSettings</Id>
<Width>245.000000</Width>
<Height>240.000000</Height>
<Position>351.000061,180.000000,0.000000</Position>
<Visual>GraphicPanel</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>LabelDifficulty</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,12.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Difficulty</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,12.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelGameType</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,34.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>GameType</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,34.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelGamertagsOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,56.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>GamertagsOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,56.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelStructuresOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,78.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>StructuresOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,78.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelLevelType</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,100.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LevelType</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,100.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelPvP</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,122.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>PvP</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,122.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelTrust</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,144.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Trust</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,144.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelTNTOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,166.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TNTOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,166.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelFireOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,188.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FireOn</Id>
<Width>207.000000</Width>
<Height>22.000000</Height>
<Position>20.000000,188.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiLabelDarkSmallRight</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiScene>
</XuiCanvas>
