<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneLeaderboards</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_Leaderboards</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>XuiListGamers</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Background3</Id>
<Width>320.000000</Width>
<Height>36.000000</Height>
<Position>846.000000,54.000000,0.000000</Position>
<Visual>LeaderboardHeaderPanel</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Background2</Id>
<Width>398.000000</Width>
<Height>36.000000</Height>
<Position>441.000000,54.000000,0.000000</Position>
<Visual>LeaderboardHeaderPanel</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Background1</Id>
<Width>320.000000</Width>
<Height>36.000000</Height>
<Position>114.000000,54.000000,0.000000</Position>
<Visual>LeaderboardHeaderPanel</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>XuiListGamers</Id>
<Width>1084.000000</Width>
<Height>518.000000</Height>
<Position>98.000000,90.000015,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>CXuiCtrlPassThroughList</ClassOverride>
<Visual>XuiListLeaderboard</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>86.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntry</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>940.000000</Width>
<Height>44.000000</Height>
<Position>20.000032,71.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntry</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>940.000000</Width>
<Height>44.000000</Height>
<Position>20.000032,71.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntry</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>940.000000</Width>
<Height>44.000000</Height>
<Position>20.000032,71.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntry</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>940.000000</Width>
<Height>44.000000</Height>
<Position>20.000032,71.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntry</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>XuiTextFilter</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>124.000000,62.000000,0.000000</Position>
<Visual>LabelLeaderboardTitle</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiTextLeaderboard</Id>
<Width>266.000000</Width>
<Height>20.000000</Height>
<Position>496.000000,62.000000,0.000000</Position>
<Visual>LabelLeaderboardTitle</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiTextEntries</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>856.000000,62.000000,0.000000</Position>
<Visual>LabelLeaderboardTitle</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiTextInfo</Id>
<Width>366.000000</Width>
<Height>106.000000</Height>
<Position>457.000000,304.000000,0.000000</Position>
<Visual>LabelLeaderboardWaitingText</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>LSIcon</Id>
<Width>50.000000</Width>
<Height>32.000000</Height>
<Position>446.000000,54.000000,0.000000</Position>
<Visual>IconLStickSides</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>RBIcon</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>800.000000,58.000000,0.000000</Position>
<Visual>IconRBumper</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>LBIcon</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>764.000000,58.000000,0.000000</Position>
<Visual>IconLBumper</Visual>
</Properties>
</XuiControl>
</XuiScene>
</XuiCanvas>
