<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DebugItemEditor</Id>
<Width>685.000061</Width>
<Height>400.000000</Height>
<Position>297.500031,195.000046,0.000000</Position>
<ClassOverride>CScene_DebugItemEditor</ClassOverride>
<DefaultFocus>itemId</DefaultFocus>
</Properties>
<XuiLabel>
<Properties>
<Id>icon</Id>
<Width>46.000000</Width>
<Height>46.000000</Height>
<Position>23.000000,28.999985,0.000000</Position>
<Anchor>1</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<ClassOverride>CXuiCtrlCraftIngredientSlot</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>itemName</Id>
<Width>339.000000</Width>
<Height>34.000000</Height>
<Position>83.000000,32.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>itemId</Id>
<Width>200.000000</Width>
<Position>23.000000,107.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavRight>itemCount</NavRight>
<NavDown>itemAuxValue</NavDown>
<AllowedChars>0123456789</AllowedChars>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>257.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,77.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
<Text>Item Id</Text>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>itemAuxValue</Id>
<Width>200.000000</Width>
<Position>23.000000,169.999985,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavRight>item4JData</NavRight>
<NavUp>itemId</NavUp>
<NavDown>itemCount</NavDown>
<AllowedChars>0123456789</AllowedChars>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel2</Id>
<Width>257.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,143.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
<Text>Aux Value</Text>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>itemCount</Id>
<Width>200.000000</Width>
<Position>346.000000,102.999962,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavLeft>itemId</NavLeft>
<NavUp>itemAuxValue</NavUp>
<NavDown>item4JData</NavDown>
<AllowedChars>0123456789</AllowedChars>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>257.000000</Width>
<Height>34.000000</Height>
<Position>346.000000,76.999992,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
<Text>Item Count</Text>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>item4JData</Id>
<Width>200.000000</Width>
<Position>346.000000,163.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavLeft>itemAuxValue</NavLeft>
<NavUp>itemCount</NavUp>
<AllowedChars>0123456789</AllowedChars>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>257.000000</Width>
<Height>34.000000</Height>
<Position>346.000000,134.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
<Text>4J Data</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>ruleXml</Id>
<Width>644.000000</Width>
<Height>156.000000</Height>
<Position>18.000000,218.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
