<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4p" gene_ver="2.07">
  <rootdir name=""
     capacity="gc2_gcrm"
     passcode="8SQ7qhCBbrqizUufLmzaSf5Qd7l2VvhV"
     drm_type="Free"
     content_id="EP4433-PCSB00560_00-MINECRAFTVIT0370"
     proj_type="psp2_app"
     pub_ver="01.00">
    <dir name="Common">
      <dir name="Media">
        <file name="MediaPSVita.arc" reffile="app\Common\Media\MediaPSVita.arc"/>
        <dir name="font">
          <dir name="CHT">
            <file name="DFTT_R5.TTC" reffile="app\Common\Media\font\CHT\DFTT_R5.TTC"/>
          </dir>
          <dir name="JPN">
            <file name="DF-DotDotGothic16.ttf" reffile="app\Common\Media\font\JPN\DF-DotDotGothic16.ttf"/>
          </dir>
          <dir name="KOR">
            <file name="candadite2.ttf" reffile="app\Common\Media\font\KOR\candadite2.ttf"/>
          </dir>
          <file name="Mojang Font_11.ttf" reffile="app\Common\Media\font\Mojang Font_11.ttf"/>
          <file name="Mojang Font_7.ttf" reffile="app\Common\Media\font\Mojang Font_7.ttf"/>
          <file name="Mojangles.ttf" reffile="app\Common\Media\font\Mojangles.ttf"/>
        </dir>
      </dir>
      <dir name="res">
        <dir name="1_2_2">
          <dir name="armor">
            <file name="chain_1.png" reffile="app\Common\res\1_2_2\armor\chain_1.png"/>
            <file name="chain_2.png" reffile="app\Common\res\1_2_2\armor\chain_2.png"/>
            <file name="cloth_1.png" reffile="app\Common\res\1_2_2\armor\cloth_1.png"/>
            <file name="cloth_2.png" reffile="app\Common\res\1_2_2\armor\cloth_2.png"/>
            <file name="diamond_1.png" reffile="app\Common\res\1_2_2\armor\diamond_1.png"/>
            <file name="diamond_2.png" reffile="app\Common\res\1_2_2\armor\diamond_2.png"/>
            <file name="gold_1.png" reffile="app\Common\res\1_2_2\armor\gold_1.png"/>
            <file name="gold_2.png" reffile="app\Common\res\1_2_2\armor\gold_2.png"/>
            <file name="iron_1.png" reffile="app\Common\res\1_2_2\armor\iron_1.png"/>
            <file name="iron_2.png" reffile="app\Common\res\1_2_2\armor\iron_2.png"/>
            <file name="power.png" reffile="app\Common\res\1_2_2\armor\power.png"/>
          </dir>
          <dir name="art">
            <file name="kz.png" reffile="app\Common\res\1_2_2\art\kz.png"/>
          </dir>
          <dir name="environment">
            <file name="clouds.png" reffile="app\Common\res\1_2_2\environment\clouds.png"/>
            <file name="light_normal.png" reffile="app\Common\res\1_2_2\environment\light_normal.png"/>
            <file name="rain.png" reffile="app\Common\res\1_2_2\environment\rain.png"/>
            <file name="snow.png" reffile="app\Common\res\1_2_2\environment\snow.png"/>
          </dir>
          <dir name="font">
            <file name="alternate.png" reffile="app\Common\res\1_2_2\font\alternate.png"/>
            <file name="default.png" reffile="app\Common\res\1_2_2\font\default.png"/>
          </dir>
          <dir name="gui">
            <file name="alchemy.png" reffile="app\Common\res\1_2_2\gui\alchemy.png"/>
            <file name="allitems.png" reffile="app\Common\res\1_2_2\gui\allitems.png"/>
            <file name="background.png" reffile="app\Common\res\1_2_2\gui\background.png"/>
            <file name="container.png" reffile="app\Common\res\1_2_2\gui\container.png"/>
            <file name="crafting.png" reffile="app\Common\res\1_2_2\gui\crafting.png"/>
            <file name="crash_logo.png" reffile="app\Common\res\1_2_2\gui\crash_logo.png"/>
            <file name="enchant.png" reffile="app\Common\res\1_2_2\gui\enchant.png"/>
            <file name="furnace.png" reffile="app\Common\res\1_2_2\gui\furnace.png"/>
            <file name="gui.png" reffile="app\Common\res\1_2_2\gui\gui.png"/>
            <file name="icons.png" reffile="app\Common\res\1_2_2\gui\icons.png"/>
            <file name="inventory.png" reffile="app\Common\res\1_2_2\gui\inventory.png"/>
            <file name="items.png" reffile="app\Common\res\1_2_2\gui\items.png"/>
            <file name="particles.png" reffile="app\Common\res\1_2_2\gui\particles.png"/>
            <file name="slot.png" reffile="app\Common\res\1_2_2\gui\slot.png"/>
            <file name="trap.png" reffile="app\Common\res\1_2_2\gui\trap.png"/>
            <file name="unknown_pack.png" reffile="app\Common\res\1_2_2\gui\unknown_pack.png"/>
          </dir>
          <dir name="item">
            <file name="arrows.png" reffile="app\Common\res\1_2_2\item\arrows.png"/>
            <file name="boat.png" reffile="app\Common\res\1_2_2\item\boat.png"/>
            <file name="book.png" reffile="app\Common\res\1_2_2\item\book.png"/>
            <file name="cart.png" reffile="app\Common\res\1_2_2\item\cart.png"/>
            <file name="chest.png" reffile="app\Common\res\1_2_2\item\chest.png"/>
            <file name="door.png" reffile="app\Common\res\1_2_2\item\door.png"/>
            <file name="largechest.png" reffile="app\Common\res\1_2_2\item\largechest.png"/>
            <file name="sign.png" reffile="app\Common\res\1_2_2\item\sign.png"/>
            <file name="xporb.png" reffile="app\Common\res\1_2_2\item\xporb.png"/>
          </dir>
          <dir name="misc">
            <file name="dial.png" reffile="app\Common\res\1_2_2\misc\dial.png"/>
            <file name="explosion.png" reffile="app\Common\res\1_2_2\misc\explosion.png"/>
            <file name="foliagecolor.png" reffile="app\Common\res\1_2_2\misc\foliagecolor.png"/>
            <file name="footprint.png" reffile="app\Common\res\1_2_2\misc\footprint.png"/>
            <file name="glint.png" reffile="app\Common\res\1_2_2\misc\glint.png"/>
            <file name="grasscolor.png" reffile="app\Common\res\1_2_2\misc\grasscolor.png"/>
            <file name="mapbg.png" reffile="app\Common\res\1_2_2\misc\mapbg.png"/>
            <file name="mapicons.png" reffile="app\Common\res\1_2_2\misc\mapicons.png"/>
            <file name="particlefield.png" reffile="app\Common\res\1_2_2\misc\particlefield.png"/>
            <file name="pumpkinblur.png" reffile="app\Common\res\1_2_2\misc\pumpkinblur.png"/>
            <file name="shadow.png" reffile="app\Common\res\1_2_2\misc\shadow.png"/>
            <file name="tunnel.png" reffile="app\Common\res\1_2_2\misc\tunnel.png"/>
            <file name="vignette.png" reffile="app\Common\res\1_2_2\misc\vignette.png"/>
            <file name="water.png" reffile="app\Common\res\1_2_2\misc\water.png"/>
            <file name="watercolor.png" reffile="app\Common\res\1_2_2\misc\watercolor.png"/>
          </dir>
          <dir name="mob">
            <file name="cat_black.png" reffile="app\Common\res\1_2_2\mob\cat_black.png"/>
            <file name="cat_red.png" reffile="app\Common\res\1_2_2\mob\cat_red.png"/>
            <file name="cat_siamese.png" reffile="app\Common\res\1_2_2\mob\cat_siamese.png"/>
            <file name="cavespider.png" reffile="app\Common\res\1_2_2\mob\cavespider.png"/>
            <file name="char.png" reffile="app\Common\res\1_2_2\mob\char.png"/>
            <file name="chicken.png" reffile="app\Common\res\1_2_2\mob\chicken.png"/>
            <file name="cow.png" reffile="app\Common\res\1_2_2\mob\cow.png"/>
            <file name="creeper.png" reffile="app\Common\res\1_2_2\mob\creeper.png"/>
            <dir name="enderdragon">
              <file name="beam.png" reffile="app\Common\res\1_2_2\mob\enderdragon\beam.png"/>
              <file name="body.png" reffile="app\Common\res\1_2_2\mob\enderdragon\body.png"/>
              <file name="crystal.png" reffile="app\Common\res\1_2_2\mob\enderdragon\crystal.png"/>
              <file name="dragon.png" reffile="app\Common\res\1_2_2\mob\enderdragon\dragon.png"/>
              <file name="ender.png" reffile="app\Common\res\1_2_2\mob\enderdragon\ender.png"/>
              <file name="ender_eyes.png" reffile="app\Common\res\1_2_2\mob\enderdragon\ender_eyes.png"/>
              <file name="shuffle.png" reffile="app\Common\res\1_2_2\mob\enderdragon\shuffle.png"/>
            </dir>
            <file name="enderman.png" reffile="app\Common\res\1_2_2\mob\enderman.png"/>
            <file name="enderman_eyes.png" reffile="app\Common\res\1_2_2\mob\enderman_eyes.png"/>
            <file name="fire.png" reffile="app\Common\res\1_2_2\mob\fire.png"/>
            <file name="ghast.png" reffile="app\Common\res\1_2_2\mob\ghast.png"/>
            <file name="ghast_fire.png" reffile="app\Common\res\1_2_2\mob\ghast_fire.png"/>
            <file name="lava.png" reffile="app\Common\res\1_2_2\mob\lava.png"/>
            <file name="ozelot.png" reffile="app\Common\res\1_2_2\mob\ozelot.png"/>
            <file name="pig.png" reffile="app\Common\res\1_2_2\mob\pig.png"/>
            <file name="pigman.png" reffile="app\Common\res\1_2_2\mob\pigman.png"/>
            <file name="pigzombie.png" reffile="app\Common\res\1_2_2\mob\pigzombie.png"/>
            <file name="redcow.png" reffile="app\Common\res\1_2_2\mob\redcow.png"/>
            <file name="saddle.png" reffile="app\Common\res\1_2_2\mob\saddle.png"/>
            <file name="sheep.png" reffile="app\Common\res\1_2_2\mob\sheep.png"/>
            <file name="sheep_fur.png" reffile="app\Common\res\1_2_2\mob\sheep_fur.png"/>
            <file name="silverfish.png" reffile="app\Common\res\1_2_2\mob\silverfish.png"/>
            <file name="skeleton.png" reffile="app\Common\res\1_2_2\mob\skeleton.png"/>
            <file name="slime.png" reffile="app\Common\res\1_2_2\mob\slime.png"/>
            <file name="snowman.png" reffile="app\Common\res\1_2_2\mob\snowman.png"/>
            <file name="spider.png" reffile="app\Common\res\1_2_2\mob\spider.png"/>
            <file name="spider_eyes.png" reffile="app\Common\res\1_2_2\mob\spider_eyes.png"/>
            <file name="squid.png" reffile="app\Common\res\1_2_2\mob\squid.png"/>
            <dir name="villager">
              <file name="butcher.png" reffile="app\Common\res\1_2_2\mob\villager\butcher.png"/>
              <file name="farmer.png" reffile="app\Common\res\1_2_2\mob\villager\farmer.png"/>
              <file name="librarian.png" reffile="app\Common\res\1_2_2\mob\villager\librarian.png"/>
              <file name="priest.png" reffile="app\Common\res\1_2_2\mob\villager\priest.png"/>
              <file name="smith.png" reffile="app\Common\res\1_2_2\mob\villager\smith.png"/>
              <file name="villager.png" reffile="app\Common\res\1_2_2\mob\villager\villager.png"/>
            </dir>
            <file name="villager.png" reffile="app\Common\res\1_2_2\mob\villager.png"/>
            <file name="villager_golem.png" reffile="app\Common\res\1_2_2\mob\villager_golem.png"/>
            <file name="wolf.png" reffile="app\Common\res\1_2_2\mob\wolf.png"/>
            <file name="wolf_angry.png" reffile="app\Common\res\1_2_2\mob\wolf_angry.png"/>
            <file name="wolf_tame.png" reffile="app\Common\res\1_2_2\mob\wolf_tame.png"/>
            <file name="zombie.png" reffile="app\Common\res\1_2_2\mob\zombie.png"/>
          </dir>
          <file name="pack.png" reffile="app\Common\res\1_2_2\pack.png"/>
          <file name="pack.txt" reffile="app\Common\res\1_2_2\pack.txt"/>
          <file name="particles.png" reffile="app\Common\res\1_2_2\particles.png"/>
          <dir name="terrain">
            <file name="moon.png" reffile="app\Common\res\1_2_2\terrain\moon.png"/>
            <file name="moon_phases.png" reffile="app\Common\res\1_2_2\terrain\moon_phases.png"/>
            <file name="sun.png" reffile="app\Common\res\1_2_2\terrain\sun.png"/>
          </dir>
          <file name="terrain.png" reffile="app\Common\res\1_2_2\terrain.png"/>
          <dir name="title">
            <dir name="bg">
              <file name="panorama0.png" reffile="app\Common\res\1_2_2\title\bg\panorama0.png"/>
              <file name="panorama1.png" reffile="app\Common\res\1_2_2\title\bg\panorama1.png"/>
              <file name="panorama2.png" reffile="app\Common\res\1_2_2\title\bg\panorama2.png"/>
              <file name="panorama3.png" reffile="app\Common\res\1_2_2\title\bg\panorama3.png"/>
              <file name="panorama4.png" reffile="app\Common\res\1_2_2\title\bg\panorama4.png"/>
              <file name="panorama5.png" reffile="app\Common\res\1_2_2\title\bg\panorama5.png"/>
            </dir>
            <file name="black.png" reffile="app\Common\res\1_2_2\title\black.png"/>
            <file name="credits.txt" reffile="app\Common\res\1_2_2\title\credits.txt"/>
            <file name="earlyplayers.txt" reffile="app\Common\res\1_2_2\title\earlyplayers.txt"/>
            <file name="mclogo.png" reffile="app\Common\res\1_2_2\title\mclogo.png"/>
            <file name="mojang.png" reffile="app\Common\res\1_2_2\title\mojang.png"/>
            <file name="splashes.txt" reffile="app\Common\res\1_2_2\title\splashes.txt"/>
            <file name="win.txt" reffile="app\Common\res\1_2_2\title\win.txt"/>
          </dir>
        </dir>
        <dir name="TitleUpdate">
          <dir name="GameRules">
            <file name="Tutorial.pck" reffile="app\Common\res\TitleUpdate\GameRules\Tutorial.pck"/>
          </dir>
          <dir name="res">
            <dir name="armor">
              <file name="cloth_1.png" reffile="app\Common\res\TitleUpdate\res\armor\cloth_1.png"/>
              <file name="cloth_1_b.png" reffile="app\Common\res\TitleUpdate\res\armor\cloth_1_b.png"/>
              <file name="cloth_2.png" reffile="app\Common\res\TitleUpdate\res\armor\cloth_2.png"/>
              <file name="cloth_2_b.png" reffile="app\Common\res\TitleUpdate\res\armor\cloth_2_b.png"/>
              <file name="power.png" reffile="app\Common\res\TitleUpdate\res\armor\power.png"/>
            </dir>
            <dir name="art">
              <file name="kz.png" reffile="app\Common\res\TitleUpdate\res\art\kz.png"/>
            </dir>
            <file name="colours.col" reffile="app\Common\res\TitleUpdate\res\colours.col"/>
            <file name="colours.xml" reffile="app\Common\res\TitleUpdate\res\colours.xml"/>
            <dir name="font">
              <file name="Default.png" reffile="app\Common\res\TitleUpdate\res\font\Default.png"/>
              <file name="Mojangles_11.png" reffile="app\Common\res\TitleUpdate\res\font\Mojangles_11.png"/>
              <file name="Mojangles_7.png" reffile="app\Common\res\TitleUpdate\res\font\Mojangles_7.png"/>
            </dir>
            <dir name="item">
              <file name="book.png" reffile="app\Common\res\TitleUpdate\res\item\book.png"/>
              <file name="enderchest.png" reffile="app\Common\res\TitleUpdate\res\item\enderchest.png"/>
            </dir>
            <file name="items.png" reffile="app\Common\res\TitleUpdate\res\items.png"/>
            <dir name="misc">
              <file name="explosion.png" reffile="app\Common\res\TitleUpdate\res\misc\explosion.png"/>
              <file name="footprint.png" reffile="app\Common\res\TitleUpdate\res\misc\footprint.png"/>
              <file name="glint.png" reffile="app\Common\res\TitleUpdate\res\misc\glint.png"/>
              <file name="mapicons.png" reffile="app\Common\res\TitleUpdate\res\misc\mapicons.png"/>
              <file name="particlefield.png" reffile="app\Common\res\TitleUpdate\res\misc\particlefield.png"/>
              <file name="tunnel.png" reffile="app\Common\res\TitleUpdate\res\misc\tunnel.png"/>
            </dir>
            <dir name="mob">
              <dir name="enderdragon">
                <file name="beam.png" reffile="app\Common\res\TitleUpdate\res\mob\enderdragon\beam.png"/>
                <file name="ender.png" reffile="app\Common\res\TitleUpdate\res\mob\enderdragon\ender.png"/>
                <file name="ender_eyes.png" reffile="app\Common\res\TitleUpdate\res\mob\enderdragon\ender_eyes.png"/>
              </dir>
              <file name="enderman_eyes.png" reffile="app\Common\res\TitleUpdate\res\mob\enderman_eyes.png"/>
              <file name="redcow.png" reffile="app\Common\res\TitleUpdate\res\mob\redcow.png"/>
              <file name="skeleton_wither.png" reffile="app\Common\res\TitleUpdate\res\mob\skeleton_wither.png"/>
              <file name="snowman.png" reffile="app\Common\res\TitleUpdate\res\mob\snowman.png"/>
              <dir name="villager">
                <file name="butcher.png" reffile="app\Common\res\TitleUpdate\res\mob\villager\butcher.png"/>
                <file name="farmer.png" reffile="app\Common\res\TitleUpdate\res\mob\villager\farmer.png"/>
                <file name="librarian.png" reffile="app\Common\res\TitleUpdate\res\mob\villager\librarian.png"/>
                <file name="priest.png" reffile="app\Common\res\TitleUpdate\res\mob\villager\priest.png"/>
                <file name="smith.png" reffile="app\Common\res\TitleUpdate\res\mob\villager\smith.png"/>
                <file name="villager.png" reffile="app\Common\res\TitleUpdate\res\mob\villager\villager.png"/>
              </dir>
              <file name="wolf_collar.png" reffile="app\Common\res\TitleUpdate\res\mob\wolf_collar.png"/>
              <file name="wolf_tame.png" reffile="app\Common\res\TitleUpdate\res\mob\wolf_tame.png"/>
              <file name="zombie.png" reffile="app\Common\res\TitleUpdate\res\mob\zombie.png"/>
              <file name="zombie_villager.png" reffile="app\Common\res\TitleUpdate\res\mob\zombie_villager.png"/>
            </dir>
            <file name="particles.png" reffile="app\Common\res\TitleUpdate\res\particles.png"/>
            <file name="terrain.png" reffile="app\Common\res\TitleUpdate\res\terrain.png"/>
            <file name="terrainMipMapLevel2.png" reffile="app\Common\res\TitleUpdate\res\terrainMipMapLevel2.png"/>
            <file name="terrainMipMapLevel3.png" reffile="app\Common\res\TitleUpdate\res\terrainMipMapLevel3.png"/>
            <dir name="textures">
              <dir name="blocks">
                <file name="fire_0.png" reffile="app\Common\res\TitleUpdate\res\textures\blocks\fire_0.png"/>
                <file name="fire_0.txt" reffile="app\Common\res\TitleUpdate\res\textures\blocks\fire_0.txt"/>
                <file name="fire_1.png" reffile="app\Common\res\TitleUpdate\res\textures\blocks\fire_1.png"/>
                <file name="fire_1.txt" reffile="app\Common\res\TitleUpdate\res\textures\blocks\fire_1.txt"/>
                <file name="lava.png" reffile="app\Common\res\TitleUpdate\res\textures\blocks\lava.png"/>
                <file name="lava.txt" reffile="app\Common\res\TitleUpdate\res\textures\blocks\lava.txt"/>
                <file name="lava_flow.png" reffile="app\Common\res\TitleUpdate\res\textures\blocks\lava_flow.png"/>
                <file name="lava_flow.txt" reffile="app\Common\res\TitleUpdate\res\textures\blocks\lava_flow.txt"/>
                <file name="portal.png" reffile="app\Common\res\TitleUpdate\res\textures\blocks\portal.png"/>
                <file name="portal.txt" reffile="app\Common\res\TitleUpdate\res\textures\blocks\portal.txt"/>
                <file name="water.png" reffile="app\Common\res\TitleUpdate\res\textures\blocks\water.png"/>
                <file name="water.txt" reffile="app\Common\res\TitleUpdate\res\textures\blocks\water.txt"/>
                <file name="water_flow.png" reffile="app\Common\res\TitleUpdate\res\textures\blocks\water_flow.png"/>
                <file name="water_flow.txt" reffile="app\Common\res\TitleUpdate\res\textures\blocks\water_flow.txt"/>
              </dir>
              <dir name="items">
                <file name="clock.png" reffile="app\Common\res\TitleUpdate\res\textures\items\clock.png"/>
                <file name="clock.txt" reffile="app\Common\res\TitleUpdate\res\textures\items\clock.txt"/>
                <file name="compass.png" reffile="app\Common\res\TitleUpdate\res\textures\items\compass.png"/>
                <file name="compass.txt" reffile="app\Common\res\TitleUpdate\res\textures\items\compass.txt"/>
              </dir>
            </dir>
          </dir>
          <file name="tutorialDiff" reffile="app\Common\res\TitleUpdate\tutorialDiff"/>
        </dir>
        <dir name="armor">
          <file name="chain_1.png" reffile="app\Common\res\armor\chain_1.png"/>
          <file name="chain_2.png" reffile="app\Common\res\armor\chain_2.png"/>
          <file name="cloth_1.png" reffile="app\Common\res\armor\cloth_1.png"/>
          <file name="cloth_2.png" reffile="app\Common\res\armor\cloth_2.png"/>
          <file name="diamond_1.png" reffile="app\Common\res\armor\diamond_1.png"/>
          <file name="diamond_2.png" reffile="app\Common\res\armor\diamond_2.png"/>
          <file name="gold_1.png" reffile="app\Common\res\armor\gold_1.png"/>
          <file name="gold_2.png" reffile="app\Common\res\armor\gold_2.png"/>
          <file name="iron_1.png" reffile="app\Common\res\armor\iron_1.png"/>
          <file name="iron_2.png" reffile="app\Common\res\armor\iron_2.png"/>
          <file name="power.png" reffile="app\Common\res\armor\power.png"/>
        </dir>
        <dir name="art">
          <file name="kz.png" reffile="app\Common\res\art\kz.png"/>
        </dir>
        <dir name="environment">
          <file name="clouds.png" reffile="app\Common\res\environment\clouds.png"/>
          <file name="rain.png" reffile="app\Common\res\environment\rain.png"/>
          <file name="snow.png" reffile="app\Common\res\environment\snow.png"/>
        </dir>
        <dir name="font">
          <file name="Mojangles_11.png" reffile="app\Common\res\font\Mojangles_11.png"/>
          <file name="Mojangles_7.png" reffile="app\Common\res\font\Mojangles_7.png"/>
          <file name="default.png" reffile="app\Common\res\font\default.png"/>
        </dir>
        <dir name="gui">
          <file name="background.png" reffile="app\Common\res\gui\background.png"/>
          <file name="container.png" reffile="app\Common\res\gui\container.png"/>
          <file name="crafting.png" reffile="app\Common\res\gui\crafting.png"/>
          <file name="furnace.png" reffile="app\Common\res\gui\furnace.png"/>
          <file name="gui.png" reffile="app\Common\res\gui\gui.png"/>
          <file name="icons.png" reffile="app\Common\res\gui\icons.png"/>
          <file name="inventory.png" reffile="app\Common\res\gui\inventory.png"/>
          <file name="items.png" reffile="app\Common\res\gui\items.png"/>
          <file name="logo.png" reffile="app\Common\res\gui\logo.png"/>
          <file name="particles.png" reffile="app\Common\res\gui\particles.png"/>
          <file name="slot.png" reffile="app\Common\res\gui\slot.png"/>
          <file name="trap.png" reffile="app\Common\res\gui\trap.png"/>
          <file name="unknown_pack.png" reffile="app\Common\res\gui\unknown_pack.png"/>
        </dir>
        <dir name="item">
          <file name="arrows.png" reffile="app\Common\res\item\arrows.png"/>
          <file name="boat.png" reffile="app\Common\res\item\boat.png"/>
          <file name="cart.png" reffile="app\Common\res\item\cart.png"/>
          <file name="door.png" reffile="app\Common\res\item\door.png"/>
          <file name="sign.png" reffile="app\Common\res\item\sign.png"/>
        </dir>
        <dir name="misc">
          <file name="dial.png" reffile="app\Common\res\misc\dial.png"/>
          <file name="foliagecolor.png" reffile="app\Common\res\misc\foliagecolor.png"/>
          <file name="footprint.png" reffile="app\Common\res\misc\footprint.png"/>
          <file name="grasscolor.png" reffile="app\Common\res\misc\grasscolor.png"/>
          <file name="mapbg.png" reffile="app\Common\res\misc\mapbg.png"/>
          <file name="mapicons.png" reffile="app\Common\res\misc\mapicons.png"/>
          <file name="pumpkinblur.png" reffile="app\Common\res\misc\pumpkinblur.png"/>
          <file name="shadow.png" reffile="app\Common\res\misc\shadow.png"/>
          <file name="vignette.png" reffile="app\Common\res\misc\vignette.png"/>
          <file name="water.png" reffile="app\Common\res\misc\water.png"/>
          <file name="watercolor.png" reffile="app\Common\res\misc\watercolor.png"/>
        </dir>
        <dir name="mob">
          <file name="char.png" reffile="app\Common\res\mob\char.png"/>
          <file name="char1.png" reffile="app\Common\res\mob\char1.png"/>
          <file name="char2.png" reffile="app\Common\res\mob\char2.png"/>
          <file name="char3.png" reffile="app\Common\res\mob\char3.png"/>
          <file name="char4.png" reffile="app\Common\res\mob\char4.png"/>
          <file name="char5.png" reffile="app\Common\res\mob\char5.png"/>
          <file name="char6.png" reffile="app\Common\res\mob\char6.png"/>
          <file name="char7.png" reffile="app\Common\res\mob\char7.png"/>
          <file name="chicken.png" reffile="app\Common\res\mob\chicken.png"/>
          <file name="cow.png" reffile="app\Common\res\mob\cow.png"/>
          <file name="creeper.png" reffile="app\Common\res\mob\creeper.png"/>
          <file name="ghast.png" reffile="app\Common\res\mob\ghast.png"/>
          <file name="ghast_fire.png" reffile="app\Common\res\mob\ghast_fire.png"/>
          <file name="pig.png" reffile="app\Common\res\mob\pig.png"/>
          <file name="pigman.png" reffile="app\Common\res\mob\pigman.png"/>
          <file name="pigzombie.png" reffile="app\Common\res\mob\pigzombie.png"/>
          <file name="saddle.png" reffile="app\Common\res\mob\saddle.png"/>
          <file name="sheep.png" reffile="app\Common\res\mob\sheep.png"/>
          <file name="sheep_fur.png" reffile="app\Common\res\mob\sheep_fur.png"/>
          <file name="skeleton.png" reffile="app\Common\res\mob\skeleton.png"/>
          <file name="slime.png" reffile="app\Common\res\mob\slime.png"/>
          <file name="spider.png" reffile="app\Common\res\mob\spider.png"/>
          <file name="spider_eyes.png" reffile="app\Common\res\mob\spider_eyes.png"/>
          <file name="squid.png" reffile="app\Common\res\mob\squid.png"/>
          <file name="wolf.png" reffile="app\Common\res\mob\wolf.png"/>
          <file name="wolf_angry.png" reffile="app\Common\res\mob\wolf_angry.png"/>
          <file name="wolf_tame.png" reffile="app\Common\res\mob\wolf_tame.png"/>
          <file name="zombie.png" reffile="app\Common\res\mob\zombie.png"/>
        </dir>
        <file name="pack.png" reffile="app\Common\res\pack.png"/>
        <file name="particles.png" reffile="app\Common\res\particles.png"/>
        <dir name="terrain">
          <file name="moon.png" reffile="app\Common\res\terrain\moon.png"/>
          <file name="sun.png" reffile="app\Common\res\terrain\sun.png"/>
        </dir>
        <file name="terrain.png" reffile="app\Common\res\terrain.png"/>
        <dir name="title">
          <file name="black.png" reffile="app\Common\res\title\black.png"/>
          <file name="mclogo.png" reffile="app\Common\res\title\mclogo.png"/>
          <file name="mojang.png" reffile="app\Common\res\title\mojang.png"/>
        </dir>
      </dir>
    </dir>
    <dir name="PSVita">
      <dir name="DLC">
        <dir name="Candy Texture Pack">
          <dir name="Data">
            <file name="media.arc" reffile="app\PSVita\DLC\Candy Texture Pack\Data\media.arc"/>
            <file name="x16Data.pck" reffile="app\PSVita\DLC\Candy Texture Pack\Data\x16Data.pck"/>
          </dir>
          <file name="TexturePack.pck" reffile="app\PSVita\DLC\Candy Texture Pack\TexturePack.pck"/>
        </dir>
        <dir name="Cartoon Texture Pack">
          <dir name="Data">
            <file name="media.arc" reffile="app\PSVita\DLC\Cartoon Texture Pack\Data\media.arc"/>
            <file name="x32Data.pck" reffile="app\PSVita\DLC\Cartoon Texture Pack\Data\x32Data.pck"/>
          </dir>
          <file name="TexturePack.pck" reffile="app\PSVita\DLC\Cartoon Texture Pack\TexturePack.pck"/>
        </dir>
        <dir name="City Texture Pack">
          <dir name="Data">
            <file name="media.arc" reffile="app\PSVita\DLC\City Texture Pack\Data\media.arc"/>
            <file name="x32Data.pck" reffile="app\PSVita\DLC\City Texture Pack\Data\x32Data.pck"/>
          </dir>
          <file name="TexturePack.pck" reffile="app\PSVita\DLC\City Texture Pack\TexturePack.pck"/>
        </dir>
        <dir name="Fantasy Texture Pack">
          <dir name="Data">
            <file name="media.arc" reffile="app\PSVita\DLC\Fantasy Texture Pack\Data\media.arc"/>
            <file name="x32Data.pck" reffile="app\PSVita\DLC\Fantasy Texture Pack\Data\x32Data.pck"/>
          </dir>
          <file name="TexturePack.pck" reffile="app\PSVita\DLC\Fantasy Texture Pack\TexturePack.pck"/>
        </dir>
        <dir name="Natural Texture Pack">
          <dir name="Data">
            <file name="media.arc" reffile="app\PSVita\DLC\Natural Texture Pack\Data\media.arc"/>
            <file name="x32Data.pck" reffile="app\PSVita\DLC\Natural Texture Pack\Data\x32Data.pck"/>
          </dir>
          <file name="TexturePack.pck" reffile="app\PSVita\DLC\Natural Texture Pack\TexturePack.pck"/>
        </dir>
        <dir name="Plastic Texture Pack">
          <dir name="Data">
            <file name="media.arc" reffile="app\PSVita\DLC\Plastic Texture Pack\Data\media.arc"/>
            <file name="x16Data.pck" reffile="app\PSVita\DLC\Plastic Texture Pack\Data\x16Data.pck"/>
          </dir>
          <file name="TexturePack.pck" reffile="app\PSVita\DLC\Plastic Texture Pack\TexturePack.pck"/>
        </dir>
        <dir name="Skin Pack 1">
          <file name="Skins1_Sony.pck" reffile="app\PSVita\DLC\Skin Pack 1\Skins1_Sony.pck"/>
        </dir>
        <dir name="Skin Pack 2">
          <file name="Skins2_Sony.pck" reffile="app\PSVita\DLC\Skin Pack 2\Skins2_Sony.pck"/>
        </dir>
        <dir name="Skin Pack 3">
          <file name="Skins3_Sony.pck" reffile="app\PSVita\DLC\Skin Pack 3\Skins3_Sony.pck"/>
        </dir>
        <dir name="Battle & Beasts">
          <file name="BattleAndBeasts.pck" reffile="app\PSVita\DLC\Battle & Beasts\BattleAndBeasts.pck"/>
        </dir>
        <dir name="Battle & Beasts 2">
          <file name="BattleAndBeasts2.pck" reffile="app\PSVita\DLC\Battle & Beasts 2\BattleAndBeasts2.pck"/>
        </dir>
        <dir name="Festive Skin Pack">
          <file name="SkinsFestive.pck" reffile="app\PSVita\DLC\Festive Skin Pack\SkinsFestive.pck"/>
        </dir>
      </dir>
      <file name="PSVitaProductCodes.bin" reffile="app\PSVita\PSVitaProductCodes.bin"/>
      <file name="session_image.png" reffile="app\PSVita\session_image.png"/>
      <dir name="Sound">
        <file name="Minecraft.msscmp" reffile="app\PSVita\Sound\Minecraft.msscmp"/>
      </dir>
    </dir>
    <file name="eboot.bin" reffile="app\eboot.bin"/>
    <file name="icon.png" reffile="app\icon.png"/>
    <dir name="music">
      <dir name="cds">
        <file name="11.binka" reffile="app\music\cds\11.binka"/>
        <file name="13.binka" reffile="app\music\cds\13.binka"/>
        <file name="blocks.binka" reffile="app\music\cds\blocks.binka"/>
        <file name="cat.binka" reffile="app\music\cds\cat.binka"/>
        <file name="chirp.binka" reffile="app\music\cds\chirp.binka"/>
        <file name="far.binka" reffile="app\music\cds\far.binka"/>
        <file name="mall.binka" reffile="app\music\cds\mall.binka"/>
        <file name="mellohi.binka" reffile="app\music\cds\mellohi.binka"/>
        <file name="stal.binka" reffile="app\music\cds\stal.binka"/>
        <file name="strad.binka" reffile="app\music\cds\strad.binka"/>
        <file name="ward.binka" reffile="app\music\cds\ward.binka"/>
        <file name="where_are_we_now.binka" reffile="app\music\cds\where_are_we_now.binka"/>
      </dir>
      <dir name="music">
        <file name="calm1.binka" reffile="app\music\music\calm1.binka"/>
        <file name="calm2.binka" reffile="app\music\music\calm2.binka"/>
        <file name="calm3.binka" reffile="app\music\music\calm3.binka"/>
        <file name="hal1.binka" reffile="app\music\music\hal1.binka"/>
        <file name="hal2.binka" reffile="app\music\music\hal2.binka"/>
        <file name="hal3.binka" reffile="app\music\music\hal3.binka"/>
        <file name="hal4.binka" reffile="app\music\music\hal4.binka"/>
        <file name="nether1.binka" reffile="app\music\music\nether1.binka"/>
        <file name="nether2.binka" reffile="app\music\music\nether2.binka"/>
        <file name="nether3.binka" reffile="app\music\music\nether3.binka"/>
        <file name="nether4.binka" reffile="app\music\music\nether4.binka"/>
        <file name="nuance1.binka" reffile="app\music\music\nuance1.binka"/>
        <file name="nuance2.binka" reffile="app\music\music\nuance2.binka"/>
        <file name="piano1.binka" reffile="app\music\music\piano1.binka"/>
        <file name="piano2.binka" reffile="app\music\music\piano2.binka"/>
        <file name="piano3.binka" reffile="app\music\music\piano3.binka"/>
        <file name="creative1.binka" reffile="app\music\music\creative1.binka"/>
        <file name="creative2.binka" reffile="app\music\music\creative2.binka"/>
        <file name="creative3.binka" reffile="app\music\music\creative3.binka"/>
        <file name="creative4.binka" reffile="app\music\music\creative4.binka"/>
        <file name="creative5.binka" reffile="app\music\music\creative5.binka"/>
        <file name="creative6.binka" reffile="app\music\music\creative6.binka"/>
        <file name="menu1.binka" reffile="app\music\music\menu1.binka"/>
        <file name="menu2.binka" reffile="app\music\music\menu2.binka"/>
        <file name="menu3.binka" reffile="app\music\music\menu3.binka"/>
        <file name="menu4.binka" reffile="app\music\music\menu4.binka"/>
        <file name="the_end_dragon_alive.binka" reffile="app\music\music\the_end_dragon_alive.binka"/>
        <file name="the_end_end.binka" reffile="app\music\music\the_end_end.binka"/>
      </dir>
    </dir>
    <dir name="sce_module">
      <file name="libc.suprx" reffile="..\sce_module\libc.suprx"/>
      <file name="libface.suprx" reffile="..\sce_module\libface.suprx"/>
      <file name="libfios2.suprx" reffile="..\sce_module\libfios2.suprx"/>
      <file name="libsmart.suprx" reffile="..\sce_module\libsmart.suprx"/>
      <file name="libult.suprx" reffile="..\sce_module\libult.suprx"/>
    </dir>
    <dir name="sce_sys">
      <dir name="about">
        <file name="right.suprx" reftype="mem_about"/>
      </dir>
      <file name="clearsign" reftype="mem_cs"/>
      <file name="icon0.png" reffile="app\sce_sys\icon0.png"/>
      <file name="keystone" reftype="mem_ks"/>
      <dir name="livearea">
        <dir name="contents">
          <file name="bg0.png" reffile="app\sce_sys\livearea\contents\bg0.png"/>
		  <file name="item_1.png" reffile="app\sce_sys\livearea\contents\item_1.png"/>
          <file name="startup.png" reffile="app\sce_sys\livearea\contents\startup.png"/>
          <file name="template.xml" reffile="app\sce_sys\livearea\contents\template.xml"/>
        </dir>
      </dir>
	  <dir name="retail">
		<dir name="livearea">
			<dir name="contents">
			<file name="bg0.png" reffile="app\sce_sys\retail\livearea\contents\bg0.png"/>
			<file name="item_1.png" reffile="app\sce_sys\retail\livearea\contents\item_1.png"/>
			<file name="item_2.png" reffile="app\sce_sys\retail\livearea\contents\item_2.png"/>
			<file name="startup.png" reffile="app\sce_sys\retail\livearea\contents\startup.png"/>
			<file name="template.xml" reffile="app\sce_sys\retail\livearea\contents\template.xml"/>
			</dir>
		</dir>
	  </dir>
      <file name="param.sfo" reffile="app\sce_sys\param.sfo"/>
      <file name="pic0.png" reffile="app\sce_sys\pic0.png"/>
      <dir name="trophy">
        <dir name="NPWR06859_00">
          <file name="TROPHY.TRP" reffile="app\sce_sys\trophy\NPWR06859_00\TROPHY.TRP"/>
        </dir>
      </dir>
    </dir>
  </rootdir>
</psproject>
