            
------------------------------------------------------------------------ 
                    Microsoft Sentient Readme File
                             January 2012
           © 2012 Microsoft Corporation. All rights reserved. 
------------------------------------------------------------------------ 
            
This document provides information on the January Sentient update. 
        
-------------------------------------------------
CONTENTs: WHAT'S NEW AND UPDATED IN THIS RELEASE
-------------------------------------------------

SUMMARY  
The December Sentient SDK QFE (2983.1) adds December 2011 XDK support to the December Sentient SDK (2983).
Version header was added (SenClientVersion.h) to allow developers to understand which version they are using.
See below for December SDK notes.
        
SUMMARY  
The January Sentient SDK has no changes to the API.
          

