<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>ChatScene</Id>
<Width>640.000000</Width>
<Height>360.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>CScene_Chat</ClassOverride>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>XuiBack1</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,215.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,215.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack2</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,195.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel2</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,195.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack3</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,175.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,175.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack4</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,155.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,155.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack5</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,135.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel5</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,135.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack6</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,115.000008,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel6</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,115.000008,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack7</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,95.000008,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel7</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,95.000008,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack8</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,75.000008,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel8</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,75.000008,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack9</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,55.000008,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel9</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,55.000008,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack10</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,35.000008,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel10</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,35.000008,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelChat_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabelJukebox</Id>
<Width>640.000000</Width>
<Height>20.000000</Height>
<Position>0.000031,215.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Visual>XuiLabelListening_Small</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
