<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiDebugSetCamera</Id>
<Width>267.275146</Width>
<Height>360.700745</Height>
<Position>993.158508,15.835232,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>CScene_DebugSetCamera</ClassOverride>
<DefaultFocus>LockPlayer</DefaultFocus>
</Properties>
<XuiEdit>
<Properties>
<Id>CamX</Id>
<Width>80.000000</Width>
<Height>33.000000</Height>
<Position>20.000000,100.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavLeft>CamZ</NavLeft>
<NavRight>CamY</NavRight>
<NavUp>Teleport</NavUp>
<NavDown>YRot</NavDown>
<AllowedChars>0123456789.-</AllowedChars>
</Properties>
</XuiEdit>
<XuiEdit>
<Properties>
<Id>CamZ</Id>
<Width>80.000000</Width>
<Height>33.000000</Height>
<Position>180.000000,100.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavLeft>CamY</NavLeft>
<NavRight>CamX</NavRight>
<NavUp>Teleport</NavUp>
<NavDown>Elevation</NavDown>
<AllowedChars>0123456789.-</AllowedChars>
</Properties>
</XuiEdit>
<XuiEdit>
<Properties>
<Id>YRot</Id>
<Width>80.000000</Width>
<Height>33.000000</Height>
<Position>20.000000,185.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavLeft>Elevation</NavLeft>
<NavRight>Elevation</NavRight>
<NavUp>CamX</NavUp>
<NavDown>LockPlayer</NavDown>
<AllowedChars>0123456789.-</AllowedChars>
</Properties>
</XuiEdit>
<XuiEdit>
<Properties>
<Id>CamY</Id>
<Width>80.000000</Width>
<Height>33.000000</Height>
<Position>100.000000,100.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavLeft>CamX</NavLeft>
<NavRight>CamZ</NavRight>
<NavUp>Teleport</NavUp>
<NavDown>Elevation</NavDown>
<AllowedChars>0123456789.-</AllowedChars>
</Properties>
</XuiEdit>
<XuiEdit>
<Properties>
<Id>Elevation</Id>
<Width>80.000000</Width>
<Height>33.000000</Height>
<Position>100.000000,185.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<NavLeft>YRot</NavLeft>
<NavRight>YRot</NavRight>
<NavUp>CamY</NavUp>
<NavDown>LockPlayer</NavDown>
<AllowedChars>0123456789.-</AllowedChars>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>80.000000</Width>
<Height>24.000000</Height>
<Position>20.000000,70.000015,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Cam-X</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel2</Id>
<Width>140.000000</Width>
<Height>24.000000</Height>
<Position>180.000000,67.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Cam-Z</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>236.599915</Width>
<Height>24.000000</Height>
<Position>10.000000,150.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Y-Rot &amp; Elevation (Degs)</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>80.000000</Width>
<Height>24.000000</Height>
<Position>100.000000,70.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Cam-Y</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel7</Id>
<Width>183.599976</Width>
<Height>42.000000</Height>
<Position>20.000000,14.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
<Text>Set Camera Position</Text>
</Properties>
</XuiLabel>
<XuiCheckbox>
<Properties>
<Id>LockPlayer</Id>
<Width>180.129578</Width>
<Height>39.000000</Height>
<Position>21.000000,240.399994,0.000000</Position>
<ClassOverride>CXuiCheckbox</ClassOverride>
<NavUp>YRot</NavUp>
<NavDown>Teleport</NavDown>
<Text>Lock Player</Text>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>Teleport</Id>
<Width>180.928040</Width>
<Height>40.000000</Height>
<Position>20.320000,296.820038,0.000000</Position>
<NavUp>LockPlayer</NavUp>
<NavDown>CamX</NavDown>
<Text>Teleport</Text>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
