<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>NewUpdate</Id>
<Width>500.000000</Width>
<Height>286.000000</Height>
<Position>70.000000,124.000046,0.000000</Position>
<ClassOverride>CScene_NewUpdateMessage</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>OffersList</DefaultFocus>
</Properties>
<XuiHtmlControl>
<Properties>
<Id>XuiHTMLMessage</Id>
<Width>470.000000</Width>
<Height>239.000000</Height>
<Position>16.000000,20.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiHtmlControl</Visual>
</Properties>
</XuiHtmlControl>
</XuiScene>
<XuiControl>
<Properties>
<Id>Logo</Id>
<Width>640.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<Visual>MenuTitleLogo</Visual>
</Properties>
</XuiControl>
</XuiCanvas>
