<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>FullscreenProgressScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_FullscreenProgress</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>ButtonConfirm</DefaultFocus>
</Properties>
<XuiLabel>
<Properties>
<Id>Tip</Id>
<Width>800.000000</Width>
<Height>100.000000</Height>
<Position>240.000061,520.000000,0.000000</Position>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Status</Id>
<Width>640.000000</Width>
<Height>26.000000</Height>
<Position>320.000031,360.000000,0.000000</Position>
<Visual>XuiLabel12_Shadowed</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Title</Id>
<Width>960.000000</Width>
<Height>100.000000</Height>
<Position>160.000076,250.000000,0.000000</Position>
<Visual>XuiTitle</Visual>
</Properties>
</XuiLabel>
<XuiProgressBar>
<Properties>
<Id>Progress</Id>
<Width>640.000000</Width>
<Height>15.000000</Height>
<Position>320.000000,390.000000,0.000000</Position>
<ClassOverride>CXuiCtrlLoadingProgress</ClassOverride>
<Visual>LoadingProgressState</Visual>
<Value>50</Value>
</Properties>
</XuiProgressBar>
<XuiScene>
<Properties>
<Id>Timer</Id>
<Width>183.000000</Width>
<Height>169.000000</Height>
<Position>548.000000,328.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiFigure>
<Properties>
<Id>Timer_Square_1</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>14.000000,3.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_2</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>68.499985,3.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_3</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>123.000000,3.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_4</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>123.000000,58.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_5</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>123.000000,113.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_6</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>68.499985,113.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_7</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>14.000000,113.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_8</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>14.000000,58.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_9</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>14.000000,3.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_10</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>68.499985,3.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_11</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>123.000000,3.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_12</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>123.000000,58.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_13</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>123.000000,113.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_14</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>68.499985,113.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_15</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>14.000000,113.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_16</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>14.000000,58.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>LoadStart</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>LoopStart</Name>
<Time>81</Time>
</NamedFrame>
<NamedFrame>
<Name>LoopEnd</Name>
<Time>160</Time>
<Command>gotoandplay</Command>
<CommandParams>LoopStart</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Timer_Square_1</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_3</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_8</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_4</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_7</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_6</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_5</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_2</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_9</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_10</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_11</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_12</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_13</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>151</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_14</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x07ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_15</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x49ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_16</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>151</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x8cebebeb</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<XuiButton>
<Properties>
<Id>ButtonConfirm</Id>
<Width>320.000000</Width>
<Height>50.000000</Height>
<Position>480.000031,446.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>40</Time>
<Command>gotoandplay</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
</XuiCanvas>
