<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsControl</Id>
<Width>330.000000</Width>
<Height>106.000000</Height>
<Position>474.000000,307.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsControl</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>XuiSliderSensitivityInGame\XuiSlider</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSliderSensitivityInMenu</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000031,56.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderSensitivityInGame\XuiSlider</NavUp>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderSensitivityInGame</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000031,12.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavDown>XuiSliderSensitivityInMenu\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
</XuiScene>
</XuiCanvas>
