<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSaveMessage</Id>
<Width>400.000000</Width>
<Height>280.000000</Height>
<Position>119.000000,130.000000,0.000000</Position>
<ClassOverride>CScene_SaveMessage</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>ConfirmButton</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>ConfirmButton</Id>
<Width>300.000000</Width>
<Height>36.000000</Height>
<Position>50.000019,218.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<Id>Description</Id>
<Width>352.000000</Width>
<Height>116.000000</Height>
<Position>25.000015,100.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiSavingIcon</Id>
<Width>48.000000</Width>
<Height>73.000000</Height>
<Position>176.000092,18.000000,0.000000</Position>
<Visual>SaveIcon</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
