<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSceneInventory</Id>
<Width>640.000000</Width>
<Height>360.000000</Height>
<ClassOverride>CXuiSceneInventory</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>Pointer</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>EffectsGroup</Id>
<Width>160.000000</Width>
<Height>280.000000</Height>
<Position>454.999878,0.000000,0.000000</Position>
</Properties>
<XuiControl>
<Properties>
<Id>Effect10</Id>
<Width>160.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,4.000000,0.000000</Position>
<ClassOverride>CXuiCtrlMobEffect</ClassOverride>
<Visual>MobEffect_Small</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Effect9</Id>
<Width>160.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,4.000000,0.000000</Position>
<ClassOverride>CXuiCtrlMobEffect</ClassOverride>
<Visual>MobEffect_Small</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Effect8</Id>
<Width>160.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,4.000000,0.000000</Position>
<ClassOverride>CXuiCtrlMobEffect</ClassOverride>
<Visual>MobEffect_Small</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Effect7</Id>
<Width>160.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,4.000000,0.000000</Position>
<ClassOverride>CXuiCtrlMobEffect</ClassOverride>
<Visual>MobEffect_Small</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Effect6</Id>
<Width>160.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,44.000000,0.000000</Position>
<ClassOverride>CXuiCtrlMobEffect</ClassOverride>
<Visual>MobEffect_Small</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Effect5</Id>
<Width>160.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,84.000000,0.000000</Position>
<ClassOverride>CXuiCtrlMobEffect</ClassOverride>
<Visual>MobEffect_Small</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Effect4</Id>
<Width>160.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,124.000000,0.000000</Position>
<ClassOverride>CXuiCtrlMobEffect</ClassOverride>
<Visual>MobEffect_Small</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Effect3</Id>
<Width>160.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,164.000000,0.000000</Position>
<ClassOverride>CXuiCtrlMobEffect</ClassOverride>
<Visual>MobEffect_Small</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Effect2</Id>
<Width>160.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,204.000000,0.000000</Position>
<ClassOverride>CXuiCtrlMobEffect</ClassOverride>
<Visual>MobEffect_Small</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Effect1</Id>
<Width>160.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,244.000000,0.000000</Position>
<ClassOverride>CXuiCtrlMobEffect</ClassOverride>
<Visual>MobEffect_Small</Visual>
</Properties>
</XuiControl>
</XuiGroup>
<XuiScene>
<Properties>
<Id>Group</Id>
<Width>260.000000</Width>
<Height>280.000000</Height>
<Position>190.000000,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Visual>GraphicPanel</Visual>
<DefaultFocus>Pointer</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>ArmourBackground</Id>
<Width>26.000000</Width>
<Height>104.000000</Height>
<Position>74.000000,17.000000,0.000000</Position>
<Visual>InventoryArmourBackgroundSmall</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>Armor</Id>
<Width>27.377594</Width>
<Height>106.259193</Height>
<Position>74.000000,17.000000,0.000000</Position>
<Anchor>3</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridArmour26</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButtonArmour</Visual>
<ImagePath>..\Images\img1.png</ImagePath>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButtonArmour26</Visual>
<ImagePath>..\Images\img1.png</ImagePath>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButtonArmour26</Visual>
<ImagePath>..\Images\img1.png</ImagePath>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButtonArmour26</Visual>
<ImagePath>..\Images\img1.png</ImagePath>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButtonArmour26</Visual>
<ImagePath>..\Images\img1.png</ImagePath>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButtonArmour26</Visual>
<ImagePath>..\Images\img1.png</ImagePath>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiControl>
<Properties>
<Id>Character</Id>
<Width>78.000000</Width>
<Height>104.000000</Height>
<Position>108.000000,17.000000,0.000000</Position>
<Anchor>3</Anchor>
<Visual>CharacterPanel</Visual>
<ImagePath>..\Images\img1.png</ImagePath>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>Inventory</Id>
<Width>234.000000</Width>
<Height>80.000000</Height>
<Position>12.000000,151.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical26</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiList>
<Properties>
<Id>UseRow</Id>
<Width>235.000000</Width>
<Position>12.000000,240.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical26</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>InventoryText</Id>
<Width>230.000000</Width>
<Height>22.000000</Height>
<Position>12.000000,130.000000,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>Pointer</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>-50.000000,-50.000000,0.000000</Position>
<Anchor>9</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemPointerSmall</Visual>
</Properties>
</XuiControl>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>MoveLeft</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMoveLeft</Name>
<Time>32</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>MoveRight</Name>
<Time>33</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMoveRight</Name>
<Time>78</Time>
<Command>gotoandstop</Command>
<CommandParams>EndNormal</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Group</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>190.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>190.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>190.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>104.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>104.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>190.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>EffectsGroup</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
