<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsGraphics</Id>
<Width>330.000000</Width>
<Height>222.000000</Height>
<Position>474.000000,249.000015,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsGraphics</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>XuiClouds</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSliderInterfaceOpacity</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000000,168.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderGamma\XuiSlider</NavUp>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderGamma</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>12.000000,124.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiCustomSkinAnim</NavUp>
<NavDown>XuiSliderInterfaceOpacity\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<NavLeft>SchemeList</NavLeft>
<NavUp>XuiSliderSound</NavUp>
<NavDown>XuiSliderSensitivity</NavDown>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiCheckbox>
<Properties>
<Id>XuiCustomSkinAnim</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,84.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiBedrockFog</NavUp>
<NavDown>XuiSliderGamma\XuiSlider</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiBedrockFog</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,48.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavUp>XuiClouds</NavUp>
<NavDown>XuiCustomSkinAnim</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiClouds</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Position>14.000000,12.000000,0.000000</Position>
<Anchor>5</Anchor>
<NavDown>XuiBedrockFog</NavDown>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
