<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSaveMessage</Id>
<Width>520.000000</Width>
<Height>420.000000</Height>
<Position>380.000000,200.000000,0.000000</Position>
<ClassOverride>CScene_SaveMessage</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>ConfirmButton</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>ConfirmButton</Id>
<Width>410.000000</Width>
<Height>40.000000</Height>
<Position>55.000000,340.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<Id>Description</Id>
<Width>450.000000</Width>
<Height>190.000000</Height>
<Position>35.000000,130.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiSavingIcon</Id>
<Width>48.000000</Width>
<Height>73.000000</Height>
<Position>236.000000,37.999996,0.000000</Position>
<Visual>SaveIcon</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
