<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettings</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsAll</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiButtonOptions</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiButtonResetToDefaults</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000031,500.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonUI</NavUp>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonUI</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000031,450.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonGraphics</NavUp>
<NavDown>XuiButtonResetToDefaults</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonGraphics</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000031,400.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonControl</NavUp>
<NavDown>XuiButtonUI</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonControl</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000031,350.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonAudio</NavUp>
<NavDown>XuiButtonGraphics</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonAudio</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000031,300.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButtonOptions</NavUp>
<NavDown>XuiButtonControl</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonOptions</Id>
<Width>450.000000</Width>
<Height>40.000000</Height>
<Position>415.000031,250.000015,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavDown>XuiButtonAudio</NavDown>
</Properties>
</XuiButton>
</XuiScene>
<XuiControl>
<Properties>
<Id>Logo</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<Visual>MenuTitleLogo</Visual>
</Properties>
</XuiControl>
</XuiCanvas>
