<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSceneFurnace</Id>
<Width>640.000000</Width>
<Height>360.000000</Height>
<ClassOverride>CXuiSceneFurnace</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>Pointer</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>Group</Id>
<Width>260.000000</Width>
<Height>290.000000</Height>
<Position>190.000000,2.000000,0.000000</Position>
<Anchor>15</Anchor>
<Visual>GraphicPanel</Visual>
<DefaultFocus>Pointer</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>Result</Id>
<Width>45.639984</Width>
<Height>46.888008</Height>
<Position>201.991943,58.343994,0.000000</Position>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiList>
<Properties>
<Id>Fuel</Id>
<Width>39.712006</Width>
<Height>40.479996</Height>
<Position>122.991974,98.344009,0.000000</Position>
<Anchor>3</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVerticalSmall</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>34.000000</Width>
<Height>34.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>34.000000</Width>
<Height>34.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiList>
<Properties>
<Id>Ingredient</Id>
<Width>38.352005</Width>
<Height>37.960014</Height>
<Position>123.991974,31.343994,0.000000</Position>
<Anchor>3</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVerticalSmall</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>34.000000</Width>
<Height>34.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>34.000000</Width>
<Height>34.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiProgressBar>
<Properties>
<Id>Burn</Id>
<Width>32.000000</Width>
<Height>32.639999</Height>
<Position>163.991943,63.343994,0.000000</Position>
<ClassOverride>CXuiCtrlBurnProgress</ClassOverride>
<Visual>ArrowProgressStateSmall</Visual>
<RangeMax>24</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>Lit</Id>
<Width>34.104004</Width>
<Height>33.435295</Height>
<Position>121.991943,64.908691,0.000000</Position>
<ClassOverride>CXuiCtrlFireProgress</ClassOverride>
<Visual>FlameProgressStateSmall</Visual>
<RangeMax>12</RangeMax>
</Properties>
</XuiProgressBar>
<XuiList>
<Properties>
<Id>Inventory</Id>
<Width>234.000000</Width>
<Height>80.000000</Height>
<Position>12.000000,161.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical26</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiList>
<Properties>
<Id>UseRow</Id>
<Width>234.000000</Width>
<Position>12.000000,250.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical26</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton26</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>InventoryText</Id>
<Width>233.000000</Width>
<Position>12.000000,139.000000,0.000000</Position>
<Anchor>9</Anchor>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FurnaceText</Id>
<Width>229.000000</Width>
<Height>26.000000</Height>
<Position>12.000000,7.000000,0.000000</Position>
<Anchor>3</Anchor>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FuelText</Id>
<Width>114.000000</Width>
<Height>20.000000</Height>
<Position>6.000000,108.000000,0.000000</Position>
<Anchor>3</Anchor>
<Visual>LabelContainerSceneRightSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>IngredientText</Id>
<Width>114.000000</Width>
<Height>20.000000</Height>
<Position>6.000000,42.000000,0.000000</Position>
<Anchor>3</Anchor>
<Visual>LabelContainerSceneRightSmall</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>Pointer</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>-50.000000,-50.000000,0.000000</Position>
<Anchor>9</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemPointerSmall</Visual>
</Properties>
</XuiControl>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>MoveLeft</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMoveLeft</Name>
<Time>32</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>MoveRight</Name>
<Time>33</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMoveRight</Name>
<Time>78</Time>
<Command>gotoandstop</Command>
<CommandParams>EndNormal</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Group</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>190.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>190.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>190.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>64.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>92.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>190.000000,2.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
