<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsControl</Id>
<Width>320.000000</Width>
<Height>120.000000</Height>
<Position>160.000015,120.000015,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsControl</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>XuiSliderSensitivityInGame\XuiSlider</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSliderSensitivityInMenu</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000031,55.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderSensitivityInGame\XuiSlider</NavUp>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderSensitivityInGame</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Position>6.000031,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavDown>XuiSliderSensitivityInMenu\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>306.000000</Width>
<Height>38.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
</XuiScene>
</XuiCanvas>
