<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSocialPost</Id>
<Width>424.000000</Width>
<Height>290.000000</Height>
<Position>108.000000,0.000000,0.000000</Position>
<ClassOverride>CScene_SocialPost</ClassOverride>
<Visual>GraphicPanel</Visual>
<NavUp>SceneNewWorld\XuiEditWorldName</NavUp>
<NavDown>SceneNewWorld\XuiNewWorld</NavDown>
<DefaultFocus>XuiEditCaption</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiOK</Id>
<Width>362.000000</Width>
<Height>40.000000</Height>
<Position>31.000008,236.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiEditDescription</NavUp>
<NavTabForward>XuiDescription</NavTabForward>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiEdit>
<Properties>
<Id>XuiEditDescription</Id>
<Width>356.000000</Width>
<Height>32.000000</Height>
<Position>34.250069,178.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditCaption</NavUp>
<NavDown>XuiOK</NavDown>
<NavTabForward>XuiOK</NavTabForward>
<NavTabBackward>XuiEditCaption</NavTabBackward>
<TextLimit>100</TextLimit>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabelDescription</Id>
<Width>360.000000</Width>
<Height>24.000000</Height>
<Position>34.000023,154.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>XuiEditCaption</Id>
<Width>356.000000</Width>
<Height>32.000000</Height>
<Position>33.749977,110.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditTitle</NavUp>
<NavDown>XuiEditDescription</NavDown>
<NavTabForward>XuiEditTitle</NavTabForward>
<NavTabBackward>XuiDescription</NavTabBackward>
<TextLimit>60</TextLimit>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabelCaption</Id>
<Width>360.000000</Width>
<Height>24.000000</Height>
<Position>34.000023,86.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabelText</Id>
<Width>358.000000</Width>
<Height>64.000000</Height>
<Position>34.000023,16.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
