<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>ScenePause</Id>
<Width>640.000000</Width>
<Height>360.000000</Height>
<ClassOverride>CScene_Pause</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>XuiButton1</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiButton1</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>120.000031,48.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton6</NavUp>
<NavDown>XuiButton2</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton2</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>120.000092,93.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton1</NavUp>
<NavDown>XuiButton3</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton3</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>120.000092,138.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton2</NavUp>
<NavDown>XuiButton4</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton4</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>120.000092,183.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton3</NavUp>
<NavDown>XuiButton5</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton5</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>120.000092,228.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton4</NavUp>
<NavDown>XuiButton6</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButton6</Id>
<Width>400.000000</Width>
<Height>40.000000</Height>
<Position>120.000031,273.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiButton5</NavUp>
<NavDown>XuiButton1</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
