<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSocialPost</Id>
<Width>450.000000</Width>
<Height>335.000000</Height>
<Position>415.000000,204.000000,0.000000</Position>
<ClassOverride>CScene_SocialPost</ClassOverride>
<Visual>GraphicPanel</Visual>
<NavUp>SceneNewWorld\XuiEditWorldName</NavUp>
<NavDown>SceneNewWorld\XuiNewWorld</NavDown>
<DefaultFocus>XuiEditCaption</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>XuiOK</Id>
<Width>382.000000</Width>
<Height>40.000000</Height>
<Position>34.000000,268.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiEditDescription</NavUp>
<NavTabForward>XuiDescription</NavTabForward>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiEdit>
<Properties>
<Id>XuiEditDescription</Id>
<Width>376.000000</Width>
<Height>32.000000</Height>
<Position>37.000000,198.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditCaption</NavUp>
<NavDown>XuiOK</NavDown>
<NavTabForward>XuiOK</NavTabForward>
<NavTabBackward>XuiEditCaption</NavTabBackward>
<TextLimit>100</TextLimit>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabelDescription</Id>
<Width>380.000000</Width>
<Height>26.000000</Height>
<Position>35.000000,172.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>XuiEditCaption</Id>
<Width>376.000000</Width>
<Height>32.000000</Height>
<Position>37.000000,124.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavUp>XuiEditTitle</NavUp>
<NavDown>XuiEditDescription</NavDown>
<NavTabForward>XuiEditTitle</NavTabForward>
<NavTabBackward>XuiDescription</NavTabBackward>
<TextLimit>60</TextLimit>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabelCaption</Id>
<Width>380.000000</Width>
<Height>26.000000</Height>
<Position>35.000000,98.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabelText</Id>
<Width>380.000000</Width>
<Height>80.000000</Height>
<Position>35.000000,20.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap16</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
