<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneHowToPlayMenu</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>CScene_HowToPlayMenu</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>XuiButton1</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>HowToListButtons</Id>
<Width>480.000000</Width>
<Height>396.000000</Height>
<Position>400.000031,200.000000,0.000000</Position>
<ClassOverride>CXuiCtrlPassThroughList</ClassOverride>
<Visual>XuiHowToList</Visual>
<NavUp>JoinGame</NavUp>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>86.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>450.000000</Width>
<Height>50.000000</Height>
<Position>15.000000,15.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiMainMenuButton_List</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>450.000000</Width>
<Height>50.000000</Height>
<Position>15.000000,15.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiMainMenuButton_List</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>450.000000</Width>
<Height>50.000000</Height>
<Position>15.000000,15.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiMainMenuButton_List</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>450.000000</Width>
<Height>50.000000</Height>
<Position>15.000000,15.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiMainMenuButton_List</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>450.000000</Width>
<Height>50.000000</Height>
<Position>15.000000,15.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiMainMenuButton_List</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>450.000000</Width>
<Height>50.000000</Height>
<Position>15.000000,15.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiMainMenuButton_List</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiControl>
<Properties>
<Id>Logo</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<Visual>MenuTitleLogo</Visual>
</Properties>
</XuiControl>
</XuiScene>
</XuiCanvas>
