<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneLeaderboards</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_Leaderboards</ClassOverride>
<Visual>XuiMenuScene</Visual>
<DefaultFocus>XuiListGamers</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Background3</Id>
<Width>170.000000</Width>
<Height>50.000000</Height>
<Position>422.000000,36.000000,0.000000</Position>
<Visual>LeaderboardHeaderPanel</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Background2</Id>
<Width>200.000000</Width>
<Height>50.000000</Height>
<Position>222.000000,36.000000,0.000000</Position>
<Visual>LeaderboardHeaderPanel</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Background1</Id>
<Width>170.000000</Width>
<Height>50.000000</Height>
<Position>50.000000,36.000000,0.000000</Position>
<Visual>LeaderboardHeaderPanel</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>XuiListGamers</Id>
<Width>560.000000</Width>
<Height>313.000000</Height>
<Position>40.000000,90.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>CXuiCtrlPassThroughList</ClassOverride>
<Visual>XuiListLeaderboardSmall</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>86.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntry</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>540.000000</Width>
<Height>22.000000</Height>
<Position>10.000000,52.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntrySmall</Visual>
<PressKey>22594</PressKey>
<InterItemSpacing>0.000000,2.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>540.000000</Width>
<Height>22.000000</Height>
<Position>10.000000,52.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntrySmall</Visual>
<PressKey>22594</PressKey>
<InterItemSpacing>0.000000,2.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>540.000000</Width>
<Height>22.000000</Height>
<Position>10.000000,52.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntrySmall</Visual>
<PressKey>22594</PressKey>
<InterItemSpacing>0.000000,2.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>540.000000</Width>
<Height>22.000000</Height>
<Position>10.000000,52.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiLeaderboardEntrySmall</Visual>
<PressKey>22594</PressKey>
<InterItemSpacing>0.000000,2.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>XuiTextFilter</Id>
<Width>154.000000</Width>
<Height>40.000000</Height>
<Position>58.000000,40.000000,0.000000</Position>
<Visual>LabelLeaderboardTitleSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiTextLeaderboard</Id>
<Width>120.000000</Width>
<Height>40.000000</Height>
<Position>252.000000,40.000000,0.000000</Position>
<Visual>LabelLeaderboardTitleSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiTextEntries</Id>
<Width>154.000000</Width>
<Height>40.000000</Height>
<Position>432.000000,40.000000,0.000000</Position>
<Visual>LabelLeaderboardTitleSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiTextInfo</Id>
<Width>366.000000</Width>
<Height>106.000000</Height>
<Position>137.000000,187.000000,0.000000</Position>
<Visual>LabelLeaderboardWaitingTextSmall</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>LSIcon</Id>
<Width>28.000000</Width>
<Height>20.000000</Height>
<Position>224.000000,40.000000,0.000000</Position>
<Visual>IconLStickSides</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>RBIcon</Id>
<Width>24.000000</Width>
<Height>20.000000</Height>
<Position>395.000000,40.000000,0.000000</Position>
<Visual>IconRBumper</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>LBIcon</Id>
<Width>24.000000</Width>
<Height>20.000000</Height>
<Position>373.000000,40.000000,0.000000</Position>
<Visual>IconLBumper</Visual>
</Properties>
</XuiControl>
</XuiScene>
</XuiCanvas>
