<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>ChatScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>CScene_Chat</ClassOverride>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>XuiBack1</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,472.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,472.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChat</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack2</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,437.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel2</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,437.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChat</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack3</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,402.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel3</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,402.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChat</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack4</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,367.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel4</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,367.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChat</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack5</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,332.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel5</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,332.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChat</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack6</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,297.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel6</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,297.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChat</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack7</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,262.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel7</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,262.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChat</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack8</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,227.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel8</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,227.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChat</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack9</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,192.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel9</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,192.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChat</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiBack10</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,157.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChatBackground</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabel10</Id>
<Width>1280.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,157.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelChat</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiLabelJukebox</Id>
<Width>640.000000</Width>
<Height>35.000000</Height>
<Position>320.000031,472.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelListening</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
