<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGamePlayerOptions</Id>
<Width>450.000000</Width>
<Height>470.000000</Height>
<Position>414.000000,125.000000,0.000000</Position>
<ClassOverride>CScene_InGamePlayerOptions</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>CheckboxBuildAndMine</DefaultFocus>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostInvisible</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>20.000000,362.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxHostHunger</NavUp>
<NavDown>ButtonKick</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostHunger</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>20.000000,328.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxHostFly</NavUp>
<NavDown>CheckboxHostInvisible</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostFly</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>20.000000,294.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxTeleport</NavUp>
<NavDown>CheckboxHostHunger</NavDown>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>ButtonKick</Id>
<Width>412.000000</Width>
<Height>40.000000</Height>
<Position>20.000013,410.000000,0.000000</Position>
<NavUp>CheckboxHostInvisible</NavUp>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>CheckboxTeleport</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>20.000000,258.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxOp</NavUp>
<NavDown>CheckboxHostFly</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxOp</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>20.000000,224.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxAttackAnimals</NavUp>
<NavDown>CheckboxTeleport</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxAttackAnimals</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>20.000000,190.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxAttackPlayers</NavUp>
<NavDown>CheckboxOp</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxAttackPlayers</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>20.000000,156.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxUseContainers</NavUp>
<NavDown>CheckboxAttackAnimals</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxUseContainers</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>20.000000,122.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxUseDoorsAndSwitches</NavUp>
<NavDown>CheckboxAttackPlayers</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxUseDoorsAndSwitches</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>20.000000,88.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxBuildAndMine</NavUp>
<NavDown>CheckboxUseContainers</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxBuildAndMine</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>20.000000,54.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavDown>CheckboxUseDoorsAndSwitches</NavDown>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>Gamertag</Id>
<Width>362.000000</Width>
<Height>40.000000</Height>
<Position>56.000000,14.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>Icon</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>16.000000,14.000000,0.000000</Position>
<Visual>PlayerColourIcon</Visual>
</Properties>
</XuiControl>
</XuiScene>
</XuiCanvas>
