<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneSettingsOptions</Id>
<Width>320.000000</Width>
<Height>250.000000</Height>
<Position>160.000000,69.000015,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>CScene_SettingsOptions</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>XuiViewBob</DefaultFocus>
</Properties>
<XuiLabel>
<Properties>
<Id>XuiDifficultyText</Id>
<Width>540.000000</Width>
<Height>110.000000</Height>
<Position>-109.999969,254.000000,0.000000</Position>
<Show>false</Show>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>300.000000</Width>
<Height>38.000000</Height>
<Position>9.000000,192.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiSliderAutosave\XuiSlider</NavUp>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>300.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSliderAutosave</Id>
<Width>300.000000</Width>
<Height>38.000000</Height>
<Position>9.000000,150.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiMashUpWorlds</NavUp>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>300.000000</Width>
<Height>38.000000</Height>
<Anchor>5</Anchor>
<Visual>XuiSlider</Visual>
<RangeMax>8</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiCheckbox>
<Properties>
<Id>XuiMashUpWorlds</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,120.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiInGameGamertags</NavUp>
<NavDown>XuiSliderAutosave\XuiSlider</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiInGameGamertags</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,92.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiShowTooltips</NavUp>
<NavDown>XuiMashUpWorlds</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowTooltips</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,64.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiShowHints</NavUp>
<NavDown>XuiInGameGamertags</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiShowHints</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,36.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiViewBob</NavUp>
<NavDown>XuiShowTooltips</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiViewBob</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,8.000000,0.000000</Position>
<Anchor>5</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavDown>XuiShowHints</NavDown>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiCanvas>
