<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameJoinLoad</Id>
<Width>596.000000</Width>
<Height>290.000000</Height>
<Position>24.000000,124.000000,0.000000</Position>
<ClassOverride>CScene_MultiGameJoinLoad</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>SavesList</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>GamesList</Id>
<Width>320.000000</Width>
<Height>266.000000</Height>
<Position>262.000000,14.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JList</ClassOverride>
<Visual>XuiListRecessedThin</Visual>
<NavLeft>SavesList</NavLeft>
<NavRight>SavesList</NavRight>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>469.000000</Width>
<Height>86.000000</Height>
<Position>16.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>410.000000</Width>
<Position>15.000000,30.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>410.000000</Width>
<Position>15.000000,30.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>410.000000</Width>
<Position>15.000000,30.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>410.000000</Width>
<Position>15.000000,30.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin_NoIcon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiScene>
<Properties>
<Id>Timer</Id>
<Width>72.000000</Width>
<Height>72.000000</Height>
<Position>388.000000,112.000000,0.000000</Position>
<Anchor>15</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiFigure>
<Properties>
<Id>Timer_Square_1</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_2</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_3</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_4</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_5</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_6</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_7</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_8</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_9</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_10</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_11</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_12</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_13</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_14</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_15</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_16</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>LoadStart</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>LoopStart</Name>
<Time>81</Time>
</NamedFrame>
<NamedFrame>
<Name>LoopEnd</Name>
<Time>160</Time>
<Command>gotoandplay</Command>
<CommandParams>LoopStart</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Timer_Square_1</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_3</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_8</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_4</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_7</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_6</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_5</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_2</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_9</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_10</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_11</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_12</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_13</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>151</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_14</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x07ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_15</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x49ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_16</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>151</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x8cebebeb</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<XuiLabel>
<Properties>
<Id>LabelNoGames</Id>
<Width>200.000000</Width>
<Height>78.000000</Height>
<Position>322.000000,136.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiLabelDarkCentredWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiList>
<Properties>
<Id>SavesList</Id>
<Width>250.000000</Width>
<Height>265.000000</Height>
<Position>12.000000,14.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JList</ClassOverride>
<Visual>XuiListRecessedThin</Visual>
<NavLeft>GamesList</NavLeft>
<NavRight>GamesList</NavRight>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>410.000000</Width>
<Position>15.000000,30.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>410.000000</Width>
<Position>15.000000,30.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>410.000000</Width>
<Position>15.000000,30.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>410.000000</Width>
<Position>15.000000,30.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_LThin</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiScene>
<Properties>
<Id>SavesTimer</Id>
<Width>72.000000</Width>
<Height>72.000000</Height>
<Position>102.000000,112.000000,0.000000</Position>
<Anchor>15</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiFigure>
<Properties>
<Id>Timer_Square_1</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_2</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_3</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_4</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_5</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_6</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_7</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_8</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_9</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_10</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_11</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_12</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_13</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>50.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_14</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>25.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_15</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Timer_Square_16</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0,42.000000,0.000000,42.000000,0.000000,42.000000,42.000000,0,42.000000,42.000000,42.000000,42.000000,0.000000,42.000000,0,0.000000,42.000000,0.000000,42.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>LoadStart</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>LoopStart</Name>
<Time>81</Time>
</NamedFrame>
<NamedFrame>
<Name>LoopEnd</Name>
<Time>160</Time>
<Command>gotoandplay</Command>
<CommandParams>LoopStart</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Timer_Square_1</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_3</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_8</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_4</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_7</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_6</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_5</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_2</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_9</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_10</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_11</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_12</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_13</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>151</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_14</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x07ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_15</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x49ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Timer_Square_16</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>151</Time>
<Interpolation>0</Interpolation>
<Prop>0xc8ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0x8cebebeb</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiScene>
<XuiControl>
<Properties>
<Id>Logo</Id>
<Width>640.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,48.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<Visual>MenuTitleLogo</Visual>
</Properties>
</XuiControl>
</XuiCanvas>
